src/Dashboard.FlatSales/MainWindow.xaml

<Window
    x:Class="Dashboard.FlatSales.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dashboard.FlatSales"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Dashboard.FlatSales.UserControls"
    Title="MainWindow"
    Width="1280"
    Height="780"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>

    <Border
        Padding="20"
        Background="#F7F6F4"
        CornerRadius="25"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="260" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Menu  -->
                <Border Grid.RowSpan="3" CornerRadius="25">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#FB7154" />
                            <GradientStop Offset="0.8" Color="#FB6161" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <!--  Logo  -->
                        <StackPanel
                            Margin="0,30,0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Grid>
                                <Border
                                    Width="35"
                                    Height="35"
                                    Background="#FFF"
                                    CornerRadius="50">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                                    </Border.Effect>

                                    <!--  Icon  -->

                                    <Icon:PackIconMaterial
                                        Width="15"
                                        Height="15"
                                        Margin="3,0,0,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#FB7154"
                                        Kind="SendOutline">
                                        <Icon:PackIconMaterial.LayoutTransform>
                                            <RotateTransform Angle="-45" />
                                        </Icon:PackIconMaterial.LayoutTransform>
                                    </Icon:PackIconMaterial>
                                </Border>
                            </Grid>

                            <!--  Title Text  -->
                            <TextBlock
                                Margin="10,0,0,3"
                                FontSize="30"
                                Foreground="#FFF"
                                Text="Data">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <!--  Menu Items  -->
                        <TextBlock Style="{StaticResource menuTitle}" Text="Main" />

                        <Button
                            Background="#F7F6F4"
                            Foreground="#FB7657"
                            Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Dashboard" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ClipboardTextPlayOutline" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Leaderboard" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ClipboardFileOutline" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Spredsheets" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountCheckOutline" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Administration" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="BasketPlusOutline" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Sales" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ProgressCheck" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Schedule" />
                            </StackPanel>
                        </Button>

                        <TextBlock Style="{StaticResource menuTitle}" Text="Help" />

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="MessageSettingsOutline" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Messages" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CogOutline" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Settings" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PhonePausedOutline" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Support" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Border>

                <!--  Search Section  -->
                <Border
                    Grid.Column="1"
                    Margin="20,0,20,20"
                    Style="{StaticResource whiteBorder}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border
                                Width="50"
                                Height="50"
                                Margin="5,0,20,0"
                                CornerRadius="10">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop Offset="0" Color="#FB7456" />
                                        <GradientStop Offset="1" Color="#FA5654" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Image
                                    Width="40"
                                    Height="40"
                                    Source="Assets/Images/u4.png" />
                            </Border>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="26"
                                    FontWeight="Bold"
                                    Style="{StaticResource titleText}"
                                    Text="Hello, Team" />
                                <TextBlock
                                    Margin="0,3,0,0"
                                    Foreground="#6C879A"
                                    Text="Have A Nice Day" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Search Textbox  -->
                        <Grid Width="300" HorizontalAlignment="Right">
                            <TextBlock
                                Margin="15,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="1"
                                Foreground="#868686"
                                IsHitTestVisible="False"
                                Text="Search here ..."
                                Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource boolToVis}}" />

                            <TextBox x:Name="textBoxSearch" Style="{StaticResource searchTextBox}" />

                            <Icon:PackIconMaterial
                                Width="15"
                                Height="15"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="#FF6D46"
                                Kind="Magnify" />
                        </Grid>
                    </Grid>
                </Border>

                <!--  Info Card  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Card  -->
                    <uc:InfoCard
                        Title="Sales"
                        Grid.Column="0"
                        Amount="3"
                        Image="Assets/Images/sale.png"
                        SubTitle="Compared To ($2646 Last Month)" />

                    <uc:InfoCard
                        Title="Purchase"
                        Grid.Column="1"
                        Amount="87"
                        Image="Assets/Images/purchase.png"
                        SubTitle="Compared To ($1405 Last Month)" />

                    <uc:InfoCard
                        Title="Return"
                        Grid.Column="2"
                        Amount="5"
                        Image="Assets/Images/return.png"
                        SubTitle="Compared To ($2646 Last Month)" />

                </Grid>

                <!--  Main Chart Section  -->
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="20,20,20,0"
                    Style="{StaticResource whiteBorder}">
                    <Grid Margin="15,5">

                        <!--  Title  -->
                        <TextBlock Style="{StaticResource titleText}" Text="Sales Figures" />

                        <!--  Legends  -->
                        <uc:Legends
                            Margin="0,8,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" />

                        <!--  Chart  -->
                        <lvc:CartesianChart
                            Grid.Row="1"
                            Margin="5,40,0,60"
                            LegendLocation="None">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip
                                    Background="Red"
                                    BulletSize="10"
                                    Foreground="#FFF"
                                    Opacity="0.7" />
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="#90A3B2" ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="2" StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                    Foreground="#90A3B2"
                                    MaxValue="350"
                                    MinValue="40"
                                    ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries
                                    Fill="Transparent"
                                    PointGeometrySize="0"
                                    StrokeThickness="3"
                                    Values="50,120,110,160,150,180,120,170,165,180">
                                    <lvc:LineSeries.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0.06" Color="#FFF" />
                                            <GradientStop Offset="0.5" Color="#2889FC" />
                                            <GradientStop Offset="0.93" Color="#FFF" />
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Stroke>
                                </lvc:LineSeries>

                                <lvc:LineSeries
                                    Fill="Transparent"
                                    PointGeometrySize="0"
                                    StrokeThickness="3"
                                    Values="170,240,200,220,220,270,200,260,220,240">
                                    <lvc:LineSeries.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0.06" Color="#FFF" />
                                            <GradientStop Offset="0.5" Color="#FE6C47" />
                                            <GradientStop Offset="0.9" Color="#FFF" />
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Stroke>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>


                        </lvc:CartesianChart>

                        <!--  Note  -->
                        <Grid Margin="10,0" VerticalAlignment="Bottom">
                            <Icon:PackIconMaterial Foreground="#F96654" Kind="Information" />
                            <TextBlock
                                Margin="30,0,0,0"
                                Foreground="#B7B7B7"
                                LineHeight="18"
                                Text="Net Sales, Found on the income statement are used to calculate this ration Return and refunds must be backed out of total sales to measure the truly measure the firms assets ability to generate sales."
                                TextWrapping="Wrap" />
                        </Grid>

                    </Grid>
                </Border>

                <!--  Right Section  -->
                <Grid Grid.RowSpan="3" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Sales List  -->
                    <Border Style="{StaticResource whiteBorder}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource titleText}" Text="Sales List" />
                            <TextBlock
                                Margin="0,10"
                                Style="{StaticResource secondaryText}"
                                Text="This is the sales data with the most revenue for this month"
                                TextWrapping="Wrap" />

                            <!--  User Cards  -->
                            <uc:UserCard
                                Title="Reza Asadi"
                                DownPrice="$337"
                                Image="Assets/Images/u1.png"
                                IsActive="True"
                                UpPrice="$1256" />
                            <uc:UserCard
                                Title="Firman Jabber"
                                DownPrice="789"
                                Image="Assets/Images/u4.png"
                                UpPrice="1049" />
                            <uc:UserCard
                                Title="John Doe"
                                DownPrice="459"
                                Image="Assets/Images/u2.png"
                                UpPrice="1105" />
                        </StackPanel>
                    </Border>

                    <!--  Sales Report  -->
                    <Border
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        Style="{StaticResource whiteBorder}">
                        <Grid>
                            <!--  Title  -->
                            <TextBlock Style="{StaticResource titleText}" Text="Sales Report" />

                            <!--  Chart  -->
                            <lvc:CartesianChart>
                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip
                                        Background="#0074FF"
                                        Foreground="#FFF"
                                        Opacity="0.8" />
                                </lvc:CartesianChart.DataTooltip>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Foreground="#90A3B2" ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" StrokeThickness="0" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis
                                        Foreground="#90A3B2"
                                        MaxValue="8"
                                        MinValue="0"
                                        ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="2" StrokeThickness="0" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries MaxColumnWidth="10" Values="6.5,3,6,5">
                                        <lvc:ColumnSeries.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Offset="0" Color="#2889FC" />
                                                <GradientStop Offset="1" Color="#FFF" />
                                            </LinearGradientBrush>
                                        </lvc:ColumnSeries.Fill>
                                    </lvc:ColumnSeries>

                                    <lvc:ColumnSeries MaxColumnWidth="10" Values="7.5,5,4,5.5">
                                        <lvc:ColumnSeries.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Offset="0" Color="#FF6F4D" />
                                                <GradientStop Offset="1" Color="#FFF" />
                                            </LinearGradientBrush>
                                        </lvc:ColumnSeries.Fill>
                                    </lvc:ColumnSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                            <!--  Legends  -->
                            <uc:Legends HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
