src/HamburgerMenu/UserControls/MainMenu.xaml

<UserControl
    x:Class="HamburgerMenu.UserControls.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HamburgerMenu.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="980"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  Reset Control Button Style Template  -->

        <Style x:Key="ResetBtnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="#353535"
                            BorderThickness="0"
                            CornerRadius="7">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#5F5F5F" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#555" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <!--  Active Menu Indicator  -->
        <Border
            x:Name="Menu_Status"
            Width="210"
            Height="60"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#444"
            CornerRadius="10">
            <Border.RenderTransform>
                <TranslateTransform X="0" Y="-100" />
            </Border.RenderTransform>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                BeginTime="0:0:0.4"
                                Storyboard.TargetName="Menu_Status"
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                From="-200"
                                To="0"
                                Duration="0:0:0.6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Grid>

                <!--  Panel Name  -->
                <Border
                    Width="100"
                    Height="20"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#444"
                    CornerRadius="5 5 0 0">

                    <Grid>

                        <TextBlock
                            Margin="0,1,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FontStyle_1}"
                            FontSize="12"
                            Foreground="#FFF"
                            Text="MENU STATUS"
                            TextAlignment="Center" />

                    </Grid>
                </Border>

                <!--  Left Section  -->
                <Grid>
                    <Border
                        Width="95"
                        Height="30"
                        Margin="6,0,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="#272727"
                        CornerRadius="3 10 10 10">

                        <Grid>
                            <Rectangle
                                x:Name="SideBar_Active"
                                Width="20"
                                Height="4"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Fill="#FF8C00"
                                RadiusX="2"
                                RadiusY="2" />

                            <TextBlock
                                x:Name="SideBarText"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FontStyle_1}"
                                FontSize="12"
                                Foreground="#FFF"
                                Text="SIDE BAR"
                                TextAlignment="Center" />
                        </Grid>

                    </Border>
                </Grid>

                <!--  Right Section  -->
                <Grid>
                    <Border
                        Width="95"
                        Height="30"
                        Margin="0,0,6,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="#272727"
                        CornerRadius="10 3 10 10">

                        <Grid>
                            <Rectangle
                                x:Name="SidePanel_Active"
                                Width="20"
                                Height="4"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Fill="#FF8C00"
                                RadiusX="2"
                                RadiusY="2" />

                            <TextBlock
                                x:Name="SidePanelText"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FontStyle_1}"
                                FontSize="12"
                                Foreground="#FFF"
                                Text="SIDE PANEL"
                                TextAlignment="Center" />
                        </Grid>

                    </Border>
                </Grid>

            </Grid>
        </Border>

        <!--  Menu Base with Reset Control  -->
        <Border
            x:Name="Menu_Base"
            Width="210"
            Height="60"
            Margin="20,0,20,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FF8C00"
            CornerRadius="10">

            <Border.RenderTransform>
                <TranslateTransform X="0" Y="80" />
            </Border.RenderTransform>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                BeginTime="0:0:0.4"
                                Storyboard.TargetName="Menu_Base"
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                From="80"
                                To="0"
                                Duration="0:0:0.6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <!--  Reset Button Control  -->
            <Button
                x:Name="Rest_Control"
                Width="60"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Rest_Control_Click"
                Style="{StaticResource ResetBtnStyle}">

                <Grid Width="60" HorizontalAlignment="Left">
                    <Image
                        Width="10"
                        Height="10"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Source="{StaticResource Reset_01}" />

                    <TextBlock
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FontStyle_1}"
                        FontSize="10"
                        Foreground="#FFF"
                        Text="RESET" />
                </Grid>

            </Button>
        </Border>

        <!--  SideBar and SidePanel Continer  -->
        <Grid
            x:Name="Menu_Container"
            Width="50"
            Margin="20,95,0,95"
            HorizontalAlignment="Left"
            Background="Transparent">

            <Grid.RenderTransform>
                <TranslateTransform X="-80" Y="0" />
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation
                                BeginTime="0:0:1.2"
                                Storyboard.TargetName="Menu_Container"
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                From="-80"
                                To="0"
                                Duration="0:0:0.2" />

                            <ColorAnimationUsingKeyFrames
                                BeginTime="0:0:8.5"
                                FillBehavior="HoldEnd"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="SideBar_Active"
                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                Duration="0:0:1.4">

                                <ColorAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FFF" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:0.1" Value="#5B5B5B" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:0.25" Value="#FFF" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:0.3" Value="#5B5B5B" />
                                </ColorAnimationUsingKeyFrames.KeyFrames>

                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!--  Menu Slide Out Panel  -->
            <Border
                x:Name="Menu_Sliding_Panel"
                HorizontalAlignment="Stretch"
                Background="#353535"
                BorderBrush="#FFF"
                BorderThickness="0,0,0,5"
                CornerRadius="8" />

            <Grid>
                <!--  Hamburger Toggle Button  -->
                <ToggleButton
                    x:Name="Menu_ToggleButton"
                    Width="50"
                    Height="50"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">

                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">

                                        <Border
                                            x:Name="border"
                                            Margin="7"
                                            CornerRadius="5"
                                            Cursor="Hand">
                                            <ContentPresenter />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF8C00" />
                                            </Trigger>

                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF8C00" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>

                    <!--  Hamburger Menu Image  -->
                    <Image Source="{StaticResource Hamburger_Image}" Stretch="None" />

                    <ToggleButton.Resources>

                        <!--  Menu Active / Inactive Status Indicator  -->
                        <Storyboard x:Key="SideBar_Activated">
                            <ColorAnimationUsingKeyFrames
                                BeginTime="0:0:0"
                                FillBehavior="HoldEnd"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="SideBar_Active"
                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                Duration="0:0:1.4">

                                <ColorAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FFF" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:0.1" Value="#5B5B5B" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:0.25" Value="#FFF" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:0.3" Value="#5B5B5B" />
                                </ColorAnimationUsingKeyFrames.KeyFrames>

                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="SideBar_Deactivated">
                            <ColorAnimationUsingKeyFrames
                                FillBehavior="Stop"
                                Storyboard.TargetName="SideBar_Active"
                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                        </Storyboard>

                        <Storyboard x:Key="SidePanel_Activated">
                            <ColorAnimationUsingKeyFrames
                                BeginTime="0:0:0"
                                FillBehavior="HoldEnd"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="SidePanel_Active"
                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                Duration="0:0:1.4">

                                <ColorAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FFF" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:0.1" Value="#5B5B5B" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:0.25" Value="#FFF" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:0.3" Value="#5B5B5B" />
                                </ColorAnimationUsingKeyFrames.KeyFrames>
                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>

                        <Storyboard x:Key="SidePanel_Deactivated">
                            <ColorAnimationUsingKeyFrames
                                FillBehavior="Stop"
                                Storyboard.TargetName="SidePanel_Active"
                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                        </Storyboard>

                    </ToggleButton.Resources>

                    <ToggleButton.Triggers>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        DecelerationRatio="0.6"
                                        Storyboard.TargetName="Menu_Container"
                                        Storyboard.TargetProperty="Width"
                                        From="50"
                                        To="210"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        DecelerationRatio="0.9"
                                        Storyboard.TargetName="Menu_Container"
                                        Storyboard.TargetProperty="Width"
                                        From="210"
                                        To="50"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource SidePanel_Activated}" />
                            <BeginStoryboard Storyboard="{StaticResource SideBar_Deactivated}" />
                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource SidePanel_Deactivated}" />
                            <BeginStoryboard Storyboard="{StaticResource SideBar_Activated}" />
                        </EventTrigger>

                    </ToggleButton.Triggers>

                </ToggleButton>

                <!--  SidePanel Header  -->
                <Border
                    Width="150"
                    Height="32"
                    Margin="0,9,52,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#FFF"
                    CornerRadius="5">

                    <Border
                        Width="65"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Background="#555"
                        BorderBrush="#353535"
                        BorderThickness="0,3,0,3"
                        CornerRadius="5">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FontStyle_1}"
                            FontSize="16"
                            Foreground="#FFF"
                            Text="Menu" />

                    </Border>
                </Border>

                <!--  Add SideBar UserControl  -->
                <StackPanel
                    x:Name="SideBar_Container"
                    Margin="0,50,0,0"
                    Panel.ZIndex="1">

                    <local:SideBar />

                </StackPanel>

                <!--  Add SidePanel UserControl  -->
                <StackPanel x:Name="SidePanel_Container" Margin="0,50,-50,0">
                    <local:SidePanel x:Name="SidePanel_UC" />
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
