src/HamburgerMenu/UserControls/SidePanel.xaml

<UserControl
    x:Class="HamburgerMenu.UserControls.SidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  SidePanel Toggle Button Styel  -->
        <Style x:Key="SidePanelStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            x:Name="border"
                            Height="40"
                            Background="#333">
                            <Grid>
                                <Image
                                    x:Name="SidePanel_Menu_Image"
                                    Margin="0,5,12,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding Image.Source}"
                                    Stretch="None" />

                                <Grid
                                    x:Name="TextBlock_Panel"
                                    Width="150"
                                    Height="35"
                                    Margin="0,0,50,0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent">

                                    <TextBlock
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource FontStyle_2}"
                                        FontSize="17"
                                        Foreground="#FFF"
                                        Text="{TemplateBinding TextBlock.Text}" />
                                </Grid>

                                <Grid
                                    x:Name="Sliding_UpperCase_Panel"
                                    Width="0"
                                    Height="40"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    Background="#333">

                                    <TextBlock
                                        x:Name="UpperCase_Text"
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource FontStyle_2}"
                                        FontSize="17"
                                        Foreground="#FFF"
                                        Text="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}" />

                                    <Border
                                        x:Name="Highlighter"
                                        Width="3"
                                        Height="30"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Background="#FF8C00"
                                        CornerRadius="1" />

                                </Grid>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#333" />
                                <Setter TargetName="SidePanel_Menu_Image" Property="Source" Value="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}" />
                            </Trigger>

                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#333" />
                                <Setter TargetName="Highlighter" Property="Background" Value="#FFF" />
                                <Setter TargetName="UpperCase_Text" Property="Foreground" Value="#FF8C00" />
                                <Setter TargetName="UpperCase_Text" Property="FontSize" Value="17" />
                                <Setter TargetName="SidePanel_Menu_Image" Property="Source" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}" />
                            </Trigger>

                            <MultiTrigger>

                                <MultiTrigger.Conditions>
                                    <Condition Property="ToggleButton.IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>

                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard x:Name="Start_Uppercase_Indicator">
                                        <Storyboard>
                                            <DoubleAnimation
                                                DecelerationRatio="0.6"
                                                Storyboard.TargetName="Sliding_UpperCase_Panel"
                                                Storyboard.TargetProperty="Width"
                                                From="0"
                                                To="160"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <RemoveStoryboard BeginStoryboardName="Stop_Indicator" />
                                </MultiTrigger.EnterActions>

                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard x:Name="Stop_Uppercase_Indicator">
                                        <Storyboard>
                                            <DoubleAnimation
                                                DecelerationRatio="0.6"
                                                Storyboard.TargetName="Sliding_UpperCase_Panel"
                                                Storyboard.TargetProperty="Width"
                                                From="160"
                                                To="0"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <RemoveStoryboard BeginStoryboardName="Release_Indicator" />
                                </MultiTrigger.ExitActions>

                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ToggleButton.IsChecked" Value="True" />
                                </MultiTrigger.Conditions>

                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard x:Name="Lock_Indicator">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Sliding_UpperCase_Panel"
                                                Storyboard.TargetProperty="Width"
                                                From="160"
                                                To="165"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>

                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard x:Name="Release_Indicator">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Sliding_UpperCase_Panel"
                                                Storyboard.TargetProperty="Width"
                                                From="165"
                                                To="160"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>

                                    <BeginStoryboard x:Name="Stop_Indicator">
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.5"
                                                Storyboard.TargetName="Sliding_UpperCase_Panel"
                                                Storyboard.TargetProperty="Width"
                                                From="160"
                                                To="0"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>

                            </MultiTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SidePanelListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border>

                            <ScrollViewer
                                Focusable="False"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Disabled">
                                <ItemsPresenter />
                            </ScrollViewer>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <ListBox x:Name="SidePanel_ListBox" Style="{StaticResource SidePanelListBoxStyle}">

                <ListBox.Resources>

                    <!--  Dashboard ListBoxItem Style  -->
                    <Style x:Key="dashboard_listboxitem_style" TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ToggleButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Style>
                                            <Style BasedOn="{StaticResource SidePanelStyle}" TargetType="ToggleButton">
                                                <Setter Property="TextBlock.Text" Value="Dashboard" />
                                                <Setter Property="Content" Value="DASHBOARAD" />
                                                <Setter Property="Tag" Value="{StaticResource Dashboard_S1}" />
                                                <Setter Property="Image.Source" Value="{StaticResource Dashboard_S2}" />
                                                <Setter Property="DataContext" Value="{StaticResource Dashboard_S3}" />
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--  Mail ListBoxItem Style  -->
                    <Style x:Key="mail_listboxitem_style" TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ToggleButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Style>
                                            <Style BasedOn="{StaticResource SidePanelStyle}" TargetType="ToggleButton">
                                                <Setter Property="TextBlock.Text" Value="Mail" />
                                                <Setter Property="Content" Value="MAIL" />
                                                <Setter Property="Tag" Value="{StaticResource Mail_S1}" />
                                                <Setter Property="Image.Source" Value="{StaticResource Mail_S2}" />
                                                <Setter Property="DataContext" Value="{StaticResource Mail_S3}" />
                                            </Style>
                                        </ToggleButton.Style>

                                        <ToggleButton.Triggers>

                                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.Target="{Binding ElementName=mail_submenu_indicator}"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0"
                                                            To="1"
                                                            Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.Target="{Binding ElementName=mail_submenu_indicator}"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="1"
                                                            To="0"
                                                            Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                        </ToggleButton.Triggers>
                                    </ToggleButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--  Customer ListBoxItem Style  -->
                    <Style x:Key="customer_listboxitem_style" TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ToggleButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Style>
                                            <Style BasedOn="{StaticResource SidePanelStyle}" TargetType="ToggleButton">
                                                <Setter Property="TextBlock.Text" Value="Customer" />
                                                <Setter Property="Content" Value="CUSTOMER" />
                                                <Setter Property="Tag" Value="{StaticResource Customer_S1}" />
                                                <Setter Property="Image.Source" Value="{StaticResource Customer_S2}" />
                                                <Setter Property="DataContext" Value="{StaticResource Customer_S3}" />
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--  Analytics ListBoxItem Style  -->
                    <Style x:Key="analytics_listboxitem_style" TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ToggleButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Style>
                                            <Style BasedOn="{StaticResource SidePanelStyle}" TargetType="ToggleButton">
                                                <Setter Property="TextBlock.Text" Value="Analytics" />
                                                <Setter Property="Content" Value="ANALYTICS" />
                                                <Setter Property="Tag" Value="{StaticResource Analytics_S1}" />
                                                <Setter Property="Image.Source" Value="{StaticResource Analytics_S2}" />
                                                <Setter Property="DataContext" Value="{StaticResource Analytics_S3}" />
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--  Settings ListBoxItem Style  -->
                    <Style x:Key="settings_listboxitem_style" TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ToggleButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Style>
                                            <Style BasedOn="{StaticResource SidePanelStyle}" TargetType="ToggleButton">
                                                <Setter Property="TextBlock.Text" Value="Settings" />
                                                <Setter Property="Content" Value="SETTINGS" />
                                                <Setter Property="Tag" Value="{StaticResource Settings_S1}" />
                                                <Setter Property="Image.Source" Value="{StaticResource Settings_S2}" />
                                                <Setter Property="DataContext" Value="{StaticResource Settings_S3}" />
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ListBox.Resources>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBoxItem
                    x:Name="dashboard_sidepanel_listboxitem"
                    Grid.Row="0"
                    Style="{StaticResource dashboard_listboxitem_style}" />
                <ListBoxItem
                    x:Name="mail_sidepanel_listboxitem"
                    Grid.Row="1"
                    Selected="mail_sidepanel_listboxitem_Selected"
                    Style="{StaticResource mail_listboxitem_style}"
                    Unselected="mail_sidepanel_listboxitem_Unselected" />
                <ListBoxItem
                    x:Name="customer_sidepanel_listboxitem"
                    Grid.Row="2"
                    Style="{StaticResource customer_listboxitem_style}" />
                <ListBoxItem
                    x:Name="analytics_sidepanel_listboxitem"
                    Grid.Row="3"
                    Style="{StaticResource analytics_listboxitem_style}" />
                <ListBoxItem
                    x:Name="settings_sidepanel_listboxitem"
                    Grid.Row="4"
                    Style="{StaticResource settings_listboxitem_style}" />
                <ListBoxItem
                    Grid.Row="1"
                    Grid.Column="1"
                    IsHitTestVisible="False">

                    <ListBoxItem.Template>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border>
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </ListBoxItem.Template>

                    <Image
                        x:Name="mail_submenu_indicator"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{StaticResource SubmenuOne_Indicator}"
                        Stretch="None">

                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Visibility" Value="Hidden" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=mail_sidepanel_listboxitem}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsSelected, ElementName=mail_sidepanel_listboxitem}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                </ListBoxItem>

            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
