src/HamburgerMenu/UserControls/SubmenuOne.xaml

<UserControl
    x:Class="HamburgerMenu.UserControls.SubmenuOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HamburgerMenu.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  ListBox Style  -->
        <Style x:Key="DefaultlistBoxStyle" TargetType="ListBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="Transparent" SnapsToDevicePixels="True">
                            <ScrollViewer
                                Focusable="False"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Disabled">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Submenu Toggle Button MouseOver Style  -->
        <Style x:Key="Submenu_Button_MouseOver_Style" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Border
                            x:Name="border"
                            Height="35"
                            Background="Transparent">
                            <Grid>
                                <Image
                                    x:Name="Inbox_Image"
                                    Margin="0,5,12,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding Image.Source}"
                                    Stretch="None" />

                                <Grid
                                    x:Name="TextBlock_Panel"
                                    Width="150"
                                    Height="35"
                                    Margin="0,0,50,0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent">
                                    <TextBlock
                                        x:Name="Submenu_Text"
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource FontStyle_2}"
                                        FontSize="10"
                                        Foreground="#FFF"
                                        Text="{TemplateBinding TextBlock.Text}" />
                                </Grid>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Submenu_Text" Property="Foreground" Value="#3B3B3B" />
                                <Setter TargetName="Inbox_Image" Property="Source" Value="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}" />
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0, 0.1" EndPoint="0.74, 0.8">
                                            <GradientStop Offset="1" Color="#FF8C00" />
                                            <GradientStop Offset="1" Color="#515151" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="Submenu_Text" Property="Foreground" Value="#FFF" />
                                <Setter TargetName="Inbox_Image" Property="Source" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}" />
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0, 0.1" EndPoint="0.74, 0.8">
                                            <GradientStop Offset="1" Color="#515151" />
                                            <GradientStop Offset="1" Color="#FF8C00" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Inbox Menu Toggle Button MouseOver Style  -->
        <Style x:Key="Inbox_Menu_MouseOver_Style" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Border
                            x:Name="border"
                            Height="35"
                            Background="#FFF">
                            <Grid>
                                <Image
                                    x:Name="Inbox_Image"
                                    Margin="0,5,12,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding Image.Source}"
                                    Stretch="None" />

                                <Grid
                                    x:Name="TextBlock_Panel"
                                    Width="150"
                                    Height="35"
                                    Margin="0,0,50,0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent">

                                    <TextBlock
                                        x:Name="Submenu_Text"
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource FontStyle_2}"
                                        FontSize="16"
                                        Foreground="#3B3B3B"
                                        Text="{TemplateBinding TextBlock.Text}" />
                                </Grid>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                                <Setter TargetName="Submenu_Text" Property="Foreground" Value="#2D2D2D" />
                                <Setter TargetName="Inbox_Image" Property="Source" Value="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}" />
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0, 0.1" EndPoint="0.74, 0.8">
                                            <GradientStop Offset="1" Color="#E8E8E8" />
                                            <GradientStop Offset="1" Color="#FFF" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="Submenu_Text" Property="Foreground" Value="#3B3B3B" />
                                <Setter TargetName="Inbox_Image" Property="Source" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}" />
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0, 0.1" EndPoint="0.74, 0.8">
                                            <GradientStop Offset="1" Color="#FFF" />
                                            <GradientStop Offset="1" Color="#E8E8E8" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>

        <!--  Position the Submenu  -->
        <Grid
            x:Name="Submenu"
            Height="250"
            Margin="0,0,0,-630"
            Opacity="1"
            Visibility="Visible">

            <Grid>

                <!--  Rounded Corner Border Base  -->
                <Border
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="#353535"
                    CornerRadius="10" />

                <!--  Header  -->
                <Border
                    x:Name="Submenu_Header"
                    Width="200"
                    Height="38"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFF"
                    CornerRadius="8 8 0 0">

                    <Border
                        x:Name="Title"
                        Width="50"
                        Height="24"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#555"
                        CornerRadius="5">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FontStyle_2}"
                            FontSize="16"
                            Foreground="#FFF"
                            Text="Mail" />
                    </Border>

                </Border>

                <!--  Footer  -->
                <Border
                    x:Name="Submenu_Footer"
                    Width="200"
                    Height="38"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#FF8C00"
                    CornerRadius="0 0 8 8" />

                <!--  Close Button  -->
                <Button
                    x:Name="Close_Submenu"
                    Width="25"
                    Height="25"
                    Margin="0,7,60,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="Close_Submenu_Click">

                    <Button.Resources>
                        <ImageBrush
                            x:Key="submenu_close_button_1"
                            ImageSource="{StaticResource SubmenuOne_CB1}"
                            Stretch="None" />
                        <ImageBrush
                            x:Key="submenu_close_button_2"
                            ImageSource="{StaticResource SubmenuOne_CB2}"
                            Stretch="None" />
                    </Button.Resources>

                    <Button.Template>

                        <ControlTemplate>
                            <Border
                                x:Name="border"
                                Background="{StaticResource submenu_close_button_1}"
                                BorderThickness="0">

                                <ContentPresenter />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource submenu_close_button_2}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Button.Template>
                </Button>

                <Grid
                    x:Name="Menu_Panel"
                    Height="182"
                    Margin="0,40,0,0"
                    VerticalAlignment="Top"
                    Background="Transparent">

                    <Grid Margin="0,0,60,0" Background="#333" />

                    <ListBox
                        Margin="0,-5,0,0"
                        VerticalAlignment="Top"
                        Style="{StaticResource DefaultlistBoxStyle}">

                        <ListBox.Resources>

                            <!--  Inbox  -->
                            <Style x:Key="Inbox_listboxitem_style" TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ToggleButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                                                <ToggleButton.Style>
                                                    <Style BasedOn="{StaticResource Submenu_Button_MouseOver_Style}" TargetType="ToggleButton">
                                                        <Setter Property="TextBlock.Text" Value="Inbox" />
                                                        <Setter Property="Image.Source" Value="{StaticResource Inbox_B1}" />
                                                        <Setter Property="Tag" Value="{StaticResource Inbox_B2}" />
                                                        <Setter Property="DataContext" Value="{StaticResource Inbox_B3}" />
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!--  Primary  -->
                            <Style x:Key="Primary_listboxitem_style" TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ToggleButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                                                <ToggleButton.Style>
                                                    <Style BasedOn="{StaticResource Inbox_Menu_MouseOver_Style}" TargetType="ToggleButton">
                                                        <Setter Property="TextBlock.Text" Value="Primary" />
                                                        <Setter Property="Image.Source" Value="{StaticResource Primary_B1}" />
                                                        <Setter Property="Tag" Value="{StaticResource Primary_B2}" />
                                                        <Setter Property="DataContext" Value="{StaticResource Primary_B3}" />
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!--  Social  -->
                            <Style x:Key="Social_listboxitem_style" TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ToggleButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                                                <ToggleButton.Style>
                                                    <Style BasedOn="{StaticResource Inbox_Menu_MouseOver_Style}" TargetType="ToggleButton">
                                                        <Setter Property="TextBlock.Text" Value="Social" />
                                                        <Setter Property="Image.Source" Value="{StaticResource Social_B1}" />
                                                        <Setter Property="Tag" Value="{StaticResource Social_B2}" />
                                                        <Setter Property="DataContext" Value="{StaticResource Social_B3}" />
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!--  Sent  -->
                            <Style x:Key="Sent_listboxitem_style" TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ToggleButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                                                <ToggleButton.Style>
                                                    <Style BasedOn="{StaticResource Submenu_Button_MouseOver_Style}" TargetType="ToggleButton">
                                                        <Setter Property="TextBlock.Text" Value="Sent" />
                                                        <Setter Property="Image.Source" Value="{StaticResource Sent_B1}" />
                                                        <Setter Property="Tag" Value="{StaticResource Sent_B2}" />
                                                        <Setter Property="DataContext" Value="{StaticResource Sent_B3}" />
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!--  Account  -->
                            <Style x:Key="Account_listboxitem_style" TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ToggleButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}">

                                                <ToggleButton.Style>
                                                    <Style BasedOn="{StaticResource Submenu_Button_MouseOver_Style}" TargetType="ToggleButton">
                                                        <Setter Property="TextBlock.Text" Value="Account" />
                                                        <Setter Property="Image.Source" Value="{StaticResource Account_B1}" />
                                                        <Setter Property="Tag" Value="{StaticResource Account_B2}" />
                                                        <Setter Property="DataContext" Value="{StaticResource Account_B3}" />
                                                    </Style>
                                                </ToggleButton.Style>

                                                <ToggleButton.Triggers>

                                                    <EventTrigger RoutedEvent="ToggleButton.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    AccelerationRatio="0.5"
                                                                    AutoReverse="True"
                                                                    RepeatBehavior="Forever"
                                                                    Storyboard.Target="{Binding ElementName=account_submenu_indicator}"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0"
                                                                    To="1"
                                                                    Duration="0:0:0.6" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                    <EventTrigger RoutedEvent="ToggleButton.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    AccelerationRatio="0.5"
                                                                    Storyboard.Target="{Binding ElementName=account_submenu_indicator}"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0"
                                                                    To="1"
                                                                    Duration="0:0:0.6" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.Target="{Binding ElementName=account_submenu_indicator}"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0"
                                                                    To="1"
                                                                    Duration="0:0:0.6" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.Target="{Binding ElementName=account_submenu_indicator}"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="1"
                                                                    To="0"
                                                                    Duration="0:0:0.6" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                </ToggleButton.Triggers>

                                            </ToggleButton>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </ListBox.Resources>

                        <ListBox.ItemsPanel>

                            <ItemsPanelTemplate>
                                <Grid Margin="0,3,0,0" ClipToBounds="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                </Grid>

                            </ItemsPanelTemplate>

                        </ListBox.ItemsPanel>

                        <!--  Indicator  -->
                        <ListBoxItem
                            x:Name="account_submenu_indicator"
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalContentAlignment="Center">

                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{StaticResource SubmenuOne_Indicator}"
                                Stretch="None" />

                            <ListBoxItem.Template>
                                <ControlTemplate>
                                    <Grid
                                        Width="35"
                                        Height="35"
                                        HorizontalAlignment="Center"
                                        Background="Transparent">

                                        <Image
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Source="{StaticResource SubmenuOne_Indicator}"
                                            Stretch="None" />

                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Setter Property="Visibility" Value="Hidden" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=account_btn}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsSelected, ElementName=account_btn}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                    </Grid>
                                </ControlTemplate>
                            </ListBoxItem.Template>

                        </ListBoxItem>

                        <!--  Inbox ListBoxItem  -->
                        <ListBoxItem
                            x:Name="inbox_btn"
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource Inbox_listboxitem_style}" />

                        <!--  Inbox Submenu  -->
                        <ListBoxItem
                            x:Name="Inbox_Submenu"
                            Grid.Row="1"
                            Grid.RowSpan="2">

                            <ListBoxItem.Style>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>

                                                <!--  Primary  -->
                                                <ListBox Style="{StaticResource DefaultlistBoxStyle}">
                                                    <ListBoxItem x:Name="primary_btn">
                                                        <ListBoxItem.Style>
                                                            <Style BasedOn="{StaticResource Primary_listboxitem_style}" TargetType="{x:Type ListBoxItem}">
                                                                <Style.Triggers>

                                                                    <DataTrigger Binding="{Binding IsSelected, ElementName=inbox_btn}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>

                                                                    <DataTrigger Binding="{Binding IsSelected, ElementName=inbox_btn}" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>

                                                                </Style.Triggers>
                                                            </Style>
                                                        </ListBoxItem.Style>
                                                    </ListBoxItem>

                                                    <!--  Social  -->
                                                    <ListBoxItem x:Name="social_btn">

                                                        <ListBoxItem.Style>

                                                            <Style BasedOn="{StaticResource Social_listboxitem_style}" TargetType="{x:Type ListBoxItem}">
                                                                <Style.Triggers>

                                                                    <DataTrigger Binding="{Binding IsSelected, ElementName=inbox_btn}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>

                                                                    <DataTrigger Binding="{Binding IsSelected, ElementName=inbox_btn}" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>

                                                                </Style.Triggers>
                                                            </Style>

                                                        </ListBoxItem.Style>
                                                    </ListBoxItem>
                                                </ListBox>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBoxItem.Style>
                        </ListBoxItem>


                        <!--  Sent ListBoxItem  -->
                        <ListBoxItem
                            x:Name="sent_btn"
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource Sent_listboxitem_style}" />

                        <!--  Account ListBoxItem  -->
                        <ListBoxItem
                            x:Name="account_btn"
                            Grid.Row="4"
                            Grid.Column="0"
                            Selected="account_btn_Selected"
                            Style="{StaticResource Account_listboxitem_style}"
                            Unselected="account_btn_Unselected" />

                    </ListBox>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
