SingUpFrombyMaterialDesignlToolkit/MainWindow.xaml

<Window
    x:Class="SingUpFrombyMaterialDesignToolkit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SingUpFrombyMaterialDesignToolkit"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="875"
    Height="645"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="18"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="30"
                Opacity="0.4"
                ShadowDepth="1" />
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.22*" />
        </Grid.ColumnDefinitions>

        <!--  Left Section  -->
        <Border
            Background="#07BF96"
            ClipToBounds="True"
            CornerRadius="10 0 0 10">

            <Border.Clip>
                <RectangleGeometry
                    RadiusX="10"
                    RadiusY="10"
                    Rect="0 0 400 605" />
            </Border.Clip>

            <Grid>
                <!--  Titles  -->
                <StackPanel Margin="0,120,0,0" VerticalAlignment="Top">

                    <TextBlock
                        FontSize="46"
                        FontWeight="Light"
                        Foreground="#FFF"
                        Text="Sign up"
                        TextAlignment="Center" />

                    <TextBlock
                        Margin="0,15,0,3"
                        FontSize="16"
                        FontWeight="Light"
                        Foreground="#D1F2EB"
                        Text="to use all features"
                        TextAlignment="Center" />

                    <TextBlock
                        FontSize="16"
                        FontWeight="Light"
                        Foreground="#FFF"
                        Text="of the application"
                        TextAlignment="Center" />

                </StackPanel>

                <!--  Ellipses  -->
                <Grid>
                    <Ellipse
                        Width="500"
                        Height="500"
                        Margin="50,0,0,-200"
                        VerticalAlignment="Bottom"
                        Fill="#5ECCB4"
                        Opacity="0.6" />

                    <Ellipse
                        Width="300"
                        Height="300"
                        Margin="-450,0,0,30"
                        VerticalAlignment="Bottom"
                        Fill="#5BCBB4"
                        Opacity="0.3" />

                    <Ellipse
                        Width="400"
                        Height="400"
                        Margin="-320,0,0,-120"
                        VerticalAlignment="Bottom"
                        Fill="#5ECCB4"
                        Opacity="0.3" />

                    <Ellipse
                        Width="250"
                        Height="250"
                        Margin="-380,0,0,-120"
                        VerticalAlignment="Bottom"
                        Fill="#5BCBB4" />

                    <Ellipse
                        Width="400"
                        Height="400"
                        Margin="280,0,0,-70"
                        VerticalAlignment="Bottom"
                        Fill="#5ECCB4"
                        Opacity="0.8" />
                </Grid>

                <!--  Icon  -->
                <Border
                    Width="110"
                    Height="110"
                    Margin="0,0,0,80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#FDFDFD"
                    CornerRadius="100">

                    <Grid>
                        <!--  Colored Ellipses  -->
                        <Ellipse
                            Width="100"
                            Height="100"
                            StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.15" Color="#E27C53" />
                                    <GradientStop Offset="0.2" Color="#DCA530" />
                                    <GradientStop Offset="0.3" Color="#8BB356" />
                                    <GradientStop Offset="0.4" Color="#3BB799" />
                                    <GradientStop Offset="0.5" Color="#67CBEE" />
                                    <GradientStop Offset="0.6" Color="#3699DB" />
                                    <GradientStop Offset="0.6" Color="#E27C53" />
                                    <GradientStop Offset="0.8" Color="#9264AA" />
                                    <GradientStop Offset="0.9" Color="#6E94DE" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <!--  Colored Tick Icon  -->
                        <materialDesign:PackIcon
                            Width="70"
                            Height="70"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Tick">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Offset="0.1" Color="#E27C53" />
                                    <GradientStop Offset="0.3 " Color="#DCA530" />
                                    <GradientStop Offset="0.5" Color="#3BB799" />
                                    <GradientStop Offset="0.7" Color="#67CBEE" />
                                    <GradientStop Offset="0.9" Color="#3699DB" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!--  Right Section  -->
        <Border
            Grid.Column="1"
            Background="#FFF"
            CornerRadius="0 10 10 0"
            MouseDown="Border_MouseDown">

            <Grid>
                <!--  Close Icon  -->
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Margin="0,13,14,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Kind="Close"
                    Opacity="0.3" />

                <!--  Inputs  -->

                <StackPanel Margin="75,0" VerticalAlignment="Center">
                    <TextBox
                        Margin="0,14"
                        materialDesign:HintAssist.FloatingOffset="0 -18"
                        materialDesign:HintAssist.Hint="Username"
                        BorderBrush="#C5C8CC"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="Jed.Lin" />

                    <TextBox
                        Margin="0,14"
                        materialDesign:HintAssist.FloatingOffset="0 -18"
                        materialDesign:HintAssist.Hint="Email"
                        BorderBrush="#C5C8CC"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="Jed.Lin@gmail.com" />

                    <PasswordBox
                        Margin="0,14"
                        materialDesign:HintAssist.FloatingOffset="0 -18"
                        materialDesign:HintAssist.Hint="Password"
                        BorderBrush="#C5C8CC"
                        BorderThickness="0,0,0,1.5"
                        Password="123456789"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <PasswordBox
                        Margin="0,14"
                        materialDesign:HintAssist.FloatingOffset="0 -18"
                        materialDesign:HintAssist.Hint="Repeat Password"
                        BorderBrush="#C5C8CC"
                        BorderThickness="0,0,0,1.5"
                        Password="123456789"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <CheckBox Margin="0,40,0,20" FontSize="13">
                        <TextBlock>
                            <Run Foreground="#B6B6B6">By signing I agree with</Run>
                            <Run Foreground="#07BF96">terms and confitions</Run>
                        </TextBlock>
                    </CheckBox>

                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="120"
                            Height="45"
                            materialDesign:ButtonAssist.CornerRadius="22"
                            Background="#05B790"
                            Content="Sign up"
                            FontSize="18"
                            Foreground="#FFF" />

                        <Button
                            Width="120"
                            Height="45"
                            Margin="5,0,0,0"
                            materialDesign:ButtonAssist.CornerRadius="22"
                            Content="or Login"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
