src/FlatSkillDashboard/Assets/Resources/MainStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style x:Key="menuButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#787C86" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Margin" Value="0,15,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#786C86" />
                <Setter Property="Foreground" Value="#FFFFFF" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style
        x:Key="menuButtonTop"
        BasedOn="{StaticResource menuButton}"
        TargetType="Button">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Margin" Value="0,20,0,0" />
    </Style>

    <Style x:Key="menuButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
    </Style>

    <Style x:Key="infoTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="infoText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#979CA7" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,5" />
    </Style>

    <Style x:Key="pinkButton" TargetType="Button">
        <Setter Property="Background" Value="#FF869E" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Width" Value="230" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="0,-25,0,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FC6583" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="title" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#2F394E" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="desc" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#B1B1B1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>

    <Style x:Key="whiteButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#9CA2B3" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#DFDFDF" />
                <Setter Property="Foreground" Value="#666666" />
            </Trigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>