ResponsiveInstagramApp/MainWindow.xaml

<Window
    x:Class="ResponsiveInstagramApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ResponsiveInstagramApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ResponsiveInstagramApp.UserControls"
    Width="1210"
    Height="710"
    MinWidth="930"
    MinHeight="710"
    Background="#FFFFFF"
    FontFamily="Cambria"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Main Menu  -->
        <StackPanel Grid.RowSpan="2" Background="#F3F3F3">
            <Image
                Height="30"
                Margin="0,25"
                Source="Apps/Images/instagram.png" />

            <uc:Profile
                PaddingNum="5"
                Size="100"
                Source="Apps/Images/user.png" />
            <TextBlock
                Margin="0,10,0,5"
                FontSize="20"
                FontWeight="SemiBold"
                Text="Jed"
                TextAlignment="Center" />
            <TextBlock
                Margin="0,10,0,5"
                FontSize="20"
                FontWeight="SemiBold"
                Text="@oange6214"
                TextAlignment="Center" />

            <Grid Margin="15,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource minText}" Text="6.9k" />
                    <TextBlock Style="{StaticResource secondaryText}" Text="Followers" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource minText}" Text="34" />
                    <TextBlock Style="{StaticResource secondaryText}" Text="Posts" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Style="{StaticResource minText}" Text="112" />
                    <TextBlock Style="{StaticResource secondaryText}" Text="Following" />
                </StackPanel>
            </Grid>

            <Button Style="{StaticResource activeMenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Apps/Images/home.png" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock VerticalAlignment="Center" Text="Feed" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Apps/Images/explore.png" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock VerticalAlignment="Center" Text="Explore" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Apps/Images/notification.png" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock VerticalAlignment="Center" Text="Notifications" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Apps/Images/message.png" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock VerticalAlignment="Center" Text="Messages" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Apps/Images/direct.png" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock VerticalAlignment="Center" Text="Direct" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Apps/Images/stats.png" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock VerticalAlignment="Center" Text="Stats" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Apps/Images/setting.png" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>

            <Separator
                Margin="40,15"
                Background="#CACACA"
                Opacity="0.6" />

            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Apps/Images/logout.png" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock VerticalAlignment="Center" Text="Logout" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  Top Part  -->
        <StackPanel Grid.Column="1">
            <!--  Top Menu  -->
            <Grid Margin="35,25,35,20">
                <!--  TextBox Search  -->
                <Border
                    Width="220"
                    HorizontalAlignment="Center"
                    BorderBrush="#F3F3F3"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid Margin="7,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Height="20"
                            Margin="5,0,0,0"
                            Source="Apps/Images/explore.png" />
                        <TextBlock
                            x:Name="textSearch"
                            MouseDown="textSearch_MouseDown"
                            Style="{StaticResource textHint}"
                            Text="Search" />
                        <TextBox
                            x:Name="txtSearch"
                            Style="{StaticResource textBox}"
                            TextChanged="txtSearch_TextChanged" />
                    </Grid>
                </Border>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource roundButton}">
                        <Image Width="22" Source="Apps/Images/notification.png" />
                    </Button>

                    <Button Style="{StaticResource roundButton}">
                        <Image Width="21" Source="Apps/Images/message.png" />
                    </Button>

                    <Button Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="23"
                                Margin="0,0,7,0"
                                Source="Apps/Images/Add.png" />
                            <TextBlock VerticalAlignment="Center" Text="Add Post" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Margin="35,0,35,15">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#333333"
                    Text="Stories" />
                <Label
                    HorizontalAlignment="Right"
                    Content="Watch All"
                    Style="{StaticResource textButton}" />
            </Grid>

            <ScrollViewer
                Margin="35,0"
                Padding="0,0,0,10"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">

                <StackPanel Orientation="Horizontal">

                    <uc:Profile
                        PaddingNum="5"
                        Size="70"
                        Source="Apps/Images/p1.png" />
                    <uc:Profile
                        Margin="10,0,0,0"
                        PaddingNum="5"
                        Size="70"
                        Source="Apps/Images/p2.png" />
                    <uc:Profile
                        Margin="10,0,0,0"
                        PaddingNum="5"
                        Size="70"
                        Source="Apps/Images/p3.png" />
                    <uc:Profile
                        Margin="10,0,0,0"
                        PaddingNum="5"
                        Size="70"
                        Source="Apps/Images/p4.png" />
                    <uc:Profile
                        Margin="10,0,0,0"
                        PaddingNum="5"
                        Size="70"
                        Source="Apps/Images/p5.png" />
                    <uc:Profile
                        Margin="10,0,0,0"
                        PaddingNum="5"
                        Size="70"
                        Source="Apps/Images/p6.png" />
                    <uc:Profile
                        Margin="10,0,0,0"
                        PaddingNum="5"
                        Size="70"
                        Source="Apps/Images/p7.png" />
                    <uc:Profile
                        Margin="10,0,0,0"
                        PaddingNum="5"
                        Size="70"
                        Source="Apps/Images/p8.png" />
                    <uc:Profile
                        Margin="10,0,0,0"
                        PaddingNum="5"
                        Size="70"
                        Source="Apps/Images/p9.png" />

                </StackPanel>
            </ScrollViewer>

            <Grid Margin="35,20">
                <Label
                    HorizontalAlignment="Left"
                    Content="Feed"
                    FontSize="20"
                    FontWeight="Black"
                    Foreground="#333333" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Latest" Style="{StaticResource activeTextButton}" />
                    <Label
                        Margin="15,0,0,0"
                        Content="Popular"
                        Style="{StaticResource textButton}" />
                </StackPanel>
            </Grid>

        </StackPanel>

        <!--  Posts  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Margin="30,0,30,10"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <WrapPanel>

                <uc:Post
                    Comments="49"
                    Likes="6.2k"
                    PostSource="Apps/Images/q1.jpg"
                    ProfileName="Jed"
                    ProfileSource="Apps/Images/p7.png" />
                <uc:Post
                    Comments="10"
                    Likes="7.9k"
                    PostSource="Apps/Images/q2.jpg"
                    ProfileName="Jed"
                    ProfileSource="Apps/Images/p7.png" />
                <uc:Post
                    Comments="21"
                    Likes="1.6k"
                    PostSource="Apps/Images/q3.jpg"
                    ProfileName="James"
                    ProfileSource="Apps/Images/p7.png" />
                <uc:Post
                    Comments="57"
                    Likes="8.1k"
                    PostSource="Apps/Images/q4.jpg"
                    ProfileName="Jed"
                    ProfileSource="Apps/Images/p7.png" />
                <uc:Post
                    Comments="61"
                    Likes="5.4k"
                    PostSource="Apps/Images/q5.jpg"
                    ProfileName="Jed"
                    ProfileSource="Apps/Images/p7.png" />
                <uc:Post
                    Comments="87"
                    Likes="1.5k"
                    PostSource="Apps/Images/q6.jpg"
                    ProfileName="James"
                    ProfileSource="Apps/Images/p7.png" />
                <uc:Post
                    Comments="43"
                    Likes="3.9k"
                    PostSource="Apps/Images/q7.jpg"
                    ProfileName="James"
                    ProfileSource="Apps/Images/p7.png" />
                <uc:Post
                    Comments="27"
                    Likes="9.1k"
                    PostSource="Apps/Images/q8.jpg"
                    ProfileName="James"
                    ProfileSource="Apps/Images/p7.png" />
                <uc:Post
                    Comments="67"
                    Likes="8.5k"
                    PostSource="Apps/Images/q9.jpg"
                    ProfileName="James"
                    ProfileSource="Apps/Images/p7.png" />
                <uc:Post
                    Comments="12"
                    Likes="6.7k"
                    PostSource="Apps/Images/q10.jpg"
                    ProfileName="Jed"
                    ProfileSource="Apps/Images/p7.png" />
                <uc:Post
                    Comments="65"
                    Likes="9.3k"
                    PostSource="Apps/Images/q11.jpg"
                    ProfileName="Jed"
                    ProfileSource="Apps/Images/p7.png" />
                <uc:Post
                    Comments="23"
                    Likes="4.7k"
                    PostSource="Apps/Images/q12.jpg"
                    ProfileName="Jed"
                    ProfileSource="Apps/Images/p7.png" />
                <uc:Post
                    Comments="47"
                    Likes="6.1k"
                    PostSource="Apps/Images/q13.jpg"
                    ProfileName="Jed"
                    ProfileSource="Apps/Images/p7.png" />

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
