src/PageNavigationApp/Assets/Styles/Styles.xaml

<!--/// <Summary>
    /// Author : R. Arun Mutharasu
    /// Created :17-01-2022
    /// YouTube Channel : C# Design Pro
    /// </Summary>-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush
        x:Key="close_def"
        ImageSource="/Assets/Images/shutdown_def.png"
        Stretch="None" />

    <ImageBrush
        x:Key="close_mo"
        ImageSource="/Assets/Images/shutdown_mo.png"
        Stretch="None" />

    <ImageBrush
        x:Key="close_panel_def"
        ImageSource="/Assets/Images/close_def.png"
        Stretch="None" />

    <ImageBrush
        x:Key="close_panel_mo"
        ImageSource="/Assets/Images/close_mo.png"
        Stretch="None" />

    <ImageBrush
        x:Key="menu_btn_def"
        ImageSource="/Assets/Images/menu_def.png"
        Stretch="None" />

    <ImageBrush
        x:Key="menu_btn_mo"
        ImageSource="/Assets/Images/menu_mo.png"
        Stretch="None" />

    <Style x:Key="ClosePanelStyle" TargetType="{x:Type Button}">

        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,10,10,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        x:Name="border"
                        Background="{StaticResource close_panel_def}"
                        BorderThickness="0" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource close_panel_mo}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource close_panel_mo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuBtnStyle" TargetType="{x:Type Button}">

        <Setter Property="Height" Value="55" />
        <Setter Property="Width" Value="55" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="15,10,0,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        x:Name="border"
                        Background="{StaticResource menu_btn_def}"
                        BorderThickness="0" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource menu_btn_mo}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource menu_btn_mo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextOne" TargetType="TextBlock">

        <Setter Property="Text" Value="C# Design" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontFamily" Value="Fonts/#Graduate" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="TextTwo" TargetType="TextBlock">

        <Setter Property="Text" Value="D E S I G N   T H E   I N T E R F A C E" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Fonts/#Open Sans Medium" />
    </Style>

    <Style x:Key="TextBorder" TargetType="Border">

        <Setter Property="Background" Value="#C02442" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="240" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style x:Key="NameBase" TargetType="Grid">

        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="280" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,100,100" />
    </Style>

    <Style x:Key="PanelStyle" TargetType="Border">

        <Setter Property="Width" Value="220" />
        <Setter Property="Background" Value="#C02442" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="CornerRadius" Value="20,0,0,20" />
    </Style>

    <Style x:Key="BackgroundStyle" TargetType="Border">
        <Setter Property="Background" Value="#212529" />
        <Setter Property="CornerRadius" Value="20" />
    </Style>
</ResourceDictionary>