src/PageNavigationApp/Assets/Styles/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  // Menu with SubMenu Template //  -->

    <ControlTemplate x:Key="Menu_SubMenu_Template" TargetType="{x:Type MenuItem}">

        <Border
            x:Name="border"
            Width="228"
            Height="50"
            Background="#2E333A"
            BorderBrush="#2E333A"
            BorderThickness="0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="22" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--  // Icon //  -->

                <ContentPresenter
                    x:Name="Icon"
                    Width="35"
                    Height="35"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ContentSource="Icon" />

                <!--  // Menu Text //  -->

                <ContentPresenter
                    Grid.Column="2"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    TextBlock.FontFamily="../Fonts/#Roboto Light"
                    TextBlock.FontSize="20"
                    TextBlock.Foreground="White" />

                <!--  // Right Arrow Icon //  -->

                <Image
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/Images/img_arrow.png"
                    Stretch="None" />

                <!--  // Popup //  -->

                <Popup
                    x:Name="PART_Popup"
                    AllowsTransparency="true"
                    Focusable="false"
                    HorizontalOffset="-2"
                    IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                    Placement="Right"
                    PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                    VerticalOffset="0">

                    <Border
                        x:Name="SubMenuBorder"
                        Background="#2E333A"
                        BorderBrush="#2E333A">

                        <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">

                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" />

                                <ItemsPresenter
                                    x:Name="ItemsPresenter"
                                    Grid.IsSharedSizeScope="true"
                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                    KeyboardNavigation.TabNavigation="Cycle" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
            </Trigger>

            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="border" Property="Background" Value="#404D5B" />
                <Setter TargetName="border" Property="BorderBrush" Value="#404D5B" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  // Main Menu Template //  -->

    <ControlTemplate x:Key="Menu_Template" TargetType="{x:Type MenuItem}">

        <Border
            x:Name="border"
            Width="228"
            Height="50"
            Background="#2E333A"
            BorderBrush="#2E333A"
            BorderThickness="0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="22" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--  // Icon //  -->

                <ContentPresenter
                    x:Name="Icon"
                    Width="35"
                    Height="35"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ContentSource="Icon" />

                <!--  // Menu Text //  -->

                <ContentPresenter
                    Grid.Column="2"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    TextBlock.FontFamily="../Fonts/#Roboto Light"
                    TextBlock.FontSize="20"
                    TextBlock.Foreground="#FFFFFF" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="border" Property="Background" Value="#404D5B" />
                <Setter TargetName="border" Property="BorderBrush" Value="#404D5B" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  // Menu Item Template //  -->

    <ControlTemplate x:Key="Item_Template" TargetType="{x:Type MenuItem}">

        <Border
            x:Name="border"
            Width="228"
            Height="50"
            Background="#2E333A"
            BorderBrush="#2E333A"
            BorderThickness="{TemplateBinding BorderThickness}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="22" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--  // Icon //  -->

                <ContentPresenter
                    x:Name="Icon"
                    Width="35"
                    Height="35"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ContentSource="Icon" />

                <!--  // Menu Text //  -->

                <ContentPresenter
                    Grid.Column="2"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    TextBlock.FontFamily="../Fonts/#Roboto Light"
                    TextBlock.FontSize="20"
                    TextBlock.Foreground="White" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="border" Property="Background" Value="#404D5B" />
                <Setter TargetName="border" Property="BorderBrush" Value="#404D5B" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  // Maximize / Minimize App Button Style //  -->

    <ImageBrush
        x:Key="max_def"
        ImageSource="/Assets/Images/max_def.png"
        Stretch="None" />

    <ImageBrush
        x:Key="max_mo"
        ImageSource="/Assets/Images/max_mo.png"
        Stretch="None" />

    <Style x:Key="MaxBtnStyle" TargetType="{x:Type Button}">

        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,20,60,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        x:Name="border"
                        Background="{StaticResource max_def}"
                        BorderThickness="0" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource max_mo}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource max_mo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  // Close App Button Style //  -->

    <ImageBrush
        x:Key="close_def"
        ImageSource="/Assets/Images/shutdown_def.png"
        Stretch="None" />

    <ImageBrush
        x:Key="close_mo"
        ImageSource="/Assets/Images/shutdown_mo.png"
        Stretch="None" />

    <Style x:Key="CloseBtnStyle" TargetType="{x:Type Button}">

        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,20,18,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        x:Name="border"
                        Background="{StaticResource close_def}"
                        BorderThickness="0" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource close_mo}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource close_mo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>