EpicGamesLauncher/Style/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:EpicGamesLauncher.AttachedProperties">

    <Style TargetType="{x:Type attachedProperties:LoginServiceButtons}">
        <Setter Property="Background" Value="{StaticResource SignInBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource IconActiveBrush}" />
        <Setter Property="FontFamily" Value="Brutl Type" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="350" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type attachedProperties:LoginServiceButtons}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                x:Name="IconBackground"
                                Background="{TemplateBinding IconBackground}"
                                CornerRadius="3 0 0 3">
                                <Grid>
                                    <Path
                                        Width="{TemplateBinding IconWidth}"
                                        Height="{TemplateBinding IconHeight}"
                                        Data="{TemplateBinding Icon}"
                                        Fill="{TemplateBinding IconFill}" />
                                    <Image
                                        x:Name="ImageIcon"
                                        Width="{TemplateBinding IconWidth}"
                                        Height="{TemplateBinding IconHeight}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{TemplateBinding ImageIcon}"
                                        Stretch="Uniform" />
                                </Grid>
                            </Border>

                            <ContentPresenter
                                Grid.Column="1"
                                Margin="19,0,0,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ImageIcon" Property="Source" Value="{x:Null}">
                            <Setter TargetName="ImageIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsMouseCaptured" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="IconBackground" Property="Background" Value="{Binding IconBackgroundHover, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="Background" Value="{StaticResource SignInBackgroundMouseOverBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconOnlyButtonSytle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource SettingsIconBrush}" />
        <Setter Property="Height" Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Width" Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Path
                            Width="{TemplateBinding FontSize}"
                            Height="{TemplateBinding FontSize}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Data="{TemplateBinding Content}"
                            Fill="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource PrimaryButtonBackgroundBrush}" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="68" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Brutal Type" />
        <Setter Property="Foreground" Value="{StaticResource CaptionFontBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryButtonMouseOverBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type attachedProperties:SideNavigationMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type attachedProperties:SideNavigationMenu}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <ContentPresenter Content="{TemplateBinding MenuButtonsContiner}" />

                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding FooterMenuButtonsContainer}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SideNavigationCheckableMenuButtonsStyle" TargetType="{x:Type attachedProperties:CheckableMenuButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource IconInactiveBrush}" />
        <Setter Property="GroupName" Value="MenuButtons" />
        <Setter Property="Height" Value="68" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type attachedProperties:CheckableMenuButton}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Path
                                x:Name="Icon"
                                Width="23"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Data="{TemplateBinding Icon}"
                                Fill="{TemplateBinding Foreground}" />

                            <TextBlock
                                x:Name="text"
                                Grid.Column="1"
                                Margin="36,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="{StaticResource IconActiveBrush}" />
                            <Setter TargetName="text" Property="Foreground" Value="{StaticResource CaptionFontBrush}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard SpeedRatio="3">
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Foreground).Color"
                                            From="{StaticResource IconInactiveColor}"
                                            To="{StaticResource IconActiveColor}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard SpeedRatio="3">
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Foreground).Color"
                                            From="{StaticResource IconActiveColor}"
                                            To="{StaticResource IconInactiveColor}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SideNavigationBasicMenuButtonsStyle" TargetType="{x:Type attachedProperties:BasicMenuButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource IconInactiveBrush}" />
        <Setter Property="Height" Value="68" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type attachedProperties:BasicMenuButton}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Path
                                x:Name="Icon"
                                Width="23"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Data="{TemplateBinding Icon}"
                                Fill="{TemplateBinding Foreground}" />

                            <TextBlock
                                x:Name="text"
                                Grid.Column="1"
                                Margin="36,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="{StaticResource IconActiveBrush}" />
                            <Setter TargetName="text" Property="Foreground" Value="{StaticResource CaptionFontBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Storyboard x:Key="IconMouseOverEnterAnimation" SpeedRatio="5">
        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(Color)" To="{StaticResource CaptionFontColor}" />
    </Storyboard>

    <Storyboard x:Key="IconMouseOverExitAnimation" SpeedRatio="5">
        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(Color)" To="{StaticResource InactiveFontColor}" />
    </Storyboard>

    <Style x:Key="IconOnlyRadioButtonSytle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource IconInactiveBrush}" />
        <Setter Property="Height" Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Width" Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Path
                            x:Name="Path"
                            Width="{TemplateBinding FontSize}"
                            Height="{TemplateBinding FontSize}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Data="{TemplateBinding Content}"
                            Fill="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource IconMouseOverEnterAnimation}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource IconMouseOverExitAnimation}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Path" Property="Fill" Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>