EpicGamesLauncher/Style/Window.xaml

<ResourceDictionary
    x:Class="EpicGamesLauncher.Style.Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowChromeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Foreground" Value="{StaticResource CaptionFontBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsMouseCaptured" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource CaptionButtonMouseOverBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource CaptionButtonMouseOverBrush}" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="WindowChromeRestoreButton"
        BasedOn="{StaticResource WindowChromeButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Width" Value="28" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowState}" Value="Normal">
                <Setter Property="Content" Value="&#xE992;" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                <Setter Property="Content" Value="&#xE993;" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="WindowChromeCloseButton"
        BasedOn="{StaticResource WindowChromeButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Width" Value="48" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseCaptured}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource CaptionCloseButtonMouseOverBrush}" />
            </MultiDataTrigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource CaptionCloseButtonDownBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
        <Grid>
            <Border
                x:Name="RootBorder"
                BorderBrush="{StaticResource InactiveWindowBrush}"
                BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        x:Name="TitleBar"
                        Grid.Row="0"
                        Height="32"
                        Background="{StaticResource MainBackgroundBrush}">
                        <TextBlock
                            Margin="10,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Title}" />

                        <!--#region Window Buttons-->
                        <StackPanel
                            Margin="10,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="MinimizeButton"
                                Click="MinimizeButton_OnClick"
                                Content="&#xE921;"
                                FontFamily="{StaticResource 'Segoe MDL2 Assets'}"
                                FontSize="11" />
                            <Button
                                x:Name="MaximizeRestoreButton"
                                Click="MaximizeRestoreButton_OnClick"
                                Content="&#xE921;"
                                FontFamily="{StaticResource 'Segoe MDL2 Assets'}"
                                FontSize="11"
                                Style="{StaticResource WindowChromeRestoreButton}" />
                            <Button
                                x:Name="CloseButtonButton"
                                Click="CloseButton_OnClick"
                                Content="&#xE921;"
                                FontFamily="{StaticResource 'Segoe MDL2 Assets'}"
                                FontSize="11" />
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>

                    <!--#region Window Content-->

                    <Grid
                        x:Name="MainGrid"
                        Grid.Row="1"
                        Background="{StaticResource MainBackgroundBrush}">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Grid>

                    <!--#endregion-->

                </Grid>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent" />
                <Setter TargetName="RootBorder" Property="Margin" Value="5" />
                <Setter TargetName="MaximizeRestoreButton" Property="Content" Value="&#xE923;" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style TargetType="{x:Type Window}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="38"
                    CornerRadius="6"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="1"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource WindowTemplate}" />

    </Style>

</ResourceDictionary>