TVSettingsApp/Views/StorageView.xaml

<UserControl
    x:Class="TVSettingsApp.Views.StorageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:uc="clr-namespace:TVSettingsApp.UserControls">

    <Border
        MinWidth="800"
        MinHeight="400"
        Margin="50,0"
        Padding="20,30"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Background="#374270"
        CornerRadius="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left Section  -->
            <StackPanel>
                <TextBlock
                    Margin="20,20,0,40"
                    FontSize="24"
                    Foreground="White"
                    Text="Total Size : 9.6 GB" />

                <!--  Chart  -->
                <lvc:PieChart
                    Height="200"
                    InnerRadius="110"
                    LegendLocation="None">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries
                            Fill="#75C45A"
                            StrokeThickness="0"
                            Values="845" />
                        <lvc:PieSeries
                            Fill="#21C1D9"
                            StrokeThickness="0"
                            Values="205" />
                        <lvc:PieSeries
                            Fill="#5788EE"
                            StrokeThickness="0"
                            Values="309" />
                        <lvc:PieSeries
                            Fill="#F7E68A"
                            StrokeThickness="0"
                            Values="983" />
                        <lvc:PieSeries
                            Fill="#FCAA2C"
                            StrokeThickness="0"
                            Values="80" />
                        <lvc:PieSeries
                            Fill="#F95F15"
                            StrokeThickness="0"
                            Values="300" />
                        <lvc:PieSeries
                            Fill="#DBDEED"
                            StrokeThickness="0"
                            Values="1200" />
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </StackPanel>

            <TextBlock
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="Used : 3.7 GB" />

            <!--  Right Section  -->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <uc:StorageDesc Title="System : 845 MB" Color="#75C45A" />
                <uc:StorageDesc Title="Photo : 205 MB" Color="#21C1D9" />
                <uc:StorageDesc Title="Music : 309 MB" Color="#5788EE" />
                <uc:StorageDesc Title="Application : 983 MB" Color="#F7E68A" />
                <uc:StorageDesc Title="Video : 80 MB" Color="#FCAA2C" />
                <uc:StorageDesc Title="Other : 300 MB" Color="#F95F15" />
                <uc:StorageDesc Title="Available Size : 250 MB" Color="#DBDEED" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
