HamburgerMenu/UserControls/Channel.xaml

<UserControl
    x:Class="HamburgerMenu.UserControls.Channel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HamburgerMenu.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Grid>

        <Grid x:Name="Level3">

            <Grid.RenderTransform>
                <TranslateTransform X="450" Y="0" />
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                BeginTime="0:0:2.9"
                                Storyboard.TargetName="Level3"
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                From="450"
                                To="0"
                                Duration="0:0:0.2">

                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Border
                x:Name="h1"
                Height="32"
                Margin="10,30,-40,0"
                VerticalAlignment="Top"
                Background="#353535"
                BorderBrush="#FF8C00"
                BorderThickness="5,0,0,0">

                <Border.RenderTransform>
                    <SkewTransform AngleX="-20" />
                </Border.RenderTransform>

                <TextBlock
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontStyle_1}"
                    FontSize="20"
                    Foreground="#FFF"
                    Text="C #"
                    TextAlignment="Center" />

            </Border>

            <Border
                x:Name="F3"
                Height="32"
                Margin="10,0,-40,30"
                VerticalAlignment="Bottom"
                Background="#353535"
                BorderBrush="#FFC800"
                BorderThickness="5,0,0,0">

                <Border.RenderTransform>
                    <SkewTransform AngleX="-20" />
                </Border.RenderTransform>

                <TextBlock
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontStyle_1}"
                    FontSize="20"
                    Foreground="#FFF"
                    Text="I N T E R F A C E"
                    TextAlignment="Center" />
            </Border>
        </Grid>

        <Grid x:Name="Level2">

            <Grid.RenderTransform>
                <TranslateTransform X="450" Y="0" />
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                BeginTime="0:0:2.65"
                                Storyboard.TargetName="Level2"
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                From="450"
                                To="0"
                                Duration="0:0:0.25">

                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Border
                x:Name="h2"
                Height="32"
                Margin="30,70,-40,0"
                VerticalAlignment="Top"
                Background="#353535"
                BorderBrush="#FF8C00"
                BorderThickness="5,0,0,0">

                <Border.RenderTransform>
                    <SkewTransform AngleX="-20" />
                </Border.RenderTransform>

                <TextBlock
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontStyle_1}"
                    FontSize="20"
                    Foreground="#FFF"
                    Text="D E S I G N"
                    TextAlignment="Center" />

            </Border>

            <Border
                x:Name="F2"
                Height="32"
                Margin="50,0,-40,70"
                VerticalAlignment="Bottom"
                Background="#353535"
                BorderBrush="#FF8C00"
                BorderThickness="5,0,0,0">

                <Border.RenderTransform>
                    <SkewTransform AngleX="-20" />
                </Border.RenderTransform>

                <TextBlock
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontStyle_1}"
                    FontSize="20"
                    Foreground="#FFF"
                    Text="T H E"
                    TextAlignment="Center" />

            </Border>

        </Grid>

        <Grid x:Name="Level1">

            <Grid.RenderTransform>
                <TranslateTransform X="450" Y="0" />
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                BeginTime="0:0:2.4"
                                Storyboard.TargetName="Level1"
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                From="450"
                                To="0"
                                Duration="0:0:0.3">

                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Border
                x:Name="h3"
                Height="32"
                Margin="50,110,-40,0"
                VerticalAlignment="Top"
                Background="#353535"
                BorderBrush="#FF8C00"
                BorderThickness="5,0,0,0">

                <Border.RenderTransform>
                    <SkewTransform AngleX="-20" />
                </Border.RenderTransform>

                <TextBlock
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontStyle_1}"
                    FontSize="20"
                    Foreground="#FFF"
                    Text="P R O"
                    TextAlignment="Center" />

            </Border>

            <Border
                x:Name="F1"
                Height="32"
                Margin="90,0,-40,110"
                VerticalAlignment="Bottom"
                Background="#353535"
                BorderBrush="#FF8C00"
                BorderThickness="5,0,0,0">

                <Border.RenderTransform>
                    <SkewTransform AngleX="-20" />
                </Border.RenderTransform>

                <TextBlock
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontStyle_1}"
                    FontSize="20"
                    Foreground="#FFF"
                    Text="D E S I G N"
                    TextAlignment="Center" />

            </Border>

        </Grid>

    </Grid>

</UserControl>
