HamburgerMenu/UserControls/SideBar.xaml

<UserControl
    x:Class="HamburgerMenu.UserControls.SideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HamburgerMenu.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  SideBar ToggleButton Style Template  -->
        <Style x:Key="SdieBarStyle" TargetType="ToggleButton">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">

                        <Border
                            x:Name="border"
                            Width="50"
                            Height="40"
                            HorizontalAlignment="Right"
                            Background="#333"
                            SnapsToDevicePixels="True">

                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>

                                        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="0.05, 0.5">
                                            <GradientStop Offset="1" Color="#FFF" />
                                            <GradientStop Offset="1" Color="#333" />
                                        </LinearGradientBrush>

                                    </Setter.Value>
                                </Setter>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>

                                        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="0.05, 0.5">
                                            <GradientStop Offset="1" Color="#FF8C00" />
                                            <GradientStop Offset="1" Color="#333" />
                                        </LinearGradientBrush>

                                    </Setter.Value>
                                </Setter>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  ListBoxItem Style  -->
        <Style x:Key="SideBarListBoxItemStyle" TargetType="ListBoxItem">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <ToggleButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource SdieBarStyle}">
                            <Image Source="{TemplateBinding Image.Source}" Stretch="None" />
                        </ToggleButton>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <UserControl.Style>

        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="Visible" />

            <Style.Triggers>

                <DataTrigger Binding="{Binding IsChecked, ElementName=Menu_ToggleButton}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>

            </Style.Triggers>

        </Style>

    </UserControl.Style>

    <Grid>

        <StackPanel>
            <StackPanel
                x:Name="SideBar_SP"
                Width="50"
                Height="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent">

                <StackPanel.Resources>

                    <Style x:Key="Popup_Style" TargetType="Popup">
                        <Setter Property="Placement" Value="Right" />
                        <Setter Property="HorizontalOffset" Value="10" />
                        <Setter Property="VerticalOffset" Value="4" />
                        <Setter Property="AllowsTransparency" Value="True" />
                        <Setter Property="PopupAnimation" Value="Fade" />
                    </Style>

                </StackPanel.Resources>

                <ListBox Height="200">

                    <ListBox.Resources>

                        <Style TargetType="ListBox">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="SelectionMode" Value="Single" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="Transparent" SnapsToDevicePixels="True">
                                            <ScrollViewer
                                                Focusable="False"
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Disabled">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ListBox.Resources>

                    <!--  Dashboard  -->
                    <ListBoxItem x:Name="SideBar_Dashboard_ListBoxItem">
                        <ListBoxItem.Style>
                            <Style BasedOn="{StaticResource SideBarListBoxItemStyle}" TargetType="ListBoxItem">
                                <Setter Property="Image.Source" Value="{StaticResource Dashboard_S3}" />
                            </Style>
                        </ListBoxItem.Style>
                    </ListBoxItem>

                    <!--  Mail  -->
                    <ListBoxItem x:Name="SideBar_Mail_ListBoxItem">
                        <ListBoxItem.Style>
                            <Style BasedOn="{StaticResource SideBarListBoxItemStyle}" TargetType="ListBoxItem">
                                <Setter Property="Image.Source" Value="{StaticResource Mail_S3}" />
                            </Style>
                        </ListBoxItem.Style>
                    </ListBoxItem>

                    <!--  Customer  -->
                    <ListBoxItem x:Name="SideBar_Customer_ListBoxItem">
                        <ListBoxItem.Style>
                            <Style BasedOn="{StaticResource SideBarListBoxItemStyle}" TargetType="ListBoxItem">
                                <Setter Property="Image.Source" Value="{StaticResource Customer_S3}" />
                            </Style>
                        </ListBoxItem.Style>
                    </ListBoxItem>

                    <!--  Analytics  -->
                    <ListBoxItem x:Name="SideBar_Analytics_ListBoxItem">
                        <ListBoxItem.Style>
                            <Style BasedOn="{StaticResource SideBarListBoxItemStyle}" TargetType="ListBoxItem">
                                <Setter Property="Image.Source" Value="{StaticResource Analytics_S3}" />
                            </Style>
                        </ListBoxItem.Style>
                    </ListBoxItem>

                    <!--  Settings  -->
                    <ListBoxItem x:Name="SideBar_Settings_ListBoxItem">
                        <ListBoxItem.Style>
                            <Style BasedOn="{StaticResource SideBarListBoxItemStyle}" TargetType="ListBoxItem">
                                <Setter Property="Image.Source" Value="{StaticResource Settings_S3}" />
                            </Style>
                        </ListBoxItem.Style>
                    </ListBoxItem>

                </ListBox>

                <!--  Dashboard Tooltip  -->
                <Popup
                    x:Name="dashboard_tt"
                    IsOpen="{Binding ElementName=SideBar_Dashboard_ListBoxItem, Path=IsMouseOver, Mode=OneWay}"
                    PlacementTarget="{Binding ElementName=SideBar_Dashboard_ListBoxItem}"
                    Style="{StaticResource Popup_Style}">

                    <Image
                        HorizontalAlignment="Left"
                        Source="{StaticResource Dashboard_T}"
                        Stretch="None" />
                </Popup>

                <!--  Mail Tooltip  -->
                <Popup
                    x:Name="mail_tt"
                    IsOpen="{Binding ElementName=SideBar_Mail_ListBoxItem, Path=IsMouseOver, Mode=OneWay}"
                    PlacementTarget="{Binding ElementName=SideBar_Mail_ListBoxItem}"
                    Style="{StaticResource Popup_Style}">

                    <Image
                        HorizontalAlignment="Left"
                        Source="{StaticResource Mail_T}"
                        Stretch="None" />
                </Popup>

                <!--  Customer Tooltip  -->
                <Popup
                    x:Name="customer_tt"
                    IsOpen="{Binding ElementName=SideBar_Customer_ListBoxItem, Path=IsMouseOver, Mode=OneWay}"
                    PlacementTarget="{Binding ElementName=SideBar_Customer_ListBoxItem}"
                    Style="{StaticResource Popup_Style}">

                    <Image
                        HorizontalAlignment="Left"
                        Source="{StaticResource Customer_T}"
                        Stretch="None" />
                </Popup>

                <!--  Analytics Tooltip  -->
                <Popup
                    x:Name="analytics_tt"
                    IsOpen="{Binding ElementName=SideBar_Analytics_ListBoxItem, Path=IsMouseOver, Mode=OneWay}"
                    PlacementTarget="{Binding ElementName=SideBar_Analytics_ListBoxItem}"
                    Style="{StaticResource Popup_Style}">

                    <Image
                        HorizontalAlignment="Left"
                        Source="{StaticResource Analytics_T}"
                        Stretch="None" />
                </Popup>

                <!--  Settings Tooltip  -->
                <Popup
                    x:Name="settings_tt"
                    IsOpen="{Binding ElementName=SideBar_Settings_ListBoxItem, Path=IsMouseOver, Mode=OneWay}"
                    PlacementTarget="{Binding ElementName=SideBar_Settings_ListBoxItem}"
                    Style="{StaticResource Popup_Style}">

                    <Image
                        HorizontalAlignment="Left"
                        Source="{StaticResource Settings_T}"
                        Stretch="None" />
                </Popup>

            </StackPanel>
        </StackPanel>

    </Grid>

</UserControl>
