HamburgerMenu/UserControls/TrackTwo.xaml

<UserControl
    x:Class="HamburgerMenu.UserControls.TrackTwo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HamburgerMenu.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="100"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="TrackTwo_Open">
            <DoubleAnimation
                AutoReverse="True"
                BeginTime="0:0:0"
                RepeatBehavior="3x"
                Storyboard.TargetName="T2_Open"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.1">

                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>

            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="TrackTwo_Close">
            <DoubleAnimation
                AutoReverse="True"
                BeginTime="0:0:0"
                RepeatBehavior="3x"
                Storyboard.TargetName="T2_Close"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.1">

                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>

            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Border
            x:Name="SubmenuTwo_In_Out"
            Width="35"
            Margin="0,160,17,160"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="#353535"
            BorderBrush="#FFF"
            BorderThickness="0,5,0,5"
            CornerRadius="0">

            <Grid>
                <Image
                    x:Name="T2_Open"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="{StaticResource SMTR_1}"
                    Stretch="None" />

                <Image
                    x:Name="T2_Close"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Source="{StaticResource SMTR_2}"
                    Stretch="None" />

                <TextBlock
                    Width="10"
                    Height="230"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontStyle_1}"
                    FontSize="12"
                    Foreground="#FFF"
                    TextAlignment="Center"
                    TextWrapping="Wrap">

                    <Run Text="MENU" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="TRACK - II" />

                </TextBlock>

                <Border
                    Width="21"
                    Margin="0,40,-56,40"
                    HorizontalAlignment="Stretch"
                    Panel.ZIndex="1"
                    Background="#242424"
                    BorderBrush="#FFF"
                    BorderThickness="0,4,0,4" />

            </Grid>

            <Border.RenderTransform>
                <TranslateTransform X="55" Y="0" />
            </Border.RenderTransform>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                BeginTime="0:0:2"
                                Storyboard.TargetName="SubmenuTwo_In_Out"
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                From="55"
                                To="0"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</UserControl>
