HamburgerMenu/UserControls/TrackOne.xaml

<UserControl
    x:Class="HamburgerMenu.UserControls.TrackOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HamburgerMenu.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Storyboard x:Key="TrackOne_Open">

            <DoubleAnimation
                AutoReverse="True"
                BeginTime="0:0:0"
                RepeatBehavior="3x"
                Storyboard.TargetName="T1_Open"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.1">

                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>

            </DoubleAnimation>

        </Storyboard>

        <Storyboard x:Key="TrackOne_Close">

            <DoubleAnimation
                AutoReverse="True"
                BeginTime="0:0:0"
                RepeatBehavior="3x"
                Storyboard.TargetName="T1_Close"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.1">

                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>

    </UserControl.Resources>

    <Grid>

        <Border
            x:Name="Submenu_Out"
            Width="270"
            Height="35"
            Margin="255,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#353535"
            BorderBrush="#FF8C00"
            BorderThickness="5,0,0,0"
            CornerRadius="10">

            <Grid>
                <Border
                    Width="205"
                    Height="32"
                    Margin="0,-66,0,0"
                    Background="#FF8C00"
                    BorderBrush="#FFF"
                    BorderThickness="4,0,4,0" />

                <Image
                    x:Name="T1_Close"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Source="{StaticResource ST_1}"
                    Stretch="None" />

                <TextBlock
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontStyle_1}"
                    FontSize="12"
                    Foreground="#FFF"
                    Text="MENU TRACK - I" />
            </Grid>

            <Border.RenderTransform>
                <TranslateTransform X="0" Y="-75" />
            </Border.RenderTransform>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                BeginTime="0:0:1.5"
                                Storyboard.TargetName="Submenu_Out"
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                From="-75"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <Border
            x:Name="Submenu_In"
            Width="270"
            Height="35"
            Margin="255,0,0,30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#353535"
            BorderBrush="#FF8C00"
            BorderThickness="0,0,5,0"
            CornerRadius="10">

            <Grid>
                <Border
                    Width="205"
                    Height="32"
                    Margin="0,0,0,-67"
                    Background="#FF8C00"
                    BorderBrush="#FFF"
                    BorderThickness="4,0,4,0" />

                <Image
                    x:Name="T1_Open"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="{StaticResource ST_2}"
                    Stretch="None" />

                <TextBlock
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontStyle_1}"
                    FontSize="12"
                    Foreground="#FFF"
                    Text="MENU TRACK - I" />
            </Grid>

            <Border.RenderTransform>
                <TranslateTransform X="0" Y="75" />
            </Border.RenderTransform>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                BeginTime="0:0:1.5"
                                Storyboard.TargetName="Submenu_In"
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                From="75"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

    </Grid>
</UserControl>
