WeatherApp/MainWindow.xaml

<Window
    x:Class="WeatherApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WeatherApp.UserContorls"
    Title="MainWindow"
    Width="1025"
    Height="685"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Cambria"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left Side  -->
        <Border Background="#FFFFFF" CornerRadius="30 0 0 30">
            <StackPanel>
                <!--  TextBox Search  -->
                <Border
                    Width="200"
                    Margin="0,35,0,0"
                    HorizontalAlignment="Center"
                    BorderBrush="#D9D9D9"
                    BorderThickness="1"
                    CornerRadius="15">
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Height="18"
                            Margin="5,0,0,0"
                            Source="Assets/Images/search.png" />
                        <TextBlock
                            x:Name="textSearch"
                            MouseDown="textSearch_MouseDown"
                            Style="{StaticResource textHint}"
                            Text="Search ..." />
                        <TextBox
                            x:Name="txtSearch"
                            Style="{StaticResource textBox}"
                            TextChanged="txtSearch_TextChanged" />
                    </Grid>
                </Border>

                <StackPanel Margin="50,60,0,0">
                    <Image
                        Width="140"
                        HorizontalAlignment="Left"
                        Source="Assets/Images/sun_cloud.png" />
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="46"
                        Text="12°C" />
                    <TextBlock
                        Margin="0,15,0,0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Monday, 16:00" />
                    <Separator
                        Height="0.8"
                        Margin="3,30,40,30"
                        Background="#DADADA" />

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Source="Assets/Images/cloud.png" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="Mostly Cloudy" />
                    </StackPanel>

                    <StackPanel Margin="0,15,0,77" Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Source="Assets/Images/water.png" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="Rain - 30%" />
                    </StackPanel>
                </StackPanel>

                <Border
                    Margin="30,0"
                    Background="Black"
                    CornerRadius="15">
                    <Border Padding="0,30" CornerRadius="15">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="Assets/Images/q1.jpg"
                                Opacity="0.65"
                                Stretch="Fill" />
                        </Border.Background>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="New Tapei, NT, TW" />
                    </Border>
                </Border>

            </StackPanel>
        </Border>

        <!--  Right Side  -->
        <Border
            Grid.Column="1"
            Background="#F6F6F6"
            CornerRadius="0 30 30 0"
            MouseDown="Border_MouseDown">

            <StackPanel>
                <!--  Top Menu  -->
                <Grid Margin="40,30,40,10">
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label Content="Today" Style="{StaticResource textButton}" />
                        <Label
                            Margin="15,0,0,0"
                            Content="Week"
                            Style="{StaticResource activeTextButton}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Background="#1A1A1A"
                            Content="°C"
                            Foreground="#FFFFFF"
                            Style="{StaticResource button}" />
                        <Button
                            Margin="10,0,0,0"
                            Content="°F"
                            Style="{StaticResource button}" />
                    </StackPanel>

                </Grid>

                <!--  Week Days  -->
                <StackPanel Margin="40,20,0,20" Orientation="Horizontal">
                    <uc:CardDay
                        Day="Sun"
                        MaxNum="16°"
                        MinNum="3°"
                        Source="Assets/Images/sun.png" />
                    <uc:CardDay
                        Day="Mon"
                        MaxNum="16°"
                        MinNum="6°"
                        Source="Assets/Images/sun_cloud.png" />
                    <uc:CardDay
                        Day="Tue"
                        MaxNum="15°"
                        MinNum="-10°"
                        Source="Assets/Images/snow.png" />
                    <uc:CardDay
                        Day="Wed"
                        MaxNum="1°"
                        MinNum="-1°"
                        Source="Assets/Images/rain.png" />
                    <uc:CardDay
                        Day="Thu"
                        MaxNum="14°"
                        MinNum="3°"
                        Source="Assets/Images/rain_cloud.png" />
                    <uc:CardDay
                        Day="Fri"
                        MaxNum="26°"
                        MinNum="10°"
                        Source="Assets/Images/sun.png" />
                    <uc:CardDay
                        Day="Sat"
                        MaxNum="3°"
                        MinNum="-3°"
                        Source="Assets/Images/storm.png" />
                </StackPanel>

                <TextBlock
                    Margin="40,10,0,10"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="Today's Highlights" />

                <!--  Widgets  -->
                <WrapPanel Margin="40,0,0,0">
                    <!--  Widget 1  -->
                    <Border Style="{StaticResource widgetBorder}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource titleText}" Text="UV Index" />

                            <Slider
                                Margin="0,12,0,0"
                                VerticalAlignment="Bottom"
                                Maximum="10"
                                Style="{DynamicResource SliderStyle1}"
                                Value="4" />
                            <Slider
                                Margin="0,5"
                                VerticalAlignment="Bottom"
                                Maximum="10"
                                Style="{DynamicResource SliderStyle1}"
                                Value="7" />
                            <Slider
                                VerticalAlignment="Bottom"
                                Maximum="10"
                                Style="{DynamicResource SliderStyle1}"
                                Value="3" />

                            <TextBlock
                                Margin="0,3,0,0"
                                FontSize="12"
                                Foreground="#9A9A9A"
                                Text="Average is 5"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <!--  Widget 2  -->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Style="{StaticResource titleText}" Text="Wind Status" />

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    FontSize="34"
                                    FontWeight="SemiBold"
                                    Text="7.70" />
                                <TextBlock
                                    Margin="5,0,0,3"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="km/h" />
                            </StackPanel>

                            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="0,0,10,0"
                                    Source="Assets/Images/dir.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="WSW" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--  Widget 3  -->
                    <Border Style="{StaticResource widgetBorder}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource titleText}" Text="Sunrise Sunset" />

                            <StackPanel
                                Margin="0,25,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    Source="Assets/Images/sunrise.png" />

                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="6:35 AM" />
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        FontSize="12"
                                        Foreground="#A0A0A0"
                                        Text="-1m 46d" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Margin="0,25,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    Source="Assets/Images/sunset.png" />

                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="5:12 AM" />
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        FontSize="12"
                                        Foreground="#A0A0A0"
                                        Text="+2m 15s" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <!--  Widget 4  -->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Style="{StaticResource titleText}" Text="Humidity" />

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    FontSize="34"
                                    FontWeight="SemiBold"
                                    Text="56" />
                                <TextBlock
                                    Margin="5,0,0,3"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="%" />
                            </StackPanel>

                            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="Normal" />
                                <Image
                                    Width="18"
                                    Height="18"
                                    Margin="10,0,0,0"
                                    Source="Assets/Images/like.png" />
                            </StackPanel>

                            <Slider
                                Height="90"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Maximum="10"
                                Orientation="Vertical"
                                Style="{StaticResource SliderStyle1}"
                                Value="5.5" />
                        </Grid>
                    </Border>

                    <!--  Widget 5  -->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Style="{StaticResource titleText}" Text="Visibility" />

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    FontSize="34"
                                    FontWeight="SemiBold"
                                    Text="5.2" />
                                <TextBlock
                                    Margin="5,0,0,3"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="km" />
                            </StackPanel>

                            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="Average" />
                                <Image
                                    Width="18"
                                    Height="18"
                                    Margin="10,0,0,0"
                                    Source="Assets/Images/happy.png" />
                            </StackPanel>

                            <Slider
                                Height="90"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Maximum="10"
                                Orientation="Vertical"
                                Style="{StaticResource SliderStyle1}"
                                Value="4" />
                        </Grid>
                    </Border>

                    <!--  Widget 6  -->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Style="{StaticResource titleText}" Text="Air Quality" />

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    FontSize="34"
                                    FontWeight="SemiBold"
                                    Text="105" />
                                <TextBlock
                                    Margin="5,0,0,3"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="aqi" />
                            </StackPanel>

                            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="Unhealthy" />
                                <Image
                                    Width="18"
                                    Height="18"
                                    Margin="10,0,0,0"
                                    Source="Assets/Images/dislike.png" />
                            </StackPanel>

                            <Slider
                                Height="90"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Maximum="10"
                                Orientation="Vertical"
                                Style="{StaticResource SliderStyle1}"
                                Value="7" />
                        </Grid>
                    </Border>

                </WrapPanel>

            </StackPanel>
        </Border>

    </Grid>
</Window>
