src/CalendarApp/MainWindow.xaml

<Window
    x:Class="CalendarApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:CalendarApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CalendarApp.UserControls"
    Title="MainWindow"
    Width="900"
    Height="590"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Trebuchet MS"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <!--  Grid Background  -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="#FEFEFE" CornerRadius="20 0 0 20" />

            <Border
                Grid.Column="1"
                Background="#C73F69"
                CornerRadius="0 20 20 0"
                MouseDown="Border_MouseDown" />
        </Grid>

        <!--  Grid Controls  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <!--  Year Selection  -->
                <StackPanel
                    Margin="0,50,0,30"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Style="{StaticResource button}">
                        <fa:IconImage Icon="AngleLeft" Style="{StaticResource angle}" />
                    </Button>

                    <Button Content="2020" Style="{StaticResource button}" />
                    <Button Content="2021" Style="{StaticResource button}" />
                    <Button
                        Content="2022"
                        FontSize="14"
                        Foreground="#C76F69"
                        Style="{StaticResource button}" />
                    <Button Content="2023" Style="{StaticResource button}" />
                    <Button Content="2024" Style="{StaticResource button}" />


                    <Button Style="{StaticResource button}">
                        <fa:IconImage Icon="AngleRight" Style="{StaticResource angle}" />
                    </Button>
                </StackPanel>

                <!--  Month Selection  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="1" Style="{StaticResource buttonMonth}" />
                    <Button Content="2" Style="{StaticResource buttonMonth}" />
                    <Button Content="3" Style="{StaticResource buttonMonth}" />
                    <Button Content="4" Style="{StaticResource buttonMonth}" />
                    <Button Content="5" Style="{StaticResource buttonMonth}" />
                    <Button Content="6" Style="{StaticResource buttonMonth}" />
                    <Button Content="7" Style="{StaticResource buttonMonth}" />
                    <Button Content="8" Style="{StaticResource buttonMonth}" />
                    <Button Content="9" Style="{StaticResource buttonMonth}" />
                    <Button Content="10" Style="{StaticResource buttonMonth}" />
                    <Button
                        Content="11"
                        FontWeight="SemiBold"
                        Foreground="#C73F69"
                        Style="{StaticResource buttonMonth}" />
                    <Button Content="12" Style="{StaticResource buttonMonth}" />
                </StackPanel>

                <Separator
                    Height="0.8"
                    Margin="30,10"
                    Background="#CACACA" />

                <TextBlock
                    Margin="0,15,0,20"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="#C73F69"
                    Text="November"
                    TextAlignment="Center" />

                <Calendar
                    CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}"
                    CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}"
                    Style="{DynamicResource CalendarStyle1}" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--  Titles  -->
                <StackPanel Margin="20,45,30,10" Orientation="Horizontal">
                    <TextBlock
                        FontSize="50"
                        Foreground="#FFFFFF"
                        Text="16" />

                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="24"
                            Foreground="#FFFFFF"
                            Text="November" />
                        <TextBlock
                            FontSize="14"
                            Foreground="#EBA5BB"
                            Text="Monday" />
                    </StackPanel>

                    <Button Margin="112,0,5,0" Style="{StaticResource buttonBig}">
                        <fa:IconImage Icon="AngleLeft" Style="{StaticResource angleBig}" />
                    </Button>

                    <Button Style="{StaticResource buttonBig}">
                        <fa:IconImage Icon="AngleRight" Style="{StaticResource angleBig}" />
                    </Button>

                </StackPanel>

                <TextBlock
                    Margin="35,0,20,0"
                    FontSize="16"
                    Foreground="#EBA5BB"
                    Text="5 tasks - 2 dates left" />

                <!--  Add Notes  -->
                <Border
                    Width="355"
                    Margin="0,30,0,20"
                    Padding="17,15,5,15"
                    HorizontalAlignment="Center"
                    Background="#CD5278"
                    CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <fa:IconImage
                                    Width="15"
                                    Height="15"
                                    Foreground="#EBA5BB"
                                    Icon="Pencil" />
                                <TextBlock
                                    x:Name="lblNote"
                                    MouseDown="lblNote_MouseDown"
                                    Style="{StaticResource textHint}"
                                    Text="Add Note" />
                                <TextBox
                                    x:Name="txtNote"
                                    Style="{StaticResource textBox}"
                                    TextChanged="txtNote_TextChanged" />
                            </Grid>

                            <Separator
                                Height="0.8"
                                Margin="0,12,0,11"
                                Background="#C14269" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <fa:IconImage
                                    Width="15"
                                    Height="15"
                                    Foreground="#EBA5BB"
                                    Icon="Bell" />
                                <TextBlock
                                    x:Name="lblTime"
                                    MouseDown="lblTime_MouseDown"
                                    Style="{StaticResource textHint}"
                                    Text="_ _ : _ _ - _ _ : _ _" />
                                <TextBox
                                    x:Name="txtTime"
                                    Style="{StaticResource textBox}"
                                    TextChanged="txtTime_TextChanged" />
                            </Grid>
                        </StackPanel>

                        <Button Grid.Column="1" Style="{StaticResource button}">
                            <fa:IconImage
                                Width="28"
                                Height="28"
                                Foreground="#F9F9F9"
                                Icon="PlusCircle" />
                        </Button>
                    </Grid>
                </Border>

                <!--  Notes  -->
                <uc:Item
                    Title="Post on social networks"
                    Icon="CheckCircle"
                    IconBell="BellSlash"
                    Time="09:45 - 10:30"
                    Color="#EBA5BB" />
                <uc:Item
                    Title="Review the app design"
                    Icon="CheckCircle"
                    IconBell="BellSlash"
                    Time="09:45 - 10:30"
                    Color="#EBA5BB" />
                <uc:Item
                    Title="Build a demo fo the app"
                    Icon="Circle"
                    IconBell="Bell"
                    Time="09:45 - 10:30"
                    Color="#F1F1F1" />
                <uc:Item
                    Title="Dinner with James"
                    Icon="Circle"
                    IconBell="Bell"
                    Time="09:45 - 10:30"
                    Color="#F1F1F1" />
                <uc:Item
                    Title="Send email to Jed"
                    Icon="Circle"
                    IconBell="Bell"
                    Time="09:45 - 10:30"
                    Color="#F1F1F1" />


            </StackPanel>

        </Grid>


    </Grid>
</Window>
