TVSettingsApp/MainWindow.xaml

<Window
    x:Class="TVSettingsApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TVSettingsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TVSettingsApp.Views"
    Title="MainWindow"
    Width="1280"
    Height="720"
    MinWidth="650"
    MinHeight="700"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border
        CornerRadius="5"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="#2E3967" />
                <GradientStop Offset="1.0" Color="#192559" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Status Bar  -->
            <StackPanel
                Margin="0,15,15,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="#FDF9F6"
                    Text="05:34" />

                <StackPanel Margin="13,0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="10"
                        Foreground="#F8FEFA"
                        Text="Nov, 17" />
                    <TextBlock
                        FontSize="10"
                        Foreground="#F8FEFA"
                        Text="Tuesday" />
                </StackPanel>

                <Icon:PackIconMaterial
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Foreground="#FDF9F6"
                    Kind="Wifi" />
            </StackPanel>

            <!--  Back Button  -->
            <Button
                x:Name="backButton"
                Click="backButton_Click"
                Style="{StaticResource backButton}">
                <Icon:PackIconMaterial
                    Width="25"
                    Height="25"
                    Kind="ArrowLeft" />
            </Button>

            <!--  Page Title  -->
            <TextBlock
                x:Name="titleText"
                Style="{StaticResource pageTitle}"
                Text="Settings" />

            <!--  Page Content  -->
            <ContentPresenter x:Name="container" Grid.Row="2">
                <ContentPresenter.Content>
                    <views:SettingView />
                </ContentPresenter.Content>
            </ContentPresenter>

        </Grid>
    </Border>
</Window>
