src/EpicGamesLauncher/CustomControls/LibraryShopCard.xaml

<UserControl
    x:Class="EpicGamesLauncher.CustomControls.LibraryShopCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EpicGamesLauncher.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="This"
    Width="223"
    Height="292"
    VerticalAlignment="Top"
    d:DesignHeight="292"
    d:DesignWidth="223"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource SearchBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource CaptionFontBrush}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Brutal Type" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <Grid>
                                        <Ellipse
                                            Width="70"
                                            Height="70"
                                            HorizontalAlignment="Center"
                                            Fill="{StaticResource SignInBackgroundBrush}" />
                                        <Path
                                            Width="28"
                                            Height="28"
                                            Data="{StaticResource StoreIcon}"
                                            Fill="{TemplateBinding Foreground}"
                                            OverridesDefaultStyle="True" />
                                    </Grid>

                                    <TextBlock
                                        Margin="0,12"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Text="Shop Games &amp; Mods"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                            <Border
                                x:Name="MaskBorder"
                                Grid.Row="0"
                                Background="#FFFFFF"
                                Opacity="0" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="8">
                                            <DoubleAnimation
                                                Storyboard.TargetName="MaskBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="8">
                                            <DoubleAnimation
                                                Storyboard.TargetName="MaskBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Button VerticalContentAlignment="Top" Background="Transparent" />

</UserControl>
