src/Dashboard.WalletPayment/MainWindow.xaml

<Window
    x:Class="Dashboard.WalletPayment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Dashboard.WalletPayment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1180"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <!--  BackGround Grid  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Width="220" CornerRadius="25 0 0 25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#343155" />
                    <GradientStop Offset="1" Color="#3B2E58" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border
            Grid.Column="1"
            CornerRadius="0 25 25 0"
            MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#3E3A65" />
                    <GradientStop Offset="1" Color="#473765" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--  Controls  -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Main Menu  -->
            <StackPanel Width="240">
                <StackPanel
                    Margin="0,50,20,40"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <fa:IconImage
                        Width="30"
                        Foreground="White"
                        Icon="CheckCircle" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Wally" />
                </StackPanel>

                <Button Style="{StaticResource activeMenuButton}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <fa:IconImage Icon="Folder" Style="{StaticResource buttonIcon}" />
                            <TextBlock Style="{StaticResource buttonText}" Text="Wallet" />
                        </StackPanel>

                        <fa:IconImage
                            HorizontalAlignment="Right"
                            Icon="AngleRight"
                            Style="{StaticResource buttonIconExpanded}"
                            Visibility="Visible" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <fa:IconImage Icon="Bell" Style="{StaticResource buttonIcon}" />
                            <TextBlock Style="{StaticResource buttonText}" Text="Notifications" />
                        </StackPanel>

                        <fa:IconImage
                            HorizontalAlignment="Right"
                            Icon="AngleRight"
                            Style="{StaticResource buttonIconExpanded}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <fa:IconImage Icon="MoneyBill1" Style="{StaticResource buttonIcon}" />
                            <TextBlock Style="{StaticResource buttonText}" Text="Deposit" />
                        </StackPanel>

                        <fa:IconImage
                            HorizontalAlignment="Right"
                            Icon="AngleRight"
                            Style="{StaticResource buttonIconExpanded}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <fa:IconImage Icon="Clone" Style="{StaticResource buttonIcon}" />
                            <TextBlock Style="{StaticResource buttonText}" Text="Records" />
                        </StackPanel>

                        <fa:IconImage
                            HorizontalAlignment="Right"
                            Icon="AngleRight"
                            Style="{StaticResource buttonIconExpanded}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <fa:IconImage Icon="Television" Style="{StaticResource buttonIcon}" />
                            <TextBlock Style="{StaticResource buttonText}" Text="Monitoring" />
                        </StackPanel>

                        <fa:IconImage
                            HorizontalAlignment="Right"
                            Icon="AngleRight"
                            Style="{StaticResource buttonIconExpanded}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <fa:IconImage Icon="CreditCard" Style="{StaticResource buttonIcon}" />
                            <TextBlock Style="{StaticResource buttonText}" Text="My Cards" />
                        </StackPanel>

                        <fa:IconImage
                            HorizontalAlignment="Right"
                            Icon="AngleRight"
                            Style="{StaticResource buttonIconExpanded}" />
                    </Grid>
                </Button>

                <Separator
                    Margin="50,15,60,15"
                    Background="#E0E0E0"
                    Opacity="0.5" />

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <fa:IconImage Icon="Folder" Style="{StaticResource buttonIcon}" />
                            <TextBlock Style="{StaticResource buttonText}" Text="Accounts" />
                        </StackPanel>

                        <fa:IconImage
                            HorizontalAlignment="Right"
                            Icon="AngleRight"
                            Style="{StaticResource buttonIconExpanded}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <fa:IconImage Icon="CircleNotch" Style="{StaticResource buttonIcon}" />
                            <TextBlock Style="{StaticResource buttonText}" Text="Logout" />
                        </StackPanel>

                        <fa:IconImage
                            HorizontalAlignment="Right"
                            Icon="AngleRight"
                            Style="{StaticResource buttonIconExpanded}" />
                    </Grid>
                </Button>
            </StackPanel>

            <!--  Transaction Panel  -->
            <Grid Grid.Column="1">
                <!--  Main Panel  -->
                <Border Margin="20,120,20,20" Style="{StaticResource border}">
                    <StackPanel Margin="10,88,10,20">
                        <TextBlock
                            FontSize="34"
                            FontWeight="SemiBold"
                            Foreground="#FCFCFC"
                            Text="Transfer"
                            TextAlignment="Center" />

                        <Grid Margin="0,12,0,22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Content="Send" Style="{StaticResource activeTabButton}" />
                            <Button
                                Grid.Column="1"
                                Content="Apply for"
                                Style="{StaticResource tabButton}" />
                        </Grid>

                        <TextBlock Style="{StaticResource textLabel}" Text="Pay to" />
                        <TextBox
                            Margin="0,10,0,5"
                            Text="asd5fasdfas8dfg6jaskl7dhfga2skjdf"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="9"
                            Foreground="#E0E0E0"
                            Text="Please enter the wallet if or destination email"
                            TextAlignment="Center" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource textLabel}" Text="Amount" />
                            <TextBox
                                Grid.Row="1"
                                Margin="0,10,5,20"
                                Text="300 NT" />

                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource textLabel}"
                                Text="Reason" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,10,0,20"
                                Text="Pay for games" />

                            <TextBlock
                                Grid.Row="2"
                                Margin="0,4,0,3"
                                Style="{StaticResource textLabel}"
                                Text="Commision : 3 NT" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,4,0,3"
                                Style="{StaticResource textLabel}"
                                Text="Total : 300 NT" />
                        </Grid>

                        <Button Style="{StaticResource sendButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    VerticalAlignment="Center"
                                    Icon="PaperPlane"
                                    Style="{StaticResource whiteIcon}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontWeight="SemiBold"
                                    Text="Send" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <!--  Bank Card  -->
                <Border Margin="90,40,90,0" Style="{StaticResource cardBorder}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="-0.2" Color="#D489FF" />
                            <GradientStop Offset="0.5" Color="#7985FF" />
                            <GradientStop Offset="1" Color="#6AD8FD" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <fa:IconImage
                            Width="25"
                            Margin="15,8,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="White"
                            Icon="Exchange"
                            Opacity="0.9" />
                        <fa:IconImage
                            Width="25"
                            Margin="0,5,53,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Foreground="White"
                            Icon="CheckCircle"
                            Opacity="0.9" />
                        <TextBlock
                            Margin="0,10,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Wally" />

                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Style="{StaticResource bankCardNumber}" Text="5648" />
                            <TextBlock Style="{StaticResource bankCardNumber}" Text="3500" />
                            <TextBlock Style="{StaticResource bankCardNumber}" Text="9111" />
                            <TextBlock Style="{StaticResource bankCardNumber}" Text="6120" />
                        </StackPanel>

                        <TextBlock
                            Margin="13,0,0,5"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Style="{StaticResource textLabel}"
                            Text="8,520,00 NT" />
                    </Grid>
                </Border>
            </Grid>

            <!--  Info Panel  -->
            <StackPanel Grid.Column="2" Margin="0,0,20,0">
                <!--  Top Menu  -->
                <StackPanel
                    Margin="20,40,20,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="300"
                        Height="50"
                        Margin="10,0,0,0"
                        Style="{StaticResource topMenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Sliders" Style="{StaticResource topMenuIcon}" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Add Filters" />
                        </StackPanel>
                    </Button>

                    <Button Margin="10,0,0,0" Style="{StaticResource topMenuButton}">
                        <fa:IconImage Icon="Bell" Style="{StaticResource topMenuIcon}" />
                    </Button>

                    <Button Margin="10,0,0,0" Style="{StaticResource topMenuButton}">
                        <fa:IconImage Icon="Search" Style="{StaticResource topMenuIcon}" />
                    </Button>
                </StackPanel>

                <!--  Info Card  -->
                <Border Margin="20,31,20,0" Style="{StaticResource cardBorder}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#9085FA" />
                            <GradientStop Offset="1" Color="#C77AFF" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <TextBlock
                            Margin="15,8,0,0"
                            VerticalAlignment="Top"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Style="{StaticResource textLabel}"
                            Text="Balance" />
                        <TextBlock
                            Margin="15,0,0,10"
                            VerticalAlignment="Center"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Style="{StaticResource textLabel}"
                            Text="8,520,00 NT" />

                        <StackPanel
                            Margin="0,8,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <Button Style="{StaticResource fillButton}">
                                <fa:IconImage
                                    Width="10"
                                    Height="10"
                                    Icon="Dollar"
                                    Style="{StaticResource whiteIcon}" />
                            </Button>

                            <Button Margin="0,5,0,0" Style="{StaticResource fillButton}">
                                <fa:IconImage
                                    Width="10"
                                    Height="10"
                                    Icon="Percent"
                                    Style="{StaticResource whiteIcon}" />
                            </Button>
                        </StackPanel>

                        <StackPanel
                            Margin="15,0,0,5"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button Margin="0,5,0,0" Style="{StaticResource fillButton}">
                                <fa:IconImage
                                    Width="10"
                                    Height="10"
                                    Icon="ArrowUp"
                                    Style="{StaticResource whiteIcon}" />
                            </Button>

                            <TextBlock
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Style="{StaticResource textLabel}"
                                Text="+ 620 NT" />

                            <Button Margin="0,5,0,0" Style="{StaticResource fillButton}">
                                <fa:IconImage
                                    Width="10"
                                    Height="10"
                                    Icon="ArrowDown"
                                    Style="{StaticResource whiteIcon}" />
                            </Button>

                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Style="{StaticResource textLabel}"
                                Text="+ 960 NT" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Information Card  -->
                <Border Margin="20" Style="{StaticResource border}">
                    <Grid Margin="15,13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.ColumnSpan="3"
                            Margin="0,0,0,18"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="#FCFCFC"
                            Text="Information" />

                        <Button
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource button}">
                            <fa:IconImage
                                Width="14"
                                Height="12"
                                Icon="Edit"
                                Style="{StaticResource whiteIcon}" />
                        </Button>

                        <fa:IconImage
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Icon="MapMarker"
                            Style="{StaticResource whiteIcon}" />
                        <fa:IconImage
                            Grid.Row="2"
                            VerticalAlignment="Top"
                            Icon="Folder"
                            Style="{StaticResource whiteIcon}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,10,18"
                            Style="{StaticResource textLabel}"
                            Text="Address :" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            Style="{StaticResource textLabel}"
                            Text="Wallet ID :" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource textLabel}"
                            Text="Peru" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource textLabel}"
                            Text="3edc43rfv5tgb6yhn7uyjm8ik1qaz" />
                    </Grid>
                </Border>

                <!--  Security Card  -->
                <Border Margin="20,0,20,0" Style="{StaticResource border}">
                    <Grid Margin="15,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.ColumnSpan="3"
                            Margin="0,0,0,15"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="#FCFCFC"
                            Text="Security" />

                        <Button
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource button}">
                            <fa:IconImage
                                Width="14"
                                Height="12"
                                Icon="EllipsisH"
                                Style="{StaticResource whiteIcon}" />
                        </Button>

                        <fa:IconImage
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Icon="Shield"
                            Style="{StaticResource whiteIcon}" />
                        <fa:IconImage
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Icon="Key"
                            Style="{StaticResource whiteIcon}" />
                        <fa:IconImage
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Icon="Lock"
                            Style="{StaticResource whiteIcon}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource textLabel}"
                            Text="2FA Enabled" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource textLabel}"
                            Text="Key" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource textLabel}"
                            Text="Password" />

                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Change"
                            Style="{StaticResource button}" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Change"
                            Style="{StaticResource button}" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="0,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Change"
                            Style="{StaticResource button}" />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
