Dashborad.InputForm/MainWindow.xaml

<Window
    x:Class="Dashborad.InputForm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:uc="clr-namespace:Dashborad.InputForm.UserControls"
    Width="1150"
    Height="790"
    MinWidth="1150"
    MinHeight="790"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border
        Background="#FFF"
        CornerRadius="5"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  App Title  -->
            <Grid>
                <TextBlock
                    Margin="55,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#4880FF"
                    Text="Design App" />

                <Icon:PackIconMaterial
                    Width="14"
                    Height="14"
                    Margin="33,0,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#FF9D00"
                    Kind="Message" />

                <Icon:PackIconMaterial
                    Width="14"
                    Height="14"
                    Margin="30,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#4880FF"
                    Kind="Message" />
            </Grid>

            <!--  Top Menu  -->
            <StackPanel
                Grid.Column="1"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <TextBlock
                    Margin="0,0,65,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#374655"
                    Text="Hey Arvin, you are in dashboard" />

                <Button Style="{StaticResource menuButton}">
                    <Icon:PackIconMaterial
                        Width="14"
                        Height="14"
                        Kind="BellOutline" />
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Icon:PackIconMaterial
                        Width="14"
                        Height="14"
                        Kind="LayersOutline" />
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Icon:PackIconMaterial
                        Width="14"
                        Height="14"
                        Kind="AccountCheckOutline" />
                </Button>

            </StackPanel>

            <!--  Right Section  -->
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="#4880FF"
                CornerRadius="0 0 5 0">

                <StackPanel Margin="60,0,10,0">

                    <!--  Main Image  -->
                    <Border
                        Width="85"
                        Height="85"
                        Margin="15,40,20,20"
                        Background="#FFF"
                        CornerRadius="100">
                        <Ellipse Width="80" Height="80">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/Images/q1.jpg" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--  Section Desc  -->
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="#FFF"
                        Text="Business Details"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="40,15,40,20"
                        FontSize="12"
                        FontWeight="Light"
                        Foreground="#E6E8EC"
                        LineHeight="24"
                        Text="Manage your business info here. Please verify you have completed below mentioned"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <!--  Cards  -->
                    <uc:Card
                        Title="Payment Gateways"
                        Image="Assets/Images/q1.jpg"
                        IsActive="True"
                        Number="1"
                        Time="3 min" />
                    <uc:Card
                        Title="Integration"
                        Image="Assets/Images/q2.jpg"
                        IsActive="True"
                        Number="2"
                        Time="5 min" />
                    <uc:Card
                        Title="Tax"
                        Image="Assets/Images/q3.jpg"
                        IsActive="True"
                        Number="3"
                        Time="2 min" />
                    <uc:Card
                        Title="Policies"
                        Image="Assets/Images/q4.jpg"
                        IsActive="True"
                        Number="4"
                        Time="1 min" />
                    <uc:Card
                        Title="Shipping"
                        Image="Assets/Images/q5.jpg"
                        IsActive="True"
                        Number="5"
                        Time="1 min" />

                </StackPanel>

            </Border>

            <!--  Left Section  -->
            <Border
                Grid.Row="1"
                Background="#F2F5F8"
                CornerRadius="0 0 0 5">

                <Grid Margin="70,0,-60,0" VerticalAlignment="Center">

                    <!--  Background Layers  -->
                    <Grid>
                        <Border
                            Height="50"
                            Margin="40,-30,60,0"
                            VerticalAlignment="Top"
                            Background="#F7F8FB"
                            CornerRadius="7 0 0 0" />
                        <Border
                            Height="50"
                            Margin="20,-15,60,0"
                            VerticalAlignment="Top"
                            Background="#FDFDFD"
                            CornerRadius="7 0 0 0" />
                    </Grid>

                    <!--  Main Layer  -->
                    <Border Background="#FFF" CornerRadius="7">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="30"
                                Direction="-130"
                                Opacity="0.1"
                                ShadowDepth="5" />
                        </Border.Effect>

                        <Grid Margin="20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Form Title  -->
                            <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                                <Border
                                    BorderBrush="#EFEFEF"
                                    BorderThickness="1.5"
                                    CornerRadius="50">
                                    <Ellipse Width="40" Height="40">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="Assets/Images/q1.jpg" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                                <TextBlock
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#374655"
                                    Text="Business Details" />
                            </StackPanel>

                            <!--  Form Percentage  -->
                            <StackPanel
                                Grid.Column="1"
                                Margin="0,20,20,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Border
                                    Width="30"
                                    Height="30"
                                    BorderThickness="3"
                                    CornerRadius="50">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="#4880FF" />
                                            <GradientStop Offset="0.4" Color="#FFF" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>

                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="#4880FF"
                                        Text="10%" />
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        Foreground="#97A5B4"
                                        Text="Profile completion" />
                                </StackPanel>
                            </StackPanel>

                            <Separator
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="0.7"
                                Margin="-20,20"
                                Background="#E1E6EB" />

                            <!--  Inputs  -->
                            <uc:MyTextBox
                                Grid.Row="2"
                                Grid.Column="0"
                                Caption="Legal Name of Business"
                                Hint="Enter your legal name" />
                            <uc:MyTextBox
                                Grid.Row="3"
                                Grid.Column="0"
                                Caption="Notification Email"
                                Hint="Enter your email" />
                            <uc:MyTextBox
                                Grid.Row="4"
                                Grid.Column="0"
                                Caption="Phone"
                                Hint="Enter your phone" />
                            <uc:MyTextBox
                                Grid.Row="5"
                                Grid.Column="0"
                                Caption="Address（Line 1）"
                                Hint="Enter your address" />
                            <uc:MyTextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Caption="Business Name"
                                Hint="Enter your business name" />
                            <uc:MyTextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Caption="Account Email"
                                Hint="Enter your email" />
                            <uc:MyTextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Caption="Currency"
                                Hint="Enter your currency" />
                            <uc:MyTextBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Caption="Address（Line 2）"
                                Hint="Enter your address" />

                            <!--  Form Bottom Background  -->
                            <Border
                                Grid.Row="6"
                                Grid.ColumnSpan="2"
                                Height="80"
                                Margin="-20,40,-20,0"
                                Background="#F6F6F6"
                                CornerRadius="0 0 10 10" />

                            <!--  Main button  -->
                            <Button
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="0,40,20,0"
                                HorizontalAlignment="Right"
                                Content="Save Next"
                                Style="{StaticResource mainButton}">
                                <Button.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="-120"
                                        Opacity="0.3"
                                        ShadowDepth="5"
                                        Color="#4880FF" />
                                </Button.Effect>
                            </Button>

                            <!--  Secondary Button  -->
                            <Button
                                Grid.Row="6"
                                Width="150"
                                Margin="20,40,0,0"
                                HorizontalAlignment="Left"
                                Content="Back"
                                Style="{StaticResource secondaryButton}" />


                        </Grid>

                    </Border>

                </Grid>

            </Border>

        </Grid>
    </Border>
</Window>
