src/ResponsiveApp/Resources/Styles.xaml

<!--/// <Summary>
    /// Author : R. Arun Mutharasu
    /// Created :25-01-2022
    /// YouTube Channel : C# Design Pro
    /// </Summary>-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Card 1-->

    <Style x:Key="C101Style" TargetType="Border">
        <Setter Property="Background" Value="#373E46" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="C102Style" TargetType="Border">

        <Setter Property="Background" Value="#292F34" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="82" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="Margin" Value="15,15,0,0" />
    </Style>

    <Style x:Key="C102Style_Desktop" TargetType="Border">

        <Setter Property="Background" Value="#292F34" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="110" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="Margin" Value="15,15,0,0" />
    </Style>

    <Style x:Key="C103Style" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Text" Value="ORDERS" />
        <Setter Property="FontFamily" Value="Fonts/#Open Sans SemiBold" />
    </Style>

    <Style x:Key="C103Style_Desktop" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Text" Value="ORDERS" />
        <Setter Property="FontFamily" Value="Fonts/#Open Sans SemiBold" />
    </Style>

    <Style x:Key="C104Style" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#DCE0E4" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Text" Value="31.5k" />
        <Setter Property="FontFamily" Value="Fonts/#Saira Regular" />
        <Setter Property="Margin" Value="20,50,0,0" />
    </Style>

    <Style x:Key="C104Style_Desktop" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Text" Value="31.5k" />
        <Setter Property="FontFamily" Value="Fonts/#Saira Regular" />
        <Setter Property="Margin" Value="25,55,0,0" />
    </Style>

    <Style x:Key="C105Style" TargetType="Image">
        <Setter Property="Source" Value="/Assets/Images/order32.png" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Stretch" Value="None" />
        <Setter Property="Margin" Value="0,15,18,0" />
    </Style>

    <!--#endregion-->

    <!--#region Card 2-->

    <Style
        x:Key="C201Style"
        BasedOn="{StaticResource C101Style}"
        TargetType="Border" />

    <Style x:Key="C202Style_Desktop" TargetType="Border">

        <Setter Property="Background" Value="#292F34" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="110" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="Margin" Value="15,15,0,0" />
    </Style>

    <Style
        x:Key="C202Style"
        BasedOn="{StaticResource C102Style}"
        TargetType="Border" />

    <Style
        x:Key="C203Style"
        BasedOn="{StaticResource C103Style}"
        TargetType="TextBlock">
        <Setter Property="Text" Value="SALES" />
    </Style>

    <Style
        x:Key="C203Style_Desktop"
        BasedOn="{StaticResource C103Style_Desktop}"
        TargetType="TextBlock">
        <Setter Property="Text" Value="SALES" />
    </Style>

    <Style
        x:Key="C204Style"
        BasedOn="{StaticResource C104Style}"
        TargetType="TextBlock">
        <Setter Property="Text" Value="87.2k" />
    </Style>

    <Style x:Key="C204Style_Desktop" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Text" Value="87.2k" />
        <Setter Property="FontFamily" Value="Fonts/#Saira Regular" />
        <Setter Property="Margin" Value="25,55,0,0" />
    </Style>

    <Style
        x:Key="C205Style"
        BasedOn="{StaticResource C105Style}"
        TargetType="Image">
        <Setter Property="Source" Value="/Assets/Images/sales_icon.png" />
    </Style>

    <!--#endregion-->

    <!--#region Card 3-->

    <Style
        x:Key="Card301Style"
        BasedOn="{StaticResource C101Style}"
        TargetType="Border" />

    <Style x:Key="C302Style_Desktop" TargetType="Border">

        <Setter Property="Background" Value="#292F34" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="110" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="Margin" Value="15,15,0,0" />
    </Style>

    <Style
        x:Key="C302Style"
        BasedOn="{StaticResource C102Style}"
        TargetType="Border" />

    <Style
        x:Key="Card302Style"
        BasedOn="{StaticResource C103Style}"
        TargetType="TextBlock">
        <Setter Property="Text" Value="PRODUCTS" />
    </Style>

    <Style
        x:Key="C303Style_Desktop"
        BasedOn="{StaticResource C103Style_Desktop}"
        TargetType="TextBlock">
        <Setter Property="Text" Value="PRODUCTS" />
    </Style>

    <Style
        x:Key="Card303Style"
        BasedOn="{StaticResource C104Style}"
        TargetType="TextBlock">
        <Setter Property="Text" Value="12.6k" />
    </Style>

    <Style
        x:Key="Card304Style"
        BasedOn="{StaticResource C105Style}"
        TargetType="Image">
        <Setter Property="Source" Value="/Assets/Images/product_icon.png" />
    </Style>

    <Style
        x:Key="C305Style"
        BasedOn="{StaticResource C105Style}"
        TargetType="Image">
        <Setter Property="Source" Value="/Assets/Images/product_icon.png" />
    </Style>

    <Style x:Key="C304Style_Desktop" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Text" Value="12.6k" />
        <Setter Property="FontFamily" Value="Fonts/#Saira Regular" />
        <Setter Property="Margin" Value="25,55,0,0" />
    </Style>

    <!--#endregion-->

    <!--#region Card 4-->

    <Style
        x:Key="Card401Style"
        BasedOn="{StaticResource C101Style}"
        TargetType="Border" />

    <Style x:Key="C402Style_Desktop" TargetType="Border">

        <Setter Property="Background" Value="#292F34" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="110" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="Margin" Value="15,15,0,0" />
    </Style>

    <Style
        x:Key="C402Style"
        BasedOn="{StaticResource C102Style}"
        TargetType="Border" />

    <Style
        x:Key="Card402Style"
        BasedOn="{StaticResource C103Style}"
        TargetType="TextBlock">
        <Setter Property="Text" Value="USERS" />
    </Style>

    <Style
        x:Key="C403Style_Desktop"
        BasedOn="{StaticResource C103Style_Desktop}"
        TargetType="TextBlock">
        <Setter Property="Text" Value="USERS" />
    </Style>

    <Style
        x:Key="Card403Style"
        BasedOn="{StaticResource C104Style}"
        TargetType="TextBlock">
        <Setter Property="Text" Value="92.8k" />
    </Style>

    <Style
        x:Key="Card404Style"
        BasedOn="{StaticResource C105Style}"
        TargetType="Image">
        <Setter Property="Source" Value="/Assets/Images/user_icon.png" />
    </Style>

    <Style
        x:Key="C405Style"
        BasedOn="{StaticResource C105Style}"
        TargetType="Image">
        <Setter Property="Source" Value="/Assets/Images/user_icon.png" />
    </Style>

    <Style x:Key="C404Style_Desktop" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Text" Value="92.8k" />
        <Setter Property="FontFamily" Value="Fonts/#Saira Regular" />
        <Setter Property="Margin" Value="25,55,0,0" />
    </Style>

    <!--#endregion-->

    <!--#region Card 5-->

    <Style x:Key="C5Style" TargetType="Border">

        <Setter Property="Background" Value="#373E46" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="290" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="C5Style_Desktop" TargetType="Border">

        <Setter Property="Background" Value="#373E46" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="440" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="C501Style" TargetType="WrapPanel">

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="20,20,20,0" />
    </Style>

    <Style x:Key="C501Style_Mobile" TargetType="WrapPanel">

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="30,10,30,0" />
    </Style>

    <Style x:Key="C502Style" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#DCE0E4" />
        <Setter Property="Text" Value="Build A Responsive WPF App With Visual Studio!" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="Fonts/#Raleway Medium" />
        <Setter Property="Margin" Value="20,15,0,0" />
    </Style>

    <Style x:Key="C502Style_Desktop" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#DCE0E4" />
        <Setter Property="Text" Value="Build A Responsive WPF App With Visual Studio!" />
        <Setter Property="FontSize" Value="44" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="Fonts/#Raleway SemiBold" />
        <Setter Property="Margin" Value="40,30,20,0" />
    </Style>

    <Style x:Key="C502Style_Mobile" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#DCE0E4" />
        <Setter Property="Text" Value="Build A Responsive WPF App With Visual Studio!" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Fonts/#Raleway SemiBold" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="C503Style" TargetType="WrapPanel">

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="20,5,0,0" />
    </Style>

    <Style x:Key="C503Style_Desktop" TargetType="WrapPanel">

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="20,5,20,0" />
    </Style>

    <Style x:Key="C503Style_Mobile" TargetType="WrapPanel">

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="40,0,40,10" />
    </Style>

    <Style x:Key="C504Style" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#ACB4BD" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Fonts/#Open Sans Regular" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Text" Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut ligula eget ante condimentum ultrices ut ut nibh. Aliquam leo." />
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>

    <Style x:Key="C504Style_Desktop" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#ACB4BD" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="Fonts/#Open Sans Regular" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Text" Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut ligula eget ante condimentum ultrices ut ut nibh. Aliquam leo." />
        <Setter Property="Margin" Value="40,0,100,0" />
    </Style>

    <Style x:Key="C504Style_Mobile" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#ACB4BD" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Fonts/#Open Sans Regular" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Text" Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut ligula eget ante condimentum ultrices ut ut nibh. Aliquam leo." />
        <Setter Property="Margin" Value="10,5,10,15" />
    </Style>

    <Style x:Key="C506Style" TargetType="Border">

        <Setter Property="Background" Value="#FFDD00" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="40,10,0,0" />
    </Style>

    <Style x:Key="C506Style_Desktop" TargetType="Border">

        <Setter Property="Background" Value="#FFDD00" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="60,10,0,0" />
    </Style>

    <Style x:Key="C506Style_Mobile" TargetType="Border">

        <Setter Property="Background" Value="#FFDD00" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="C507Style" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#2D2700" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Text" Value="GET STARTED" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Fonts/#Open Sans SemiBold" />
    </Style>

    <!--#endregion-->

    <!--#region Card 6-->

    <Style x:Key="CalendarStyle" TargetType="Border">

        <Setter Property="Background" Value="#292F34" />
        <Setter Property="Margin" Value="10,30,30,30" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="CalendarStyle_Mobile" TargetType="Border">

        <Setter Property="Background" Value="#292F34" />
        <Setter Property="Margin" Value="20,0,20,25" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="Cal01Style" TargetType="Image">

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Source" Value="/Assets/Images/calendar_icon.png" />
        <Setter Property="Stretch" Value="None" />
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>

    <Style x:Key="Cal02Style" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Text" Value="Calendar" />
        <Setter Property="FontFamily" Value="Fonts/#Open Sans Regular" />
        <Setter Property="Margin" Value="80,0,0,0" />
    </Style>

    <Style x:Key="ReportStyle" TargetType="Border">

        <Setter Property="Background" Value="#292F34" />
        <Setter Property="Margin" Value="20,30,20,30" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="ReportStyle_Mobile" TargetType="Border">

        <Setter Property="Background" Value="#292F34" />
        <Setter Property="Margin" Value="20,10,20,15" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="Rep01Style" TargetType="Image">

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Source" Value="/Assets/Images/reports_icon.png" />
        <Setter Property="Stretch" Value="None" />
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>

    <Style x:Key="Rep02Style" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Text" Value="Reports" />
        <Setter Property="FontFamily" Value="Fonts/#Open Sans Regular" />
        <Setter Property="Margin" Value="80,0,0,0" />
    </Style>

    <Style x:Key="StatisticsStyle" TargetType="Border">

        <Setter Property="Background" Value="#292F34" />
        <Setter Property="Margin" Value="30,30,10,30" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="StatisticsStyle_Mobile" TargetType="Border">

        <Setter Property="Background" Value="#292F34" />
        <Setter Property="Margin" Value="20,20,20,5" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="Stat01Style" TargetType="Image">

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Source" Value="/Assets/Images/stats_icon.png" />
        <Setter Property="Stretch" Value="None" />
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>

    <Style x:Key="Stat02Style" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Text" Value="Statistics" />
        <Setter Property="FontFamily" Value="Fonts/#Open Sans Regular" />
        <Setter Property="Margin" Value="80,0,0,0" />
    </Style>

    <Style x:Key="C6Style" TargetType="Border">

        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="#373E46" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Height" Value="135" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <!--#endregion-->

    <!--#region Card 7-->

    <Style x:Key="C701Style" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#D3D8DC" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Text" Value="Analytics" />
        <Setter Property="FontFamily" Value="Fonts/#Roboto Regular" />
        <Setter Property="Margin" Value="20,20,0,0" />
    </Style>

    <Style x:Key="C701Style_Desktop" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#D3D8DC" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Text" Value="Analytics" />
        <Setter Property="FontFamily" Value="Fonts/#Roboto Medium" />
        <Setter Property="Margin" Value="20,20,0,0" />
    </Style>

    <Style x:Key="C702Style" TargetType="Border">

        <Setter Property="Height" Value="75" />
        <Setter Property="Background" Value="#292F34" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="20,25,20,25" />
    </Style>

    <Style x:Key="C703Style" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#8F99A7" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Text" Value="Customers" />
        <Setter Property="FontFamily" Value="Fonts/#Open Sans Regular" />
        <Setter Property="Margin" Value="18,12,0,0" />
    </Style>

    <Style x:Key="C704Style" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#E9EBED" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Text" Value="315k" />
        <Setter Property="FontFamily" Value="Fonts/#Saira Regular" />
        <Setter Property="Margin" Value="18,34,0,0" />
    </Style>

    <Style x:Key="C705Style" TargetType="Border">

        <Setter Property="Height" Value="55" />
        <Setter Property="Width" Value="60" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="C706Style" TargetType="Image">

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Source" Value="/Assets/Images/line_chart.png" />
        <Setter Property="Stretch" Value="None" />
    </Style>

    <Style x:Key="C707Style" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#ACB4BD" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Text" Value="Morbi sit amet urna vel tortor convallis dapibus. Aenean sit amet fermentum sapien. Praesent pharetra." />
        <Setter Property="FontFamily" Value="Fonts/#Open Sans Regular" />
        <Setter Property="Margin" Value="25,0,25,0" />
    </Style>

    <Style x:Key="C707Style_Desktop" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#ACB4BD" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Text" Value="Morbi sit amet urna vel tortor convallis dapibus. Aenean sit amet fermentum sapien. Praesent pharetra." />
        <Setter Property="FontFamily" Value="Fonts/#Open Sans Regular" />
        <Setter Property="Margin" Value="25,0,25,0" />
    </Style>

    <Style x:Key="C708Style" TargetType="Border">

        <Setter Property="Margin" Value="20,25,20,25" />
        <Setter Property="Height" Value="75" />
        <Setter Property="Background" Value="#292F34" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="C709Style" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#8F99A7" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Text" Value="Delivered" />
        <Setter Property="FontFamily" Value="Fonts/#Open Sans Regular" />
        <Setter Property="Margin" Value="18,12,0,0" />
    </Style>

    <Style x:Key="C710Style" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#E9EBED" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Text" Value="159k" />
        <Setter Property="FontFamily" Value="Fonts/#Saira Regular" />
        <Setter Property="Margin" Value="18,34,0,0" />
    </Style>

    <Style x:Key="C711Style" TargetType="Border">

        <Setter Property="Height" Value="55" />
        <Setter Property="Width" Value="60" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="C712Style" TargetType="Image">

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Source" Value="/Assets/Images/delivery_icon.png" />
        <Setter Property="Stretch" Value="None" />
    </Style>

    <Style x:Key="C713Style" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#ACB4BD" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Text" Value="Proin tincidunt neque fermentum sem hendrerit, at maximus turpis viverra. In." />
        <Setter Property="FontFamily" Value="Fonts/#Open Sans Regular" />
        <Setter Property="Margin" Value="25,0,25,0" />
    </Style>

    <Style x:Key="C713Style_Desktop" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#ACB4BD" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Text" Value="Proin tincidunt neque fermentum sem hendrerit, at maximus turpis viverra. In." />
        <Setter Property="FontFamily" Value="Fonts/#Open Sans Regular" />
        <Setter Property="Margin" Value="25,0,25,0" />
    </Style>

    <Style x:Key="C7VerticalStyle" TargetType="Border">

        <Setter Property="Background" Value="#373E46" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Height" Value="562" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="C7HorizontalStyle" TargetType="Border">

        <Setter Property="Background" Value="#373E46" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Height" Value="290" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <!--#endregion-->

    <!--#region Side Menu-->

    <Style x:Key="SideMenuStyle" TargetType="Border">

        <Setter Property="Background" Value="#373E46" />
        <Setter Property="CornerRadius" Value="4,0,0,4" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Margin" Value="2,2,0,2" />
    </Style>

    <Style x:Key="MenuButton1Style" TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border
                            x:Name="border"
                            Height="50"
                            VerticalAlignment="Top"
                            Background="#373E46">
                            <ContentPresenter />
                        </Border>

                        <Image
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="/Assets/Images/dashboard_icon.png"
                            Stretch="None" />

                        <TextBlock
                            Margin="70,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Fonts/#Open Sans Regular"
                            FontSize="18"
                            Foreground="#E9EBED"
                            Text="Dashboard" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#292F34" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButton2Style" TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border
                            x:Name="border"
                            Height="50"
                            VerticalAlignment="Top"
                            Background="#373E46">
                            <ContentPresenter />
                        </Border>

                        <Image
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="/Assets/Images/stocks_icon.png"
                            Stretch="None" />

                        <TextBlock
                            Margin="70,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Fonts/#Open Sans Regular"
                            FontSize="18"
                            Foreground="#E9EBED"
                            Text="Stocks" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#292F34" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButton3Style" TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border
                            x:Name="border"
                            Height="50"
                            VerticalAlignment="Top"
                            Background="#373E46">
                            <ContentPresenter />
                        </Border>

                        <Image
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="/Assets/Images/analytics_icon.png"
                            Stretch="None" />

                        <TextBlock
                            Margin="70,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Fonts/#Open Sans Regular"
                            FontSize="18"
                            Foreground="#E9EBED"
                            Text="Analytics" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#292F34" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButton4Style" TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border
                            x:Name="border"
                            Height="50"
                            VerticalAlignment="Top"
                            Background="#373E46">
                            <ContentPresenter />
                        </Border>

                        <Image
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="/Assets/Images/discount_icon.png"
                            Stretch="None" />

                        <TextBlock
                            Margin="70,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Fonts/#Open Sans Regular"
                            FontSize="18"
                            Foreground="#E9EBED"
                            Text="Discounts" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#292F34" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButton5Style" TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border
                            x:Name="border"
                            Height="50"
                            VerticalAlignment="Top"
                            Background="#373E46">
                            <ContentPresenter />
                        </Border>

                        <Image
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="/Assets/Images/categories_icon.png"
                            Stretch="None" />

                        <TextBlock
                            Margin="70,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Fonts/#Open Sans Regular"
                            FontSize="18"
                            Foreground="#E9EBED"
                            Text="Categories" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#292F34" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuStackPanelStyle" TargetType="StackPanel">

        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Height" Value="250" />
        <Setter Property="Background" Value="#2E333A" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,180,0,0" />
    </Style>

    <ControlTemplate x:Key="SideMenuTemplate">

        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Style="{StaticResource SideMenuStyle}">

            <Grid>

                <StackPanel Style="{StaticResource MenuStackPanelStyle}">

                    <Button Style="{StaticResource MenuButton1Style}" />
                    <Button Style="{StaticResource MenuButton2Style}" />
                    <Button Style="{StaticResource MenuButton3Style}" />
                    <Button Style="{StaticResource MenuButton4Style}" />
                    <Button Style="{StaticResource MenuButton5Style}" />
                </StackPanel>

                <TextBlock
                    Margin="0,0,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontFamily="Fonts/#Saira SemiBold"
                    FontSize="10"
                    Foreground="#959FAC"
                    Text="D E S I G N   T H E   I N T E R F A C E" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ImageBrush
        x:Key="hamburger_def"
        ImageSource="/Assets/Images/hamburger_icon.png"
        Stretch="None" />

    <ImageBrush
        x:Key="hamburger_mo"
        ImageSource="/Assets/Images/hamburger_mo.png"
        Stretch="None" />

    <Style x:Key="HamburgerMenuButton" TargetType="Button">

        <Setter Property="Height" Value="45" />
        <Setter Property="Width" Value="45" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="15,5,0,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        x:Name="border"
                        Background="{StaticResource hamburger_def}"
                        BorderThickness="0" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource hamburger_mo}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource hamburger_mo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush
        x:Key="close_def"
        ImageSource="/Assets/Images/close_menu_def.png"
        Stretch="None" />

    <ImageBrush
        x:Key="close_mo"
        ImageSource="/Assets/Images/close_menu_mo.png"
        Stretch="None" />

    <Style x:Key="CloseMenuButton" TargetType="{x:Type Button}">

        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,10,10,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        x:Name="border"
                        Background="{StaticResource close_def}"
                        BorderThickness="0" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource close_mo}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource close_mo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="MainMenuTemplate">

        <Border Style="{StaticResource SideMenuStyle}">

            <Grid>

                <Button Command="{Binding CloseMenuCommand}" Style="{StaticResource CloseMenuButton}" />

                <StackPanel Style="{StaticResource MenuStackPanelStyle}">

                    <Button Style="{StaticResource MenuButton1Style}" />
                    <Button Style="{StaticResource MenuButton2Style}" />
                    <Button Style="{StaticResource MenuButton3Style}" />
                    <Button Style="{StaticResource MenuButton4Style}" />
                    <Button Style="{StaticResource MenuButton5Style}" />
                </StackPanel>

                <TextBlock
                    Margin="0,0,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontFamily="Fonts/#Saira SemiBold"
                    FontSize="10"
                    Foreground="#959FAC"
                    Text="D E S I G N   T H E   I N T E R F A C E" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MenuTemplate">

        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#282D33"
            CornerRadius="12">

            <ContentControl
                Width="230"
                HorizontalAlignment="Left"
                Content="{Binding}">

                <ContentControl.Style>

                    <Style TargetType="ContentControl">

                        <Setter Property="ContentTemplate" Value="{StaticResource MainMenuTemplate}" />
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Border>
    </DataTemplate>

    <!--#endregion-->

    <ImageBrush
        x:Key="close_app_def"
        ImageSource="/Assets/Images/shutdown_def.png"
        Stretch="None" />

    <ImageBrush
        x:Key="close_app_mo"
        ImageSource="/Assets/Images/shutdown_mo.png"
        Stretch="None" />

    <Style x:Key="CloseAppStyle" TargetType="{x:Type Button}">

        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,15,15,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        x:Name="border"
                        Background="{StaticResource close_app_def}"
                        BorderThickness="0" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource close_app_mo}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource close_app_mo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush
        x:Key="max_app_def"
        ImageSource="/Assets/Images/max_def.png"
        Stretch="None" />

    <ImageBrush
        x:Key="max_app_mo"
        ImageSource="/Assets/Images/max_mo.png"
        Stretch="None" />

    <Style x:Key="MaxAppStyle" TargetType="{x:Type Button}">

        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,8,50,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        x:Name="border"
                        Background="{StaticResource max_app_def}"
                        BorderThickness="0" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource max_app_mo}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource max_app_mo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Card_1">

        <Border Style="{StaticResource C101Style}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Style="{StaticResource C102Style}">

                    <TextBlock x:Name="txt1" Style="{StaticResource C103Style}" />
                </Border>

                <TextBlock
                    x:Name="txt2"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource C104Style}" />

                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource C105Style}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Card_1_Desktop">

        <Border Style="{StaticResource C101Style}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Style="{StaticResource C102Style_Desktop}">

                    <TextBlock x:Name="txt1" Style="{StaticResource C103Style_Desktop}" />
                </Border>

                <TextBlock
                    x:Name="txt2"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource C104Style_Desktop}" />

                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource C105Style}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Card_2">

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource C201Style}">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Style="{StaticResource C202Style}">
                    <TextBlock x:Name="sales" Style="{StaticResource C203Style}" />
                </Border>

                <TextBlock
                    x:Name="salecount"
                    Grid.Column="0"
                    Style="{StaticResource C204Style}" />

                <Image Grid.Column="1" Style="{StaticResource C205Style}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Card_2_Desktop">

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource C201Style}">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Style="{StaticResource C202Style_Desktop}">
                    <TextBlock x:Name="sales" Style="{StaticResource C203Style_Desktop}" />
                </Border>

                <TextBlock
                    x:Name="salecount"
                    Grid.Column="0"
                    Style="{StaticResource C204Style_Desktop}" />

                <Image Grid.Column="1" Style="{StaticResource C205Style}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Card_3_Desktop">

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource Card301Style}">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Style="{StaticResource C302Style_Desktop}">
                    <TextBlock x:Name="sales" Style="{StaticResource C303Style_Desktop}" />
                </Border>

                <TextBlock
                    x:Name="salecount"
                    Grid.Column="0"
                    Style="{StaticResource C304Style_Desktop}" />

                <Image Grid.Column="1" Style="{StaticResource C305Style}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Card_4_Desktop">

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource Card301Style}">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Style="{StaticResource C402Style_Desktop}">
                    <TextBlock x:Name="sales" Style="{StaticResource C403Style_Desktop}" />
                </Border>

                <TextBlock
                    x:Name="salecount"
                    Grid.Column="0"
                    Style="{StaticResource C404Style_Desktop}" />

                <Image Grid.Column="1" Style="{StaticResource C405Style}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Card_3">

        <Border
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource Card301Style}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Style="{StaticResource C302Style}">
                    <TextBlock Style="{StaticResource Card302Style}" />
                </Border>

                <TextBlock
                    x:Name="prdcount"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource Card303Style}" />

                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource Card304Style}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Card_4">

        <Border
            Grid.Row="0"
            Grid.Column="3"
            Style="{StaticResource Card401Style}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Style="{StaticResource C402Style}">
                    <TextBlock
                        x:Name="customer"
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource Card402Style}" />
                </Border>

                <TextBlock
                    x:Name="custcount"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource Card403Style}" />

                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource Card404Style}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Card_5">

        <Border Style="{StaticResource C5Style}">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition x:Name="ResponsiveImageColumn" Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Responsive_Image" Height="0*" />
                    <RowDefinition x:Name="title" Height="1.5*" />
                    <RowDefinition x:Name="body" Height="1*" />
                    <RowDefinition x:Name="button" Height="1*" />
                </Grid.RowDefinitions>

                <WrapPanel
                    Name="TitleWrap"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource C501Style}">

                    <TextBlock x:Name="TitleText" Style="{StaticResource C502Style}" />
                </WrapPanel>

                <WrapPanel
                    x:Name="ContentWrap"
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource C503Style}">

                    <TextBlock x:Name="ContentText" Style="{StaticResource C504Style}" />
                </WrapPanel>

                <Viewbox
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="1">
                    <Image
                        Margin="50"
                        Source="/Assets/Images/Devices_Image.png"
                        Stretch="None" />
                </Viewbox>

                <Button Grid.Row="3">

                    <Button.Style>

                        <Style TargetType="{x:Type Button}">

                            <Setter Property="Height" Value="40" />
                            <Setter Property="Background" Value="#FFDD00" />
                            <Setter Property="Width" Value="120" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="Margin" Value="40,10,0,0" />

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type Button}">

                                        <Border
                                            x:Name="border"
                                            Background="#FFDD00"
                                            BorderThickness="0"
                                            CornerRadius="20">

                                            <TextBlock
                                                x:Name="BtnText"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="Fonts/#Open Sans SemiBold"
                                                FontSize="12"
                                                Foreground="#292F34"
                                                Text="GET STARTED" />
                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter TargetName="border" Property="Background" Value="#292F34" />

                                                <Setter TargetName="BtnText" Property="Foreground" Value="#FFFFFF" />
                                            </Trigger>

                                            <Trigger Property="IsPressed" Value="True">

                                                <Setter TargetName="border" Property="Background" Value="#FFDD00" />

                                                <Setter TargetName="BtnText" Property="Foreground" Value="#292F34" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Card_5_Desktop">

        <Border Style="{StaticResource C5Style_Desktop}">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition x:Name="ResponsiveImageColumn" Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Responsive_Image" Height="0*" />
                    <RowDefinition x:Name="title" Height="1.5*" />
                    <RowDefinition x:Name="body" Height="1*" />
                    <RowDefinition x:Name="button" Height="1*" />
                </Grid.RowDefinitions>

                <WrapPanel
                    Name="TitleWrap"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource C501Style}">

                    <TextBlock x:Name="TitleText" Style="{StaticResource C502Style_Desktop}" />
                </WrapPanel>

                <WrapPanel
                    x:Name="ContentWrap"
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource C503Style_Desktop}">

                    <TextBlock x:Name="ContentText" Style="{StaticResource C504Style_Desktop}" />
                </WrapPanel>

                <Viewbox
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="1">
                    <Image
                        Margin="50"
                        Source="/Assets/Images/Devices_Image.png"
                        Stretch="None" />
                </Viewbox>

                <Button Grid.Row="3">

                    <Button.Style>

                        <Style TargetType="{x:Type Button}">

                            <Setter Property="Height" Value="50" />
                            <Setter Property="Background" Value="#FFDD00" />
                            <Setter Property="Width" Value="150" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="Margin" Value="60,10,0,0" />

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type Button}">

                                        <Border
                                            x:Name="border"
                                            Background="#FFDD00"
                                            BorderThickness="0"
                                            CornerRadius="25">

                                            <TextBlock
                                                x:Name="BtnText"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="Fonts/#Open Sans SemiBold"
                                                FontSize="14"
                                                Foreground="#292F34"
                                                Text="GET STARTED" />
                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter TargetName="border" Property="Background" Value="#292F34" />

                                                <Setter TargetName="BtnText" Property="Foreground" Value="#FFFFFF" />
                                            </Trigger>

                                            <Trigger Property="IsPressed" Value="True">

                                                <Setter TargetName="border" Property="Background" Value="#FFDD00" />

                                                <Setter TargetName="BtnText" Property="Foreground" Value="#292F34" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Card_5_Mobile">

        <Border Height="480" Style="{StaticResource C5Style}">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Responsive_Image" Height="180" />
                    <RowDefinition x:Name="title" Height="120" />
                    <RowDefinition x:Name="body" Height="110" />
                    <RowDefinition x:Name="button" Height="60" />
                </Grid.RowDefinitions>

                <WrapPanel
                    Name="TitleWrap"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource C501Style_Mobile}">

                    <TextBlock x:Name="TitleText" Style="{StaticResource C502Style_Mobile}" />
                </WrapPanel>

                <WrapPanel
                    x:Name="ContentWrap"
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource C503Style_Mobile}">

                    <TextBlock x:Name="ContentText" Style="{StaticResource C504Style_Mobile}" />
                </WrapPanel>

                <Viewbox Grid.Row="0" Grid.Column="0">
                    <Image
                        Margin="10,50,10,0"
                        Source="/Assets/Images/Devices_Image.png"
                        Stretch="None" />
                </Viewbox>

                <Button Grid.Row="3">

                    <Button.Style>

                        <Style TargetType="{x:Type Button}">

                            <Setter Property="Height" Value="40" />
                            <Setter Property="Background" Value="#FFDD00" />
                            <Setter Property="Width" Value="120" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="Margin" Value="0,0,0,10" />

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type Button}">

                                        <Border
                                            x:Name="border"
                                            Background="#FFDD00"
                                            BorderThickness="0"
                                            CornerRadius="20">

                                            <TextBlock
                                                x:Name="BtnText"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="Fonts/#Open Sans SemiBold"
                                                FontSize="12"
                                                Foreground="#292F34"
                                                Text="GET STARTED" />
                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter TargetName="border" Property="Background" Value="#292F34" />

                                                <Setter TargetName="BtnText" Property="Foreground" Value="#FFFFFF" />
                                            </Trigger>

                                            <Trigger Property="IsPressed" Value="True">

                                                <Setter TargetName="border" Property="Background" Value="#FFDD00" />

                                                <Setter TargetName="BtnText" Property="Foreground" Value="#292F34" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Card_6">

        <Border
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource C6Style}">

            <Grid x:Name="statgrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="cOne" Width="1*" />
                    <ColumnDefinition x:Name="cTwo" Width="1*" />
                    <ColumnDefinition x:Name="cThree" Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowOne" Height="*" />
                    <RowDefinition x:Name="rowTwo" Height="0*" />
                    <RowDefinition x:Name="rowThree" Height="0*" />
                </Grid.RowDefinitions>

                <Border
                    x:Name="stat"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource StatisticsStyle}">

                    <Grid>

                        <Image Style="{StaticResource Stat01Style}" />
                        <TextBlock Style="{StaticResource Stat02Style}" />
                    </Grid>
                </Border>

                <Border
                    x:Name="rpt"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource ReportStyle}">

                    <Grid>

                        <Image Style="{StaticResource Rep01Style}" />
                        <TextBlock Style="{StaticResource Rep02Style}" />
                    </Grid>
                </Border>

                <Border
                    x:Name="caldr"
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource CalendarStyle}">

                    <Grid>

                        <Image Style="{StaticResource Cal01Style}" />
                        <TextBlock Style="{StaticResource Cal02Style}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Card_6_Mobile">

        <Border Height="295" Style="{StaticResource C6Style}">

            <Grid x:Name="statgrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="cOne" Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowOne" Height="*" />
                    <RowDefinition x:Name="rowTwo" Height="*" />
                    <RowDefinition x:Name="rowThree" Height="*" />
                </Grid.RowDefinitions>

                <Border
                    x:Name="stat"
                    Grid.Row="0"
                    Style="{StaticResource StatisticsStyle_Mobile}">

                    <Grid>

                        <Image Style="{StaticResource Stat01Style}" />
                        <TextBlock Style="{StaticResource Stat02Style}" />
                    </Grid>
                </Border>

                <Border
                    x:Name="rpt"
                    Grid.Row="1"
                    Style="{StaticResource ReportStyle_Mobile}">

                    <Grid>

                        <Image Style="{StaticResource Rep01Style}" />
                        <TextBlock Style="{StaticResource Rep02Style}" />
                    </Grid>
                </Border>

                <Border
                    x:Name="caldr"
                    Grid.Row="2"
                    Style="{StaticResource CalendarStyle_Mobile}">

                    <Grid>

                        <Image Style="{StaticResource Cal01Style}" />
                        <TextBlock Style="{StaticResource Cal02Style}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Card_6_Desktop">

        <Border
            Height="295"
            VerticalAlignment="Top"
            Style="{StaticResource C6Style}">

            <Grid x:Name="statgrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="cOne" Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowOne" Height="*" />
                    <RowDefinition x:Name="rowTwo" Height="*" />
                    <RowDefinition x:Name="rowThree" Height="*" />
                </Grid.RowDefinitions>

                <Border
                    x:Name="stat"
                    Grid.Row="0"
                    Style="{StaticResource StatisticsStyle_Mobile}">

                    <Grid>

                        <Image Style="{StaticResource Stat01Style}" />
                        <TextBlock Style="{StaticResource Stat02Style}" />
                    </Grid>
                </Border>

                <Border
                    x:Name="rpt"
                    Grid.Row="1"
                    Style="{StaticResource ReportStyle_Mobile}">

                    <Grid>

                        <Image Style="{StaticResource Rep01Style}" />
                        <TextBlock Style="{StaticResource Rep02Style}" />
                    </Grid>
                </Border>

                <Border
                    x:Name="caldr"
                    Grid.Row="2"
                    Style="{StaticResource CalendarStyle_Mobile}">

                    <Grid>

                        <Image Style="{StaticResource Cal01Style}" />
                        <TextBlock Style="{StaticResource Cal02Style}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Card_7_Vertical">

        <Border
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="4"
            Style="{StaticResource C7VerticalStyle}">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition x:Name="cl1" Width="*" />
                    <ColumnDefinition x:Name="cl2" Width="0*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition x:Name="rw1" Height="0.35*" />
                    <RowDefinition x:Name="rw2" Height="1*" />
                    <RowDefinition x:Name="rw3" Height="1*" />
                    <RowDefinition x:Name="rw4" Height="1*" />
                    <RowDefinition x:Name="rw5" Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource C701Style}" />

                <StackPanel
                    x:Name="SP_User"
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    Orientation="Vertical">

                    <Grid Grid.Row="1">

                        <Border Style="{StaticResource C702Style}">

                            <Grid>

                                <TextBlock Style="{StaticResource C703Style}" />
                                <TextBlock Style="{StaticResource C704Style}" />

                                <Border Style="{StaticResource C705Style}">
                                    <Image Style="{StaticResource C706Style}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2">

                        <WrapPanel>
                            <TextBlock Style="{StaticResource C707Style}" />
                        </WrapPanel>
                    </Grid>
                </StackPanel>

                <StackPanel
                    x:Name="SP_Del"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Orientation="Vertical">

                    <Grid x:Name="deli1" Grid.Row="3">

                        <Border Style="{StaticResource C708Style}">

                            <Grid>
                                <TextBlock Style="{StaticResource C709Style}" />
                                <TextBlock Style="{StaticResource C710Style}" />

                                <Border Style="{StaticResource C711Style}">
                                    <Image Style="{StaticResource C712Style}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="4">

                        <WrapPanel>
                            <TextBlock Style="{StaticResource C713Style}" />
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Card_7_Vertical_Mobile">

        <Border Height="460" Style="{StaticResource C7VerticalStyle}">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition x:Name="cl1" Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition x:Name="rw1" Height="45" />
                    <RowDefinition x:Name="rw2" Height="100" />
                    <RowDefinition x:Name="rw3" Height="100" />
                    <RowDefinition x:Name="rw4" Height="100" />
                    <RowDefinition x:Name="rw5" Height="100" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource C701Style}" />

                <StackPanel
                    x:Name="SP_User"
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    Orientation="Vertical">

                    <Grid Grid.Row="1">

                        <Border Style="{StaticResource C702Style}">

                            <Grid>

                                <TextBlock Style="{StaticResource C703Style}" />
                                <TextBlock Style="{StaticResource C704Style}" />

                                <Border Style="{StaticResource C705Style}">
                                    <Image Style="{StaticResource C706Style}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2">

                        <WrapPanel>
                            <TextBlock Style="{StaticResource C707Style}" />
                        </WrapPanel>
                    </Grid>
                </StackPanel>

                <StackPanel
                    x:Name="SP_Del"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Orientation="Vertical">

                    <Grid x:Name="deli1" Grid.Row="3">

                        <Border Style="{StaticResource C708Style}">

                            <Grid>
                                <TextBlock Style="{StaticResource C709Style}" />
                                <TextBlock Style="{StaticResource C710Style}" />

                                <Border Style="{StaticResource C711Style}">
                                    <Image Style="{StaticResource C712Style}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="4">

                        <WrapPanel>
                            <TextBlock Style="{StaticResource C713Style}" />
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Card_7_Horizontal">

        <Border Style="{StaticResource C7HorizontalStyle}">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition x:Name="cl1" Width="*" />
                    <ColumnDefinition x:Name="cl2" Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition x:Name="rw1" Height="0.35*" />
                    <RowDefinition x:Name="rw2" Height="1*" />
                    <RowDefinition x:Name="rw3" Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource C701Style}" />

                <StackPanel
                    x:Name="SP_User"
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    Orientation="Vertical">

                    <Grid Grid.Row="1">

                        <Border Style="{StaticResource C702Style}">

                            <Grid>

                                <TextBlock Style="{StaticResource C703Style}" />
                                <TextBlock Style="{StaticResource C704Style}" />

                                <Border Style="{StaticResource C705Style}">
                                    <Image Style="{StaticResource C706Style}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid x:Name="UserText" Grid.Row="2">

                        <WrapPanel>
                            <TextBlock Style="{StaticResource C707Style}" />
                        </WrapPanel>
                    </Grid>
                </StackPanel>

                <StackPanel
                    x:Name="SP_Del"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Orientation="Vertical">

                    <Grid x:Name="delGrid" Grid.Row="3">

                        <Border Style="{StaticResource C708Style}">

                            <Grid>
                                <TextBlock Style="{StaticResource C709Style}" />
                                <TextBlock Style="{StaticResource C710Style}" />

                                <Border Style="{StaticResource C711Style}">
                                    <Image Style="{StaticResource C712Style}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid x:Name="DelText" Grid.Row="4">

                        <WrapPanel>
                            <TextBlock Style="{StaticResource C713Style}" />
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Card_7_Desktop">

        <Border
            Height="295"
            VerticalAlignment="Top"
            Style="{StaticResource C7HorizontalStyle}">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition x:Name="cl1" Width="*" />
                    <ColumnDefinition x:Name="cl2" Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition x:Name="rw1" Height="0.40*" />
                    <RowDefinition x:Name="rw2" Height="1*" />
                    <RowDefinition x:Name="rw3" Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource C701Style_Desktop}" />

                <StackPanel
                    x:Name="SP_User"
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    Orientation="Vertical">

                    <Grid Grid.Row="1">

                        <Border Style="{StaticResource C702Style}">

                            <Grid>

                                <TextBlock Style="{StaticResource C703Style}" />
                                <TextBlock Style="{StaticResource C704Style}" />

                                <Border Style="{StaticResource C705Style}">
                                    <Image Style="{StaticResource C706Style}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid x:Name="UserText" Grid.Row="2">

                        <WrapPanel>
                            <TextBlock Style="{StaticResource C707Style_Desktop}" />
                        </WrapPanel>
                    </Grid>
                </StackPanel>

                <StackPanel
                    x:Name="SP_Del"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Orientation="Vertical">

                    <Grid x:Name="delGrid" Grid.Row="3">

                        <Border Style="{StaticResource C708Style}">

                            <Grid>
                                <TextBlock Style="{StaticResource C709Style}" />
                                <TextBlock Style="{StaticResource C710Style}" />

                                <Border Style="{StaticResource C711Style}">
                                    <Image Style="{StaticResource C712Style}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid x:Name="DelText" Grid.Row="4">

                        <WrapPanel>
                            <TextBlock Style="{StaticResource C713Style_Desktop}" />
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </ControlTemplate>

    <!--#region Scrollbar Style-->

    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Transparent" />
                        <Border
                            x:Name="Rectangle1"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="#8C8C8C" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid
                        x:Name="GridRoot"
                        Width="8"
                        Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Track
                            x:Name="PART_Track"
                            Grid.Row="0"
                            Focusable="false"
                            IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb
                                    x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PageUp"
                                    Command="ScrollBar.PageDownCommand"
                                    Focusable="false"
                                    Opacity="0" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PageDown"
                                    Command="ScrollBar.PageUpCommand"
                                    Focusable="false"
                                    Opacity="0" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="8" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->
</ResourceDictionary>