src/BusyIndicatorControl/Styles/ProgressBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF1C61F3" />
    <SolidColorBrush x:Key="ProgressBar.Stripe" Color="#33FFFFFF" />

    <Storyboard
        x:Key="HideProgressBarStoryboard"
        BeginTime="00:00:04"
        SpeedRatio="2">
        <DoubleAnimation
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
            From="0"
            To="20" />
    </Storyboard>

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="{StaticResource ProgressBar.Background}" />
        <Setter Property="Background" Value="{StaticResource ProgressBar.Progress}" />
        <Setter Property="Height" Value="8" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="HideProgressBarStoryboard" Storyboard="{StaticResource HideProgressBarStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="HideProgressBarStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                    <Grid x:Name="TemplateRoot">
                        <Border Background="{TemplateBinding Background}" />
                        <Rectangle x:Name="PART_Track" />
                        <Grid
                            x:Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            ClipToBounds="True">
                            <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" />
                            <Rectangle x:Name="Stripe" FlowDirection="RightToLeft">
                                <Rectangle.Fill>
                                    <DrawingBrush
                                        Stretch="Uniform"
                                        TileMode="Tile"
                                        Viewport="0 0 8 8"
                                        ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="{StaticResource ProgressBar.Stripe}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigureCollection>
                                                                <PathFigure StartPoint="0,0">
                                                                    <LineSegment Point="5,0" />
                                                                    <LineSegment Point="10,5" />
                                                                    <LineSegment Point="10,10" />
                                                                </PathFigure>
                                                                <PathFigure StartPoint="0,5">
                                                                    <LineSegment Point="5,10" />
                                                                    <LineSegment Point="0,10" />
                                                                </PathFigure>
                                                            </PathFigureCollection>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <RectAnimation
                                            Storyboard.TargetName="Stripe"
                                            Storyboard.TargetProperty="(Shape.Fill).(TileBrush.Viewport)"
                                            From="0,0,8,8"
                                            To="-8,0,8,8"
                                            Duration="0:0:1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>