src/Dashboard.FlatSales/UserControls/UserCard.xaml

<UserControl
    x:Class="Dashboard.FlatSales.UserControls.UserCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Name="userCard">

    <Border
        Margin="0,10"
        Padding="3"
        CornerRadius="10">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F7F6F4" />
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=userCard, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#F7F6F4" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Orientation="Horizontal">
            <Border
                Width="50"
                Height="50"
                Margin="0,0,10,0"
                CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#7CB8FF" />
                        <GradientStop Offset="1" Color="#B2D3FE" />
                    </LinearGradientBrush>
                </Border.Background>

                <Image
                    Width="38"
                    Height="38"
                    Source="{Binding ElementName=userCard, Path=Image}" />
            </Border>

            <StackPanel>
                <TextBlock
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#214865"
                    Text="{Binding ElementName=userCard, Path=Title}" />

                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">

                    <Border
                        Width="20"
                        Height="20"
                        Background="#7EB9FF"
                        CornerRadius="50">
                        <Icon:PackIconMaterial
                            Width="8"
                            Height="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FFF"
                            Kind="ChevronUp" />
                    </Border>

                    <StackPanel Margin="10,0">
                        <TextBlock
                            FontSize="10"
                            Foreground="#FC967D"
                            Text="Sales" />
                        <TextBlock
                            FontSize="11"
                            Foreground="#17405E"
                            Text="{Binding ElementName=userCard, Path=UpPrice}" />
                    </StackPanel>

                    <Border
                        Width="20"
                        Height="20"
                        Background="#76728B"
                        CornerRadius="50">
                        <Icon:PackIconMaterial
                            Width="8"
                            Height="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FFF"
                            Kind="ChevronUp" />
                    </Border>

                    <StackPanel Margin="10,0">
                        <TextBlock
                            FontSize="10"
                            Foreground="#FC967D"
                            Text="Profit" />
                        <TextBlock
                            FontSize="11"
                            Foreground="#17405E"
                            Text="{Binding ElementName=userCard, Path=DownPrice}" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
