src/BusyIndicatorControl/UserControls/BusyIndicator.xaml

<UserControl
    x:Class="BusyIndicatorControl.UserControls.BusyIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BusyIndicatorControl.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Background>
        <LinearGradientBrush Opacity="0.5">
            <GradientStopCollection>
                <GradientStop Offset="0.1" Color="White" />
                <GradientStop Offset="0.5" Color="LightGray" />
                <GradientStop Offset="0.9" Color="White" />
            </GradientStopCollection>
        </LinearGradientBrush>
    </UserControl.Background>

    <UserControl.Resources>
        <SolidColorBrush x:Key="ProgressBar.Stripe" Color="#33FFFFFF" />

        <Storyboard
            x:Key="HideProgressBarStoryboard"
            BeginTime="00:00:04"
            SpeedRatio="2">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" />
        </Storyboard>

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="{Binding ProgressBackground, TargetNullValue=LightGray, FallbackValue=LightGray, ElementName=this}" />
            <Setter Property="Foreground" Value="{Binding ProgressForeground, TargetNullValue=Green, FallbackValue=Green, ElementName=this}" />
            <Setter Property="Height" Value="8" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="HideProgressBarStoryboard" Storyboard="{StaticResource HideProgressBarStoryboard}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="HideProgressBarStoryboard" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Grid x:Name="TemplateRoot">
                            <Border Background="{TemplateBinding Background}" CornerRadius="4" />
                            <Rectangle
                                x:Name="PART_Track"
                                RadiusX="4"
                                RadiusY="4" />
                            <Grid
                                x:Name="PART_Indicator"
                                HorizontalAlignment="Left"
                                ClipToBounds="True">
                                <Rectangle
                                    x:Name="Indicator"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="4"
                                    RadiusY="4" />
                                <Rectangle
                                    x:Name="Stripe"
                                    FlowDirection="RightToLeft"
                                    RadiusX="4"
                                    RadiusY="4">
                                    <Rectangle.Fill>
                                        <DrawingBrush
                                            Stretch="Uniform"
                                            TileMode="Tile"
                                            Viewport="0 0 8 8"
                                            ViewportUnits="Absolute">

                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing Brush="{StaticResource ProgressBar.Stripe}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry>
                                                            <PathGeometry.Figures>
                                                                <PathFigureCollection>
                                                                    <PathFigure StartPoint="0,0">
                                                                        <LineSegment Point="5,0" />
                                                                        <LineSegment Point="10,5" />
                                                                        <LineSegment Point="10,10" />
                                                                    </PathFigure>
                                                                    <PathFigure StartPoint="0,5">
                                                                        <LineSegment Point="5,10" />
                                                                        <LineSegment Point="0,10" />
                                                                    </PathFigure>
                                                                </PathFigureCollection>
                                                            </PathGeometry.Figures>
                                                        </PathGeometry>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <RectAnimation
                                                Storyboard.TargetName="Stripe"
                                                Storyboard.TargetProperty="(Shape.Fill).(TileBrush.Viewport)"
                                                From="0,0,8,8"
                                                To="-8,0,8,8"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border
            Background="LightGray"
            CornerRadius="5"
            Opacity="0.5" />

        <Border
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="5">
            <Grid MaxWidth="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image
                    Width="20"
                    Margin="5"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Unspecified"
                    Source="{StaticResource Icon.Busy}"
                    Stretch="Uniform" />

                <TextBlock
                    Grid.Column="1"
                    MaxHeight="60"
                    VerticalAlignment="Center"
                    Text="{Binding Text, FallbackValue=Please wait, TargetNullValue=Please wait, ElementName=this}"
                    TextAlignment="Left"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />

                <ProgressBar
                    x:Name="ProgressBar"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    x:FieldModifier="private"
                    BorderThickness="0"
                    IsIndeterminate="{Binding ProgressIsIndeterminate, ElementName=this}"
                    Visibility="{Binding ProgressBarVisibility, ElementName=this}"
                    Value="{Binding ProgressValue, ElementName=this}" />

                <!--  , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}  -->

            </Grid>
        </Border>
    </Grid>

</UserControl>
