Login/MainWindow.xaml

<Window
    x:Class="Login.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="1"
            Panel.ZIndex="1"
            MouseUp="Image_MouseUp"
            Source="Apps/Images/close.png"
            Style="{StaticResource imgClose}" />

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#3AA9AD" />
                    <GradientStop Offset="1" Color="#3AA9AD" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Fill="#4EB1B6" Points="0,20 230,140, 0,270" />
                    <Polygon Fill="#4EB1B6" Points="100,400 200,370 180,470" />
                    <Ellipse
                        Width="40"
                        Height="40"
                        Margin="250,450,0,0"
                        Fill="#4EB1B6" />
                    <Ellipse
                        Width="20"
                        Height="20"
                        Margin="50,400,0,0"
                        Fill="#4EB1B6" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource titleText}" Text="Sign Up" />
                    <TextBlock
                        Margin="20,30"
                        Opacity="0.8"
                        Style="{StaticResource normalText}"
                        Text="Enter your personal in of and create new account to connect us" />
                    <Button Content="Sign Up" Style="{StaticResource button}" />
                </StackPanel>
            </Grid>
        </Border>



        <Border
            Grid.Column="1"
            Background="#ffffff"
            CornerRadius="0 10 10 0"
            MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Foreground="#3AB19B"
                    Style="{StaticResource titleText}"
                    Text="Sign in to App" />
                <StackPanel
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image
                            Width="20"
                            Height="20"
                            Source="Apps/Images/google.png" />
                    </Button>

                    <Button Style="{StaticResource buttonCircle}">
                        <Image
                            Width="20"
                            Height="20"
                            Source="Apps/Images/facebook.png" />
                    </Button>

                    <Button Style="{StaticResource buttonCircle}">
                        <Image
                            Width="20"
                            Height="20"
                            Source="Apps/Images/linkedin.png" />
                    </Button>
                </StackPanel>

                <TextBlock
                    Margin="0,10,0,15"
                    Foreground="#878787"
                    Style="{StaticResource normalText}"
                    Text="or use your email info :" />

                <Border
                    Margin="70,7"
                    BorderBrush="#ACB0AF"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid Margin="7,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Height="20" Source="Apps/Images/Email.png" />
                        <TextBlock
                            x:Name="textEmail"
                            MouseDown="textEmail_MouseDown"
                            Style="{StaticResource textHint}"
                            Text="Email" />
                        <TextBox
                            x:Name="txtEmail"
                            Style="{StaticResource textBox}"
                            TextChanged="txtEmail_TextChanged" />
                    </Grid>
                </Border>

                <Border
                    Margin="70,7"
                    BorderBrush="#ACB0AF"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid Margin="7,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Height="20" Source="Apps/Images/Lock.png" />
                        <TextBlock
                            x:Name="textPassword"
                            MouseDown="textPassword_MouseDown"
                            Style="{StaticResource textHint}"
                            Text="Password" />
                        <PasswordBox
                            x:Name="txtPassword"
                            PasswordChanged="txtPassword_PasswordChanged"
                            Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Button
                    Click="Button_Click"
                    Content="Sign In"
                    Style="{StaticResource mainButton}" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
