Dashboard.SocialMediaInfo/MainWindow.xaml

<Window
    x:Class="Dashboard.SocialMediaInfo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Dashboard.SocialMediaInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1280"
    Height="730"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Grid Background  -->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border CornerRadius="10 10 0 0 " MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#B92120" />
                        <GradientStop Offset="1" Color="#B81F1E" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border
                Grid.Row="1"
                Background="#EAEAEA"
                CornerRadius="0 0 10 10" />
        </Grid>

        <!--  Top Menu  -->
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="50,30,50,40">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock
                    Opacity="1"
                    Style="{StaticResource menuTitle}"
                    Text="Analytics" />
                <TextBlock Style="{StaticResource menuTitle}" Text="Leaderboard" />
                <TextBlock Style="{StaticResource menuTitle}" Text="Realtime" />
                <TextBlock Style="{StaticResource menuTitle}" Text="Trending" />
                <TextBlock Style="{StaticResource menuTitle}" Text="Favorite" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Image
                    Margin="0,0,15,0"
                    Source="Assets/Images/minimizing.png"
                    Style="{StaticResource iconApp}" />
                <Image Source="Assets/Images/close.png" Style="{StaticResource iconApp}" />
            </StackPanel>
        </Grid>

        <!--  Left Menu  -->
        <Border
            Grid.Row="1"
            Width="125"
            Margin="50,0,50,40"
            Background="#FDFDFD"
            BorderBrush="#DBDBDB"
            BorderThickness="1"
            CornerRadius="15">
            <StackPanel>
                <Button
                    Margin="0,10,0,0"
                    Background="#AC0F0F"
                    Foreground="#FFFFFF"
                    Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Dashboard" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:IconImage Icon="Bookmark" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Bookmarks" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:IconImage Icon="Tags" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Tags" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:IconImage Icon="FileText" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Posts" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:IconImage Icon="Comments" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Messages" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:IconImage Icon="Cog" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Settings" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!--  Main Panel  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,50,20"
            VerticalAlignment="Stretch">
            <Grid Height="110" Margin="-8,0,-8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Info Card  -->
                <Border Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Style="{StaticResource infoCardTitle}" Text="42,500,000" />
                            <TextBlock Style="{StaticResource infoCardText}" Text="Total Viewers" />
                        </StackPanel>

                        <fa:IconImage Icon="Eye" Style="{StaticResource infoCardIcon}" />
                    </Grid>
                </Border>

                <!--  Info Card  -->
                <Border Grid.Column="1" Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Style="{StaticResource infoCardTitle}" Text="51,600,000" />
                            <TextBlock Style="{StaticResource infoCardText}" Text="Total Statistics" />
                        </StackPanel>

                        <fa:IconImage Icon="PieChart" Style="{StaticResource infoCardIcon}" />
                    </Grid>
                </Border>

                <!--  Info Card  -->
                <Border Grid.Column="2" Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Style="{StaticResource infoCardTitle}" Text="65,200,000" />
                            <TextBlock Style="{StaticResource infoCardText}" Text="Total Awesomes" />
                        </StackPanel>

                        <fa:IconImage Icon="ThumbsUp" Style="{StaticResource infoCardIcon}" />
                    </Grid>
                </Border>
            </Grid>

            <Border
                Margin="0,20,0,0"
                Padding="15"
                Background="#FDFDFD"
                CornerRadius="15">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Border
                            Width="60"
                            Height="60"
                            Margin="15,0,15,0"
                            CornerRadius="30">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/Images/user.png" Stretch="Fill" />
                            </Border.Background>
                        </Border>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                FontSize="16"
                                Foreground="#8F8F8F"
                                Text="John Doe" />
                            <TextBlock
                                FontSize="13"
                                Foreground="#9C9C9C"
                                Text="Berlin, Germany" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button Style="{StaticResource button}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Bookmark" Style="{StaticResource buttonIcon}" />
                                <TextBlock Style="{StaticResource buttonText}" Text="Save Profile" />
                            </StackPanel>
                        </Button>

                        <Button
                            Background="#202934"
                            Foreground="#E9E9E9"
                            Style="{StaticResource button}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Bookmark" Style="{StaticResource buttonIcon}" />
                                <TextBlock Style="{StaticResource buttonText}" Text="Save Profile" />
                            </StackPanel>
                        </Button>

                        <fa:IconImage Icon="EllipsisV" Style="{StaticResource iconBar}" />
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Margin="-8,0,-8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Social Card  -->
                <Border Style="{StaticResource socialCard}">
                    <StackPanel>
                        <fa:IconImage Icon="EllipsisH" Style="{StaticResource socialCardIconBar}" />

                        <StackPanel Style="{StaticResource socialCardStack}">
                            <fa:IconImage
                                Foreground="Red"
                                Icon="Youtube"
                                Style="{StaticResource socialCarIconTitle}" />
                            <TextBlock Style="{StaticResource socialCardTitle}" Text="YouTube" />
                        </StackPanel>

                        <TextBlock Style="{StaticResource socialCardCounterTitle}" Text="6.2m" />
                        <TextBlock Style="{StaticResource socialCardCounterText}" Text="Subscribers Count" />
                        <Separator />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Style="{StaticResource socialCardBottomStack}">
                                <TextBlock Style="{StaticResource socialCardBottomTitle}" Text="Influence" />
                                <TextBlock Style="{StaticResource socialCardBottomText}" Text="87%" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Style="{StaticResource socialCardBottomStack}">
                                <TextBlock Style="{StaticResource socialCardBottomTitle}" Text="Engagement" />
                                <TextBlock Style="{StaticResource socialCardBottomText}" Text="80%" />
                            </StackPanel>

                            <StackPanel Grid.Column="2" Style="{StaticResource socialCardBottomStack}">
                                <TextBlock Style="{StaticResource socialCardBottomTitle}" Text="Affect" />
                                <TextBlock Style="{StaticResource socialCardBottomText}" Text="62%" />
                            </StackPanel>

                        </Grid>

                    </StackPanel>
                </Border>

                <!--  Social Card  -->
                <Border Grid.Column="1" Style="{StaticResource socialCard}">
                    <StackPanel>
                        <fa:IconImage Icon="EllipsisH" Style="{StaticResource socialCardIconBar}" />

                        <StackPanel Style="{StaticResource socialCardStack}">
                            <fa:IconImage
                                Foreground="#512DA8"
                                Icon="Instagram"
                                Style="{StaticResource socialCarIconTitle}" />
                            <TextBlock Style="{StaticResource socialCardTitle}" Text="Instagram" />
                        </StackPanel>

                        <TextBlock Style="{StaticResource socialCardCounterTitle}" Text="1.8m" />
                        <TextBlock Style="{StaticResource socialCardCounterText}" Text="Followers Count" />
                        <Separator />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Style="{StaticResource socialCardBottomStack}">
                                <TextBlock Style="{StaticResource socialCardBottomTitle}" Text="Influence" />
                                <TextBlock
                                    Foreground="#4CAF50"
                                    Style="{StaticResource socialCardBottomText}"
                                    Text="94%" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Style="{StaticResource socialCardBottomStack}">
                                <TextBlock Style="{StaticResource socialCardBottomTitle}" Text="Engagement" />
                                <TextBlock
                                    Foreground="#4CAF50"
                                    Style="{StaticResource socialCardBottomText}"
                                    Text="91%" />
                            </StackPanel>

                            <StackPanel Grid.Column="2" Style="{StaticResource socialCardBottomStack}">
                                <TextBlock Style="{StaticResource socialCardBottomTitle}" Text="Affect" />
                                <TextBlock Style="{StaticResource socialCardBottomText}" Text="82%" />
                            </StackPanel>

                        </Grid>

                    </StackPanel>
                </Border>

                <!--  Social Card  -->
                <Border Grid.Column="2" Style="{StaticResource socialCard}">
                    <StackPanel>
                        <fa:IconImage Icon="EllipsisH" Style="{StaticResource socialCardIconBar}" />

                        <StackPanel Style="{StaticResource socialCardStack}">
                            <fa:IconImage
                                Foreground="#3F41B5"
                                Icon="FacebookSquare"
                                Style="{StaticResource socialCarIconTitle}" />
                            <TextBlock Style="{StaticResource socialCardTitle}" Text="Facebook" />
                        </StackPanel>

                        <TextBlock Style="{StaticResource socialCardCounterTitle}" Text="2.5m" />
                        <TextBlock Style="{StaticResource socialCardCounterText}" Text="Followers Count" />
                        <Separator />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Style="{StaticResource socialCardBottomStack}">
                                <TextBlock Style="{StaticResource socialCardBottomTitle}" Text="Influence" />
                                <TextBlock Style="{StaticResource socialCardBottomText}" Text="84%" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Style="{StaticResource socialCardBottomStack}">
                                <TextBlock Style="{StaticResource socialCardBottomTitle}" Text="Engagement" />
                                <TextBlock Style="{StaticResource socialCardBottomText}" Text="81%" />
                            </StackPanel>

                            <StackPanel Grid.Column="2" Style="{StaticResource socialCardBottomStack}">
                                <TextBlock Style="{StaticResource socialCardBottomTitle}" Text="Affect" />
                                <TextBlock Style="{StaticResource socialCardBottomText}" Text="78%" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
