src/FlatSkillDashboard/UserControls/Teammate.xaml

<UserControl
    x:Class="FlatSkillDashboard.UserControls.Teammate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlatSkillDashboard.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="teammate"
    mc:Ignorable="d">

    <Border CornerRadius="5">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#DFDFDF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="165" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Width="50"
                Height="50"
                Margin="10,0,0,0"
                Padding="3"
                Background="#FFFFFF"
                CornerRadius="50">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=teammate, Path=Source}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <TextBlock
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="#787C86"
                Text="{Binding ElementName=teammate, Path=Title}" />

            <TextBlock
                Grid.Column="2"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="#2F394E"
                Text="{Binding ElementName=teammate, Path=Num}" />
        </Grid>
    </Border>
</UserControl>
