src/Dashboard.Recruitment/UserControls/Country.xaml

<UserControl
    x:Class="Dashboard.Recruitment.UserControls.Country"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Name="country">

    <ListViewItem
        Padding="0,10"
        BorderBrush="#2C3A54"
        BorderThickness="0,1,0,0"
        Style="{DynamicResource ListViewItemStyle1}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image
                Width="18"
                Height="18"
                Margin="2,0,0,0"
                Source="{Binding ElementName=country, Path=Flag}"
                Stretch="Fill" />
            <TextBlock
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Foreground="#EFEFEF"
                Text="{Binding ElementName=country, Path=CountryName}" />
            <TextBlock
                Grid.Column="2"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Foreground="#B1B6BD"
                Text="{Binding ElementName=country, Path=Price}" />

            <Icon:PackIconMaterial
                Grid.Column="3"
                Width="15"
                Height="15"
                Margin="40,0,0,0">
                <Icon:PackIconMaterial.Style>
                    <Style TargetType="Icon:PackIconMaterial">
                        <Setter Property="Kind" Value="ChevronUpCircle" />
                        <Setter Property="Foreground" Value="#19DC2D" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=country, Path=IsLevelUp}" Value="True">
                                <Setter Property="Kind" Value="ArrowRightTop" />
                                <Setter Property="Foreground" Value="#19DC2D" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=country, Path=IsLevelUp}" Value="False">
                                <Setter Property="Kind" Value="ArrowRightBottom" />
                                <Setter Property="Foreground" Value="#F72353" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Icon:PackIconMaterial.Style>
            </Icon:PackIconMaterial>

            <Icon:PackIconMaterial
                Grid.Column="4"
                Width="15"
                Height="15"
                Margin="35,0,3,0"
                Foreground="#EFEFEF"
                Kind="DotsVertical" />

        </Grid>
    </ListViewItem>
</UserControl>
