src/Dashboard.Recruitment/UserControls/InfoCard.xaml

<UserControl
    x:Class="Dashboard.Recruitment.UserControls.InfoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Name="infoCard">

    <Border Margin="0,0,0,20">
        <Border.Style>
            <Style BasedOn="{StaticResource mainBorder}" TargetType="Border">
                <Setter Property="BorderThickness" Value="1.5" />
                <Setter Property="BorderBrush" Value="Transparent" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#7166F9" />
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=infoCard, Path=IsActive}" Value="True">
                        <Setter Property="BorderBrush" Value="#7166F9" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  Left Section  -->
            <TextBlock
                Margin="10,0,40,0"
                VerticalAlignment="Center"
                FontSize="26"
                FontWeight="SemiBold"
                Foreground="#F3F3F3"
                Text="{Binding ElementName=infoCard, Path=Number}" />

            <!--  Middle Section  -->
            <StackPanel Grid.Column="1">
                <TextBlock FontSize="13">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#7166F9" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=infoCard, Path=IsTechnical}" Value="True">
                                    <Setter Property="Foreground" Value="#7166F9" />
                                    <Setter Property="Text" Value="Technical Hiring" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=infoCard, Path=IsTechnical}" Value="False">
                                    <Setter Property="Foreground" Value="#B23157" />
                                    <Setter Property="Text" Value="Non-Technical Hiring" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#DFE1E3"
                    Text="{Binding ElementName=infoCard, Path=Titile}" />
            </StackPanel>

            <!--  Right Section  -->
            <Icon:PackIconMaterial
                Grid.Column="2"
                Width="17"
                Height="17"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Foreground="#DFE1E3"
                Kind="ArrowRight" />
        </Grid>
    </Border>
</UserControl>
