FlatSkillDashboard/UserControls/Lessons.xaml

<UserControl
    x:Class="FlatSkillDashboard.UserControls.Lessons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:FlatSkillDashboard.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="lesson"
    mc:Ignorable="d">

    <Border Padding="0,10" CornerRadius="5">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#EFEFEF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Orientation="Horizontal">
            <Border
                Width="40"
                Height="40"
                Margin="8,0,0,0"
                Background="{Binding ElementName=lesson, Path=Color}"
                CornerRadius="50">
                <fa:IconImage
                    Width="12"
                    Height="12"
                    Margin="3,0,0,0"
                    Foreground="#FFFFFF"
                    Icon="Play" />
            </Border>

            <StackPanel Margin="10,0,0,0">
                <TextBlock
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#303A4F"
                    Text="{Binding ElementName=lesson, Path=Title}" />
                <TextBlock
                    Margin="0,3,0,0"
                    FontSize="11"
                    Foreground="#ACB0B8"
                    Text="{Binding ElementName=lesson, Path=Desc}" />
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
