Dashborad.InputForm/UserControls/Card.xaml

<UserControl
    x:Class="Dashborad.InputForm.UserControls.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="card"
    Foreground="#FFF">
    <Border
        Margin="30,4"
        Background="#598BFF"
        BorderThickness="1"
        CornerRadius="7">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Transparent" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#FFF" />
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=card, Path=IsActive}" Value="True">
                        <Setter Property="BorderBrush" Value="#FFF" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="135" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border
                Width="45"
                Height="45"
                Margin="20,10,20,10"
                Background="#FFF"
                CornerRadius="50">
                <Ellipse Width="42" Height="42">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=card, Path=Image}" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock FontSize="14" Text="{Binding ElementName=card, Path=Title}" />
                <TextBlock
                    Margin="0,3,0,0"
                    FontSize="11"
                    FontWeight="Light"
                    Text="{Binding ElementName=card, Path=Time}" />
            </StackPanel>

            <Border
                Grid.Column="2"
                Width="25"
                Height="25"
                VerticalAlignment="Center"
                Background="#4880FF"
                CornerRadius="50">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="{Binding ElementName=card, Path=Number}" />
            </Border>
        </Grid>
    </Border>
</UserControl>
