src/Dashborad.Modern/View/MovieView.xaml

<UserControl
    x:Class="Dashborad.Modern.View.MovieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dashborad.Modern.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Dashborad.Modern.ViewModel"
    d:DataContext="{d:DesignInstance vm:MovieViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="650"
    mc:Ignorable="d">

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#303030">

        <TextBlock
            Margin="5,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="/Assets/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
            FontSize="24"
            Foreground="#DDDDDD"
            Text="Movies" />

        <Grid
            Width="180"
            Height="40"
            Margin="0,10,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">

            <TextBox
                x:Name="SearchBox"
                Style="{StaticResource SearchBoxStyle}"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Style="{StaticResource SearchTextStyle}" Text="Search" />
        </Grid>

        <ScrollViewer
            Width="650"
            Height="350"
            Margin="0,40,0,0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding MovieSourceCollection}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Content="{Binding MovieName}"
                            GroupName="DesktopGroup"
                            Style="{StaticResource MovieButtonStyle}"
                            Tag="{Binding MovieImage}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>