src/Dashborad.Modern/View/PCView.xaml

<UserControl
    x:Class="Dashborad.Modern.View.PCView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dashborad.Modern.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Dashborad.Modern.ViewModel"
    d:DataContext="{d:DesignInstance vm:PCViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="650"
    mc:Ignorable="d">

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#303030">

        <RadioButton
            Width="40"
            Height="40"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BackHomeCommand}"
            Style="{StaticResource HomeButtonStyle}"
            Tag="Assets/back_icon.png" />

        <TextBlock
            Margin="50,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="/Assets/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
            FontSize="24"
            Foreground="#DDDDDD"
            Text="Home  &gt;  This PC" />

        <ScrollViewer
            Width="650"
            Height="350"
            Margin="0,40,0,0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding PCSourceCollection}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Content="{Binding PCName}"
                            GroupName="PCGroup"
                            Style="{StaticResource GridButtonStyle}"
                            Tag="{Binding PCImage}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>