src/ChatMessageApp/MainWindow.xaml

<Window
    x:Class="ChatMessageApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatMessageApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ChatMessageApp.UserControls"
    x:Name="mainWindow"
    Title="MainWindow"
    Width="1250"
    Height="830"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Background  -->
        <Border
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="-25,0,0,0"
            Background="#F8F7FC"
            CornerRadius="0 20 20 0"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown" />

        <!--  Left Menu 1  -->
        <Border
            Grid.RowSpan="2"
            Panel.ZIndex="2"
            Background="#6145E3"
            CornerRadius="20">

            <Grid>
                <!--  App Title  -->
                <TextBlock
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#FFF"
                    Text="Chat App">

                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <!--  Account Buttons  -->
                <StackPanel Margin="0,170,0,0">
                    <uc:AccountMenuButton
                        Title="A"
                        GradientColor1="#D1ABFF"
                        GradientColor2="#B07BFF" />
                    <uc:AccountMenuButton
                        Title="B"
                        GradientColor1="#FBA0CB"
                        GradientColor2="#FE7094" />
                    <uc:AccountMenuButton
                        Title="C"
                        GradientColor1="#E5DB6F"
                        GradientColor2="#E2C649" />

                    <!--  Add Button  -->
                    <Button Style="{StaticResource leftSideButton}">
                        <Border
                            Width="25"
                            Height="25"
                            Margin="-3,0,0,0"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="0.8"
                            CornerRadius="3">
                            <Icon:PackIconMaterial
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Plus" />
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!--  Left Menu 2  -->
        <Border
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="-25,0,0,0"
            Panel.ZIndex="1"
            Background="#6F50FF"
            CornerRadius="0 20 20 0">

            <Grid>
                <!--  Top Combobox  -->
                <ComboBox
                    Margin="25,45,0,0"
                    VerticalAlignment="Top"
                    Style="{DynamicResource ComboBoxStyle1}">
                    <ComboBoxItem Content="Cabang Yog" />
                    <ComboBoxItem Content="Reza Asadi" IsSelected="True" />
                    <ComboBoxItem Content="John Doe" />
                    <ComboBoxItem Content="Rojan Mary" />
                </ComboBox>

                <!--  Menu Buttons  -->
                <StackPanel Margin="25,160,0,0">
                    <uc:MenuButton Title="Dashboard" Icon="HomeOutline" />
                    <uc:MenuButton Title="Shipment" Icon="ChartTimelineVariantShimmer" />
                    <uc:MenuButton Title="Users" Icon="AccountMultipleOutline" />
                    <uc:MenuButton
                        Title="Messages"
                        Icon="MessageOutline"
                        IsActive="True" />
                    <uc:MenuButton Title="Revenue" Icon="CurrencyUsd" />
                    <uc:MenuButton Title="Maps" Icon="MapMarkerOutline" />
                </StackPanel>

                <!--  Bottom Menu Buttons  -->
                <StackPanel Margin="25,0,0,40" VerticalAlignment="Bottom">
                    <uc:MenuButton Title="Settings" Icon="CogOutline" />
                    <uc:MenuButton Title="Logout" Icon="Logout" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  Top Section  -->
        <Grid
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="40,30">

            <!--  Search Textbox  -->
            <Grid Width="500" HorizontalAlignment="Left">
                <ComboBox
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="2"
                    Style="{StaticResource ComboBoxStyle2}">
                    <ComboBoxItem Content="All Category" IsSelected="True" />
                    <ComboBoxItem Content="Books" />
                    <ComboBoxItem Content="Cars" />
                    <ComboBoxItem Content="Plants" />
                </ComboBox>

                <Rectangle
                    Width="1"
                    Margin="130,19,0,19"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="2"
                    Fill="#E9E9E9" />

                <TextBlock
                    Margin="150,0,20,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#868686"
                    IsHitTestVisible="False"
                    Text="Search here..."
                    Visibility="{Binding ElementName=txtboxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBox x:Name="txtboxSearch" Style="{StaticResource searchTextbox}" />

                <Button
                    Margin="0,0,7,0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource textBoxButton}">
                    <Icon:PackIconMaterial
                        Width="15"
                        Foreground="#C7C7C7"
                        Kind="Magnify" />
                </Button>
            </Grid>

            <!--  Top Menu  -->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource textBoxButton}">
                    <Icon:PackIconMaterial Foreground="#88878E" Kind="BellOutline" />
                </Button>

                <Button Background="#E9E9E9" Style="{StaticResource textBoxButton}">
                    <Icon:PackIconMaterial Foreground="#88878E" Kind="AccountArrowLeftOutline" />
                </Button>

                <Button Style="{StaticResource textBoxButton}">
                    <Icon:PackIconMaterial Foreground="#88878E" Kind="DotsVertical" />
                </Button>
            </StackPanel>
        </Grid>

        <!--  Chat Items Section  -->
        <Border Grid.Row="1" Grid.Column="2">
            <Grid>
                <!--  Seprator  -->
                <StackPanel Margin="30,0,0,30" Orientation="Horizontal">
                    <Rectangle
                        Width="0.8"
                        VerticalAlignment="Stretch"
                        Stroke="#DADADA" />
                </StackPanel>

                <!--  Item Groups  -->
                <StackPanel Margin="30,0,15,0">
                    <TextBlock
                        Margin="25,0,0,5"
                        Style="{StaticResource titleText}"
                        Text="Groups" />

                    <!--  Group Items  -->
                    <uc:Item
                        Title="Para Habib"
                        Message="Okay, Cool!"
                        MessageCount="2"
                        TagName="PH"
                        Color="#73AFFF" />
                    <uc:Item
                        Title="Moonlab Std"
                        Message="I'm Waiting for Maud for com..."
                        TagName="MS"
                        Visible="Collapsed"
                        Color="#8387EC" />
                    <uc:Item
                        Title="Omah Guyup"
                        Message="Thanks! im going forward"
                        MessageCount="6"
                        TagName="OG"
                        Color="#FFAD2C" />
                    <uc:Item
                        Title="Sugih Manteb"
                        Message="Thank you"
                        MessageCount="1"
                        TagName="SM"
                        Color="#FF7195" />
                    <uc:Item
                        Title="Bakul Mac"
                        Message="Grateful thoughts"
                        MessageCount="1"
                        TagName="BM"
                        Visibility="Collapsed"
                        Color="#5AC795" />

                    <Button Content="Show All" Style="{StaticResource showButton}" />


                    <TextBlock
                        Margin="25,0,0,5"
                        Style="{StaticResource titleText}"
                        Text="Persons" />


                    <!--  Person Items  -->
                    <uc:Item
                        Title="Cole Strickland"
                        Image="Assets/Images/p1.png"
                        Message="Okay, Nice work"
                        MessageCount="2"
                        Color="#73AFFF" />
                    <uc:Item
                        Title="Reza Asadi"
                        Image="Assets/Images/p2.png"
                        Message="Plz share those recap to me"
                        Visible="Collapsed" />
                    <uc:Item
                        Title="Mary"
                        Image="Assets/Images/p3.png"
                        Message="You can check it now" />
                    <uc:Item
                        Title="Lillian Davis"
                        Image="Assets/Images/p4.png"
                        Message="OMG !!!"
                        MessageCount="3"
                        Color="#5AC795" />

                    <Button Content="Show All" Style="{StaticResource showButton}" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  Chat Section  -->
        <Border
            Grid.Row="1"
            Grid.Column="3"
            Margin="0,0,30,30"
            Background="#FFF"
            ClipToBounds="True"
            CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Top Chat MenuBar  -->
                <Grid Background="#FFF">
                    <Grid.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            Direction="-90"
                            Opacity="0.1"
                            ShadowDepth="1" />
                    </Grid.Effect>

                    <TextBlock
                        Margin="20,15"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        Text="Moolab Std" />

                    <StackPanel
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <uc:UserImage Margin="0,0,-15,0" Image="/Assets/Images/p2.png" />
                        <uc:UserImage Margin="0,0,-15,0" Image="/Assets/Images/p3.png" />
                        <uc:UserImage Image="/Assets/Images/p4.png" />

                        <TextBlock
                            Margin="7,0"
                            VerticalAlignment="Center"
                            FontSize="11"
                            Foreground="#8B8A8F"
                            Text="and 3 others" />

                        <Button Style="{StaticResource textBoxButton}">
                            <Icon:PackIconMaterial
                                Width="14"
                                Height="14"
                                Foreground="#88878E"
                                Kind="DotsVertical" />
                        </Button>
                    </StackPanel>
                </Grid>

                <!--  Chats  -->

                <StackPanel Grid.Row="1" Margin="20,10,20,20">

                    <uc:ChatSeprator Title="Yesterday" />

                    <uc:UserChat Image="Assets/Images/p1.png" Username="Maud Carson" />

                    <uc:MessageChat Message="Hello my friends" Color="#FF82A3" />

                    <TextBlock Style="{StaticResource timeText}" Text="3:10 PM" />

                    <uc:MyMessageChat Message="Hi Maud, Are you ok?" />

                    <uc:MyMessageChat Message="Guys we have a plan to choose best way" />

                    <TextBlock Style="{StaticResource timeTextRight}" Text="4:15 PM" />


                    <uc:UserChat Image="Assets/Images/p3.png" Username="Mary" />

                    <uc:MessageChat Message="Can you share your opinion?" Color="#C490FF" />

                    <TextBlock Style="{StaticResource timeText}" Text="6:39 PM" />


                    <uc:ChatSeprator Title="Today" />

                    <uc:UserChat Image="Assets/Images/p4.png" Username="Cole Strickland" />

                    <uc:MessageChat Message="Yes Russell, just dont talk about it with others." Color="#68CFA3" />

                    <uc:MessageChat Message="Our plan have a new tactics ..." Color="#68CFA3" />

                    <TextBlock Style="{StaticResource timeText}" Text="3:25 PM" />

                    <uc:MyMessageChat Message="I'm waiting for Maud for comeback to the chat" />

                    <TextBlock Style="{StaticResource timeTextRight}" Text="3:26 PM" />

                </StackPanel>

                <!--  Bottom Message Section  -->
                <Grid Grid.Row="2" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Message Textbox  -->
                    <Grid>
                        <TextBlock
                            Margin="15,0,120,0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Foreground="#868686"
                            IsHitTestVisible="False"
                            Text="Type your message ..."
                            Visibility="{Binding ElementName=txtMessage, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                        <TextBox x:Name="txtMessage" Style="{StaticResource messageTextbox}" />

                        <!--  Button  -->
                        <StackPanel
                            Margin="0,0,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button Margin="0,0,1,0" Style="{StaticResource textBoxButton}">
                                <Icon:PackIconMaterial
                                    Width="12"
                                    Foreground="#A6A6A6"
                                    Kind="BookmarkMultipleOutline" />
                            </Button>

                            <Button Style="{StaticResource textBoxButton}">
                                <Icon:PackIconMaterial
                                    Width="12"
                                    Foreground="#A6A6A6"
                                    Kind="Paperclip" />
                            </Button>

                            <Button Style="{StaticResource textBoxButton}">
                                <Icon:PackIconMaterial
                                    Width="12"
                                    Foreground="#A6A6A6"
                                    Kind="MicrophoneOutline" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!--  Send Button  -->
                    <Button
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Style="{StaticResource textBoxButton}">
                        <Icon:PackIconMaterial
                            Width="16"
                            Margin="3,0,0,2"
                            Foreground="#6F59D4"
                            Kind="Send">
                            <Icon:PackIconMaterial.LayoutTransform>
                                <RotateTransform Angle="-45" />
                            </Icon:PackIconMaterial.LayoutTransform>
                        </Icon:PackIconMaterial>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
