AdminPanel/UserControls/Order.xaml

<UserControl
    x:Class="AdminPanel.UserControls.Order"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:AdminPanel.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="order"
    mc:Ignorable="d">

    <Border
        Margin="0,5"
        Padding="5"
        HorizontalAlignment="Stretch">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#364C8F" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Orientation="Horizontal">
            <Grid
                Width="45"
                Height="45"
                Margin="25,0,0,0">
                <Border Background="#152457" CornerRadius="10" />
                <fa:IconImage
                    Width="25"
                    Foreground="#BCC6E6"
                    Icon="{Binding ElementName=order, Path=Icon}" />
            </Grid>

            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock
                    FontSize="14"
                    Foreground="#7C8DC3"
                    Text="{Binding ElementName=order, Path=Title}" />
                <TextBlock
                    Margin="0,3,0,0"
                    FontSize="11"
                    Foreground="#7C8DC3"
                    Text="{Binding ElementName=order, Path=Desc}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
