src/TVSettingsApp/UserControls/TimeSetting.xaml

<UserControl
    x:Class="TVSettingsApp.UserControls.TimeSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="timeSetting"
    MinWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border
        Margin="0,5"
        Padding="20"
        CornerRadius="5">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#2E3967" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#6077F7" />
                    </Trigger>
                </Style.Triggers>

            </Style>
        </Border.Style>

        <Grid>

            <TextBlock
                Margin="10,0,0,2"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Light"
                Foreground="#FCF9F4"
                Text="{Binding ElementName=timeSetting, Path=Title}" />

            <CheckBox
                IsChecked="{Binding ElementName=timeSetting, Path=IsChecked}"
                Style="{StaticResource toggleButton}"
                Visibility="{Binding ElementName=timeSetting, Path=HasToggle, Converter={StaticResource BoolToVis}}" />

            <TextBlock
                Margin="0,0,10,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Light"
                Foreground="#FCF9F4"
                Text="{Binding ElementName=timeSetting, Path=Text}"
                Visibility="{Binding ElementName=timeSetting, Path=HasText, Converter={StaticResource BoolToVis}}" />


        </Grid>

    </Border>
</UserControl>
