HamburgerMenu/Assets/Resources/ImageList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  List of images used in this application  -->

    <BitmapImage x:Key="Dashboard_S1" UriSource="../Icons/D_01.png" />
    <BitmapImage x:Key="Dashboard_S2" UriSource="../Icons/D_02.png" />
    <BitmapImage x:Key="Dashboard_S3" UriSource="../Icons/D_03.png" />

    <BitmapImage x:Key="Mail_S1" UriSource="../Icons/M_01.png" />
    <BitmapImage x:Key="Mail_S2" UriSource="../Icons/M_02.png" />
    <BitmapImage x:Key="Mail_S3" UriSource="../Icons/M_03.png" />

    <BitmapImage x:Key="Customer_S1" UriSource="../Icons/C_01.png" />
    <BitmapImage x:Key="Customer_S2" UriSource="../Icons/C_02.png" />
    <BitmapImage x:Key="Customer_S3" UriSource="../Icons/C_03.png" />

    <BitmapImage x:Key="Analytics_S1" UriSource="../Icons/A_01.png" />
    <BitmapImage x:Key="Analytics_S2" UriSource="../Icons/A_02.png" />
    <BitmapImage x:Key="Analytics_S3" UriSource="../Icons/A_03.png" />

    <BitmapImage x:Key="Settings_S1" UriSource="../Icons/S_01.png" />
    <BitmapImage x:Key="Settings_S2" UriSource="../Icons/S_02.png" />
    <BitmapImage x:Key="Settings_S3" UriSource="../Icons/S_03.png" />

    <BitmapImage x:Key="Dashboard_T" UriSource="../Icons/DT_01.png" />
    <BitmapImage x:Key="Mail_T" UriSource="../Icons/MT_01.png" />
    <BitmapImage x:Key="Customer_T" UriSource="../Icons/CT_01.png" />
    <BitmapImage x:Key="Analytics_T" UriSource="../Icons/AT_01.png" />
    <BitmapImage x:Key="Settings_T" UriSource="../Icons/ST_05.png" />

    <BitmapImage x:Key="SubmenuOne_CB1" UriSource="../Icons/SMO_01.png" />
    <BitmapImage x:Key="SubmenuOne_CB2" UriSource="../Icons/SMO_02.png" />

    <BitmapImage x:Key="Inbox_B1" UriSource="../Icons/I_01.png" />
    <BitmapImage x:Key="Inbox_B2" UriSource="../Icons/I_02.png" />
    <BitmapImage x:Key="Inbox_B3" UriSource="../Icons/I_03.png" />

    <BitmapImage x:Key="Primary_B1" UriSource="../Icons/P_01.png" />
    <BitmapImage x:Key="Primary_B2" UriSource="../Icons/P_02.png" />
    <BitmapImage x:Key="Primary_B3" UriSource="../Icons/P_03.png" />

    <BitmapImage x:Key="Social_B1" UriSource="../Icons/SL_01.png" />
    <BitmapImage x:Key="Social_B2" UriSource="../Icons/SL_02.png" />
    <BitmapImage x:Key="Social_B3" UriSource="../Icons/SL_03.png" />

    <BitmapImage x:Key="Sent_B1" UriSource="../Icons/ST_01.png" />
    <BitmapImage x:Key="Sent_B2" UriSource="../Icons/ST_02.png" />
    <BitmapImage x:Key="Sent_B3" UriSource="../Icons/ST_03.png" />

    <BitmapImage x:Key="Account_B1" UriSource="../Icons/AC_01.png" />
    <BitmapImage x:Key="Account_B2" UriSource="../Icons/AC_02.png" />
    <BitmapImage x:Key="Account_B3" UriSource="../Icons/AC_03.png" />

    <BitmapImage x:Key="SubmenuTwo_CB1" UriSource="../Icons/SMT_01.png" />
    <BitmapImage x:Key="SubmenuTwo_CB2" UriSource="../Icons/SMT_02.png" />

    <BitmapImage x:Key="ST_1" UriSource="../Icons/U_01.png" />
    <BitmapImage x:Key="ST_2" UriSource="../Icons/U_02.png" />

    <BitmapImage x:Key="SMTR_1" UriSource="../Icons/L_01.png" />
    <BitmapImage x:Key="SMTR_2" UriSource="../Icons/R_01.png" />

    <BitmapImage x:Key="Hamburger_Image" UriSource="../Icons/H.png" />
    <BitmapImage x:Key="SubmenuOne_Indicator" UriSource="../Icons/IND_1.png" />
    <BitmapImage x:Key="Logo_1" UriSource="../Icons/Logo.png" />
    <BitmapImage x:Key="Close_01" UriSource="../Icons/CL_01.png" />
    <BitmapImage x:Key="Maximize_01" UriSource="../Icons/MX_01.png" />
    <BitmapImage x:Key="Minimize_01" UriSource="../Icons/MN_01.png" />
    <BitmapImage x:Key="Reset_01" UriSource="../Icons/RS_01.png" />

    <BitmapImage x:Key="Password_B1" UriSource="../Icons/PWD_01.png" />
    <BitmapImage x:Key="Notification_B1" UriSource="../Icons/NOT_01.png" />

</ResourceDictionary>