src/PageNavigationApp/Views/Orders.xaml

<UserControl
    x:Class="PageNavigationApp.Views.Orders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PageNavigationApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PageNavigationApp.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="622"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:OrderVM />
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="0 20 20 0">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Images/order_page.png" Stretch="None" />
            </Border.Background>
        </Border>

        <Grid>
            <TextBlock
                Margin="0,160,160,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="/Assets/Fonts/#Rubik Medium"
                FontSize="12"
                Foreground="#DBDBDB"
                Text="DATE ：" />

            <TextBlock
                Margin="0,160,90,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="/Assets/Fonts/#Rubik Medium"
                FontSize="12"
                Foreground="#CED565"
                Text="{Binding DisplayOrderDate}" />
        </Grid>
    </Grid>
</UserControl>