src/PageNavigationApp/Views/Spotify.xaml

<UserControl
    x:Class="PageNavigationApp.Views.Spotify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PageNavigationApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="622"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">

    <!--  Home Main Panel  -->
    <Border Grid.Column="0" Style="{StaticResource PanelStyle}">
        <Menu
            Height="450"
            Margin="0,40,0,0"
            Background="Transparent">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <!--  Main Menu Music  -->
            <MenuItem Header="Music" Template="{StaticResource Menu_SubMenu_Template}">
                <MenuItem.Icon>
                    <Image Source="../Assets/Images/img_music.png" Stretch="None" />
                </MenuItem.Icon>

                <!--  Music Submenu - All Songs  -->
                <MenuItem Header="All Songs" Template="{StaticResource Item_Template}">
                    <MenuItem.Icon>
                        <Image Source="../Assets/Images/img_songs.png" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--  Music Submenu - Albums  -->
                <MenuItem Header="Albums" Template="{StaticResource Item_Template}">
                    <MenuItem.Icon>
                        <Image Source="../Assets/Images/img_album.png" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--  Music Submenu - Genres  -->
                <MenuItem Header="Genres" Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="../Assets/Images/img_genre.png" Stretch="None" />
                    </MenuItem.Icon>

                    <!--  Genres Submenu - Pop  -->
                    <MenuItem Header="Pop" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="../Assets/Images/img_pop.png" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Genres Submenu - Rock  -->
                    <MenuItem Header="Rock" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="../Assets/Images/img_rock.png" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Genres Submenu - Metal  -->
                    <MenuItem Header="Metal" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="../Assets/Images/img_metal.png" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Genres Submenu - Acoustic  -->
                    <MenuItem Header="Acoustic" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="../Assets/Images/img_acoustic.png" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Genres Submenu - Hip Hop  -->
                    <MenuItem Header="Hip Hop" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="../Assets/Images/img_hiphop.png" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Genres Submenu - Electronic  -->
                    <MenuItem Header="Electronic" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="../Assets/Images/img_electronic.png" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  Genres Submenu - Jazz  -->
                    <MenuItem Header="Jazz" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="../Assets/Images/img_jazz.png" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--  Music Submenu - Artists  -->
                <MenuItem Header="Artists" Template="{StaticResource Item_Template}">
                    <MenuItem.Icon>
                        <Image Source="../Assets/Images/img_artist.png" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--  Music Submenu - Playlists  -->
                <MenuItem Header="Playlists" Template="{StaticResource Item_Template}">
                    <MenuItem.Icon>
                        <Image Source="../Assets/Images/img_playlist.png" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!--  Main Menu - Movies  -->
            <MenuItem Header="Movies" Template="{StaticResource Menu_Template}">
                <MenuItem.Icon>
                    <Image Source="../Assets/Images/img_movies.png" Stretch="None" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  Main Menu - Search  -->
            <MenuItem Header="Search" Template="{StaticResource Menu_Template}">
                <MenuItem.Icon>
                    <Image Source="../Assets/Images/img_search.png" Stretch="None" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  Main Menu - Folders  -->
            <MenuItem Header="Folders" Template="{StaticResource Menu_Template}">
                <MenuItem.Icon>
                    <Image Source="../Assets/Images/img_folder.png" Stretch="None" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  Main Menu - History  -->
            <MenuItem Header="History" Template="{StaticResource Menu_Template}">
                <MenuItem.Icon>
                    <Image Source="../Assets/Images/img_history.png" Stretch="None" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  Main Menu - Settings  -->
            <MenuItem Header="Settings" Template="{StaticResource Menu_SubMenu_Template}">
                <MenuItem.Icon>
                    <Image Source="../Assets/Images/img_setting.png" Stretch="None" />
                </MenuItem.Icon>

                <!--  Settings Submenu - Input / Codecs  -->
                <MenuItem Header="Input / Codecs" Template="{StaticResource Item_Template}">
                    <MenuItem.Icon>
                        <Image Source="../Assets/Images/img_input.png" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--  Settings Submenu - Hotkeys  -->
                <MenuItem Header="Hotkeys" Template="{StaticResource Item_Template}">
                    <MenuItem.Icon>
                        <Image Source="../Assets/Images/img_hotkey.png" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!--  Main Menu - About  -->
            <MenuItem Header="History" Template="{StaticResource Menu_Template}">
                <MenuItem.Icon>
                    <Image Source="../Assets/Images/img_about.png" Stretch="None" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  Main Menu - Exit  -->
            <MenuItem Header="Exit" Template="{StaticResource Menu_Template}">
                <MenuItem.Icon>
                    <Image Source="../Assets/Images/img_exit.png" Stretch="None" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </Border>
</UserControl>