Dashboard.Recruitment/MainWindow.xaml

<Window
    x:Class="Dashboard.Recruitment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:uc="clr-namespace:Dashboard.Recruitment.UserControls"
    Title="MainWindow"
    Width="1280"
    Height="760"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>

    <Border
        Background="#151F2D"
        CornerRadius="25"
        MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Left Menu  -->
            <Border
                Grid.RowSpan="3"
                Background="#1E2E44"
                CornerRadius="25 0 0 25">
                <Grid>
                    <StackPanel VerticalAlignment="Top">
                        <!--  Ellipses  -->
                        <StackPanel
                            Margin="0,30,0,40"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Ellipse
                                Width="8"
                                Height="8"
                                Margin="3"
                                Fill="#EB1700" />
                            <Ellipse
                                Width="8"
                                Height="8"
                                Margin="3"
                                Fill="#FFAF01" />
                            <Ellipse
                                Width="8"
                                Height="8"
                                Margin="3"
                                Fill="#009D00" />
                        </StackPanel>

                        <!--  Menu Buttons  -->
                        <uc:MenuButton Icon="HomeVariant" IsActive="True" />
                        <uc:MenuButton Icon="Finance" />
                        <uc:MenuButton Icon="CommentMultipleOutline" />
                        <uc:MenuButton Icon="AccountSearchOutline" />
                        <uc:MenuButton Icon="BookSyncOutline" />
                        <uc:MenuButton Icon="AlertCircleCheckOutline" />
                        <uc:MenuButton Icon="CogOutline" />
                    </StackPanel>

                    <uc:MenuButton
                        Margin="0,0,0,15"
                        VerticalAlignment="Bottom"
                        Icon="Power" />

                </Grid>
            </Border>

            <!--  Top Mean  -->
            <Grid Grid.Column="1" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--  Search　Textbox  -->
                <Grid>
                    <TextBlock
                        Margin="40,0,15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#9EA4AD"
                        IsHitTestVisible="False"
                        Text="Search here ..."
                        Visibility="{Binding ElementName=textBox, Path=Text.IsEmpty, Converter={StaticResource boolToVis}}" />

                    <TextBox x:Name="textBox" Style="{StaticResource searchTextBox}" />

                    <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource searchTextBoxIcon}" />
                </Grid>

                <!--  Button  -->
                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Orientation="Horizontal">
                    <Button Style="{StaticResource topMenuButton}">
                        <Icon:PackIconMaterial Kind="Bell" Style="{StaticResource topMenuButtonIcon}" />
                    </Button>

                    <Button Style="{StaticResource topMenuButton}">
                        <Icon:PackIconMaterial Kind="Bookmark" Style="{StaticResource topMenuButtonIcon}" />
                    </Button>

                    <Button Background="#1E2E44" Style="{StaticResource topMenuButton}">
                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource topMenuButtonIcon}" />
                    </Button>
                </StackPanel>

            </Grid>

            <!--  Middle Top Section  -->
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Info Card Left  -->
                <StackPanel Margin="10,0">
                    <uc:InfoCard
                        IsActive="True"
                        IsTechnical="True"
                        Number="10"
                        Titile="Average Days to Hire" />

                    <uc:InfoCard
                        IsTechnical="True"
                        Number="54"
                        Titile="Average Days to Fill" />

                    <uc:InfoCard
                        IsTechnical="True"
                        Number="98"
                        Titile="Offer Acceptance Rate" />
                </StackPanel>

                <!--  Info Card Right  -->
                <StackPanel Grid.Column="1" Margin="10,0">
                    <uc:InfoCard
                        IsTechnical="False"
                        Number="23"
                        Titile="Average Days to Hire" />

                    <uc:InfoCard
                        IsTechnical="False"
                        Number="27"
                        Titile="Average Days to Fill" />

                    <uc:InfoCard
                        IsTechnical="False"
                        Number="99"
                        Titile="Offer Acceptance Rate" />
                </StackPanel>

                <!--  Cost Section  -->
                <Border
                    Grid.Column="2"
                    Margin="10,0,10,21.5"
                    Style="{StaticResource mainBorder}">
                    <Grid>
                        <!--  Title  -->
                        <TextBlock Style="{StaticResource titleText}" Text="Recruitment Costs NT" />

                        <!--  Filter Button  -->
                        <Button Margin="0,-4,0,0" Style="{StaticResource titleButton}">
                            <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}" />
                        </Button>

                        <!--  Legends  -->
                        <StackPanel
                            Margin="0,45,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Border
                                Width="12"
                                Height="12"
                                Background="#7166F9"
                                CornerRadius="3" />
                            <TextBlock
                                Margin="7,0,20,0"
                                VerticalAlignment="Center"
                                Foreground="#D4D6D9"
                                Text="Marketing" />

                            <Border
                                Width="12"
                                Height="12"
                                Background="#101A28"
                                CornerRadius="3" />
                            <TextBlock
                                Margin="7,0,20,0"
                                VerticalAlignment="Center"
                                Foreground="#D4D6D9"
                                Text="Cases Sales" />
                        </StackPanel>

                        <!--  Cost Chart  -->
                        <lvc:CartesianChart Margin="0,40,0,0" LegendLocation="None">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="#24336A" Foreground="#D5E2FF" />
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis
                                    Foreground="#BCC0C6"
                                    Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug"
                                    ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                    Foreground="#BCC0C6"
                                    MaxValue="30"
                                    MinValue="0"
                                    ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:StackedColumnSeries
                                    Fill="#7166F9"
                                    MaxColumnWidth="15"
                                    Values="11,13,17,20,17,15,16,13" />
                                <lvc:StackedColumnSeries
                                    Fill="#101A28"
                                    MaxColumnWidth="15"
                                    Values="6,5,6,4,6,6,7,6" />
                            </lvc:CartesianChart.Series>

                        </lvc:CartesianChart>

                    </Grid>
                </Border>
            </Grid>

            <!--  Middle Bottom Section  -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="450" />
                </Grid.ColumnDefinitions>

                <!--  Hire Section  -->
                <Border Margin="30,0,20,20" Style="{StaticResource mainBorder}">
                    <Grid>
                        <!--  Title  -->
                        <TextBlock Style="{StaticResource titleText}" Text="Top Hiring Srouces" />

                        <!--  Filter Button  -->
                        <Button Style="{StaticResource titleButton}">
                            <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}" />
                        </Button>

                        <!--  Legends  -->
                        <StackPanel
                            Margin="0,9,40,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Border
                                Width="12"
                                Height="12"
                                Background="#7166F9"
                                CornerRadius="3" />
                            <TextBlock
                                Margin="7,0,20,0"
                                VerticalAlignment="Center"
                                Foreground="#D4D6D9"
                                Text="Marketing" />
                        </StackPanel>

                        <!--  Hire Chart  -->
                        <lvc:CartesianChart Margin="0,50,0,0" LegendLocation="None">

                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="#101A28" Foreground="#D5E2FF" />
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis
                                    Foreground="#BCC0C6"
                                    Labels="Direct, , , ,We War..., , , ,Linkedin, , , ,Hired, , , ,WorkIn..., , , ,Instagram, , , ,Referral..."
                                    ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="4" StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                    Foreground="#BCC0C6"
                                    MaxValue="100"
                                    MinValue="0"
                                    ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="#2C3A54" StrokeThickness="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries
                                    PointGeometrySize="0"
                                    Stroke="#6860E6"
                                    StrokeThickness="2"
                                    Values="60,50,65,66,70,40,43,40,50,45,75,70,85,70,73,80,55,83,75,35,55,60,65,70,60,65,40,42">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0.4" Color="#2E3966" />
                                            <GradientStop Offset="1.2" Color="#21304A" />
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>

                <!--  Country Section  -->
                <Border
                    Grid.Column="1"
                    Margin="0,0,30,30"
                    Style="{StaticResource mainBorder}">
                    <Grid>
                        <!--  Title  -->
                        <TextBlock Style="{StaticResource titleText}" Text="Top Countries" />

                        <!--  Filter Button  -->
                        <Button Margin="0,-3,0,0" Style="{StaticResource titleButton}">
                            <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}" />
                        </Button>

                        <!--  Country List View  -->
                        <ListView
                            Margin="0,50,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <uc:Country
                                CountryName="Germany"
                                Flag="Apps/Images/de.png"
                                IsLevelUp="True"
                                Price="$" />
                            <uc:Country
                                CountryName="Russia"
                                Flag="Apps/Images/ru.png"
                                IsLevelUp="True"
                                Price="$" />
                            <uc:Country
                                CountryName="United States"
                                Flag="Apps/Images/us.png"
                                IsLevelUp="True"
                                Price="$" />
                            <uc:Country
                                CountryName="India"
                                Flag="Apps/Images/in.png"
                                IsLevelUp="False"
                                Price="$" />
                            <uc:Country
                                CountryName="Iran"
                                Flag="Apps/Images/ir.png"
                                IsLevelUp="True"
                                Price="$" />
                        </ListView>
                    </Grid>
                </Border>


            </Grid>


        </Grid>
    </Border>
</Window>
