EpicGamesLauncher/Pages/SignInPage.xaml

<Page
    x:Class="BusyIndicatorControl.Pages.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedproperties="clr-namespace:EpicGamesLauncher.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BusyIndicatorControl.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignInPage"
    d:DesignHeight="829"
    d:DesignWidth="1538"
    mc:Ignorable="d">

    <Grid>
        <Border
            MinWidth="470"
            MinHeight="745"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource SearchBackgroundBrush}">
            <Grid>
                <Path
                    Width="43"
                    Margin="0,50.3"
                    Data="{StaticResource EpicIcon}"
                    Style="{StaticResource EpicLogoStyle}" />

                <TextBlock
                    Margin="60,131,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Brutal Type"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="{StaticResource CaptionFontBrush}"
                    Text="CHOOSE HOW TO SIGN IN TO YOUR EPIC ACCOUNT" />

                <StackPanel Margin="0,166,0,0">
                    <attachedproperties:LoginServiceButtons
                        Content="SIGN IN WITH EPIC GAMES"
                        Icon="{StaticResource EpicIcon}"
                        IconBackground="{StaticResource EpicBackBrush}"
                        IconBackgroundHover="{StaticResource EpicBackHoverBrush}"
                        IconFill="{DynamicResource SignInIconsBackBrush}"
                        IconHeight="25"
                        IconWidth="22" />

                    <attachedproperties:LoginServiceButtons
                        Content="SIGN IN WITH FACEBOOK"
                        Icon="{StaticResource FBIcon}"
                        IconBackground="{StaticResource FBBackBrush}"
                        IconBackgroundHover="{StaticResource FBBackHoverBrush}"
                        IconFill="{DynamicResource SignInIconsBackBrush}"
                        IconHeight="25"
                        IconWidth="22" />

                    <attachedproperties:LoginServiceButtons
                        Content="SIGN IN WITH GOOGLE"
                        Icon="{StaticResource GoogleIcon}"
                        IconBackground="{StaticResource GoogleBackBrush}"
                        IconBackgroundHover="{StaticResource GoogleBackHoverBrush}"
                        IconFill="{DynamicResource GoogleIconBrush}"
                        IconHeight="25"
                        IconWidth="22" />

                    <attachedproperties:LoginServiceButtons
                        Content="SIGN IN WITH XBOX LIVE"
                        Icon="{StaticResource XBoxIcon}"
                        IconBackground="{StaticResource XBoxBackBrush}"
                        IconBackgroundHover="{StaticResource XBoxBackHoverBrush}"
                        IconFill="{DynamicResource SignInIconsBackBrush}"
                        IconHeight="25"
                        IconWidth="22" />

                    <attachedproperties:LoginServiceButtons
                        Content="SIGN IN WITH PLAYSTATION&#xD;&#xA;NETWORK"
                        Icon="{StaticResource PSIcon}"
                        IconBackground="{StaticResource PSBackBrush}"
                        IconBackgroundHover="{StaticResource PSBackHoverBrush}"
                        IconFill="{DynamicResource SignInIconsBackBrush}"
                        IconHeight="25"
                        IconWidth="25" />

                    <attachedproperties:LoginServiceButtons
                        Content="SIGN IN WITH NINTENDO ACCOUNT"
                        Icon="{StaticResource NintendoIcon}"
                        IconBackground="{StaticResource NintendoBackBrush}"
                        IconBackgroundHover="{StaticResource NintendoBackHoverBrush}"
                        IconFill="{DynamicResource SignInIconsBackBrush}"
                        IconHeight="40"
                        IconWidth="65" />

                    <attachedproperties:LoginServiceButtons
                        Content="SIGN IN WITH STEAM"
                        Icon="{StaticResource SteamIcon}"
                        IconBackground="{StaticResource SteamBackBrush}"
                        IconBackgroundHover="{StaticResource SteamBackHoverBrush}"
                        IconFill="{DynamicResource SignInIconsBackBrush}"
                        IconHeight="21"
                        IconWidth="21" />

                    <attachedproperties:LoginServiceButtons
                        Content="SIGN IN WITH APPLE"
                        Icon="{StaticResource AppleIcon}"
                        IconBackground="{StaticResource AppleBackBrush}"
                        IconBackgroundHover="{StaticResource AppleBackHoverBrush}"
                        IconFill="{DynamicResource AppleIconBrush}"
                        IconHeight="15"
                        IconWidth="15" />

                    <TextBlock
                        Margin="0,12"
                        HorizontalAlignment="Center"
                        FontFamily="Brutal Type"
                        FontSize="14"
                        Foreground="{StaticResource DisabledFontBrush}"
                        LineHeight="20"
                        TextAlignment="Center">
                        <Run Text="Don't have an Epic Games account?" />
                        <Hyperlink
                            FontWeight="Bold"
                            Foreground="{StaticResource CaptionFontBrush}"
                            TextDecorations="None">
                            Sign Up
                        </Hyperlink>
                        <Run Text="or" />
                        <LineBreak />
                        <Hyperlink
                            Click="Hyperlink_Click"
                            FontWeight="Bold"
                            Foreground="{StaticResource CaptionFontBrush}"
                            TextDecorations="None">
                            Sign In Later
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Button
            Margin="39,0,0,35"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="{StaticResource SettingsIcon}"
            FontSize="14">
            <Button.Style>
                <Style BasedOn="{StaticResource IconOnlyButtonSytle}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SettingsIconHoverBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
