src/Dashborad.Modern/MainWindow.xaml

<Window
    x:Class="Dashborad.Modern.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dashborad.Modern"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Dashborad.Modern.ViewModel"
    x:Name="DashboardWindow"
    Title="MainWindow"
    Width="930"
    Height="580"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--#region  View - [ "The Display" ]-->

    <!--
        View is the XAML based user interface. The view interacts with
        the view model through data binding, commands, and change
        notification events.
    -->

    <!--#endregion-->

    <!--  Settings the DataContext (Binding Source)  -->
    <Window.DataContext>
        <vm:NavigationViewModel />
    </Window.DataContext>

    <Grid>
        <!--  Background Border  -->
        <Border Background="#ECF0F1" CornerRadius="10" />

        <!--  Header  -->
        <Border
            Width="850"
            Height="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#5C5C5C"
            CornerRadius="10 0 100 0"
            MouseDown="Border_MouseDown">
            <TextBlock Style="{StaticResource HeaderStyle}" Text="C #   D E S I G N" />
        </Border>

        <!--  Footer  -->
        <Border
            Width="850"
            Height="80"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#5C5C5C"
            CornerRadius="100 0 10 0">
            <TextBlock Style="{StaticResource FooterStyle}" Text="D E S I G N   T H E   I N T E R F A C E" />
        </Border>

        <!--  Content Background  -->
        <Border
            Height="480"
            Margin="0,10,0,0"
            Background="#303030"
            BorderBrush="#FFFFFF"
            BorderThickness="0,5,0,5"
            CornerRadius="25" />

        <!--  Content  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="660" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="80" />
                <RowDefinition Height="55" />
                <RowDefinition Height="370" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <!--  Menu Search Box  -->
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBox
                    x:Name="SearchBox"
                    Style="{StaticResource SearchBoxStyle}"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Style="{StaticResource SearchTextStyle}" Text="Search" />
            </Grid>

            <!--  Menu  -->
            <Grid
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,10,0,0">
                <ItemsControl ItemsSource="{Binding SourceCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                    CommandParameter="{Binding MenuName}"
                                    Content="{Binding MenuName}"
                                    GroupName="MenuGroup"
                                    Style="{StaticResource MenuButtonStyle}"
                                    Tag="{Binding MenuImage}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!--  Page Container  -->
            <Grid
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="3"
                Background="Transparent">
                <ContentControl x:Name="Pages" Content="{Binding SelectedViewModel}" />
            </Grid>
        </Grid>

        <!--  Close Button  -->
        <Button
            Width="50"
            Height="50"
            Margin="0,5,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding CloseAppCommand}"
            CommandParameter="{Binding ElementName=DashboardWindow}"
            Style="{StaticResource CloseBtn_Style}" />
    </Grid>
</Window>