src/AdminPanel/UserControls/InfoCard.xaml

<UserControl
    x:Class="AdminPanel.UserControls.InfoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:AdminPanel.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="infoCard"
    d:DesignHeight="140"
    d:DesignWidth="315"
    mc:Ignorable="d">

    <Border Margin="0,0,25,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0" Color="{Binding ElementName=infoCard, Path=Background1}" />
                <GradientStop Offset="1" Color="{Binding ElementName=infoCard, Path=Background2}" />
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry
                RadiusX="15"
                RadiusY="15"
                Rect="0 0 290 140" />
        </Border.Clip>

        <Grid>
            <Ellipse
                Width="230"
                Height="230"
                Margin="0,-130,-90,0"
                HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding ElementName=infoCard, Path=EllipseBackground1}" />
                        <GradientStop Offset="1" Color="{Binding ElementName=infoCard, Path=EllipseBackground2}" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <fa:IconImage
                Width="60"
                Margin="0,0,25,25"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="#FFFFFF"
                Icon="{Binding ElementName=infoCard, Path=Icon}" />

            <StackPanel Margin="35,0,0,20" VerticalAlignment="Bottom">
                <TextBlock
                    FontSize="24"
                    Foreground="#E9E9E9"
                    Text="{Binding ElementName=infoCard, Path=Title}" />
                <TextBlock
                    FontSize="28"
                    FontWeight="SemiBold"
                    Foreground="#FFFFFF"
                    Text="{Binding ElementName=infoCard, Path=Number}" />
            </StackPanel>

        </Grid>


    </Border>
</UserControl>
