src/CalendarApp/UserControls/Item.xaml

<UserControl
    x:Class="CalendarApp.UserControls.Item"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:CalendarApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="item"
    mc:Ignorable="d">

    <Grid Margin="30,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <fa:IconImage
            Width="20"
            Height="20"
            Margin="0,3,0,0"
            VerticalAlignment="Top"
            Foreground="#F1F1F1"
            Icon="{Binding ElementName=item, Path=Icon}" />

        <StackPanel Grid.Column="1" Margin="10,0">
            <TextBlock
                FontSize="16"
                Foreground="{Binding ElementName=item, Path=Color}"
                Text="{Binding ElementName=item, Path=Title}" />

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <fa:IconImage
                    Grid.Column="2"
                    Width="12"
                    Height="12"
                    Foreground="{Binding ElementName=item, Path=Color}"
                    Icon="{Binding ElementName=item, Path=IconBell}" />
                <TextBlock
                    Margin="8,0,0,0"
                    FontSize="12"
                    Foreground="{Binding ElementName=item, Path=Color}"
                    Text="{Binding ElementName=item, Path=Time}" />
            </StackPanel>
        </StackPanel>

        <ToggleButton x:Name="btnMenu" Grid.Column="2">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <fa:IconImage
                        Width="16"
                        Height="16"
                        Foreground="#F1F1F1"
                        Icon="EllipsisV">
                        <fa:IconImage.Style>
                            <Style TargetType="fa:IconImage">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </fa:IconImage.Style>
                    </fa:IconImage>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Popup
            AllowsTransparency="True"
            HorizontalOffset="15"
            IsOpen="{Binding IsChecked, ElementName=btnMenu}"
            Placement="Left"
            PlacementTarget="{Binding ElementName=btnMenu}"
            StaysOpen="False"
            VerticalOffset="30">
            <Border
                Padding="0,4"
                Background="White"
                CornerRadius="5">

                <StackPanel>

                    <local:MenuButton Caption="Check" Icon="Check" />
                    <local:MenuButton Caption="Mute" Icon="BellSlash" />
                    <local:MenuButton Caption="Edit" Icon="Pencil" />
                    <local:MenuButton Caption="Delete" Icon="Trash" />

                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</UserControl>
