src/CalendarApp/UserControls/MenuButton.xaml

<UserControl
    x:Class="CalendarApp.UserControls.MenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:CalendarApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="buttonMenu"
    mc:Ignorable="d">

    <Button>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="140"
                                Padding="10,5"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#E9E9E9" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <StackPanel Orientation="Horizontal">
            <fa:IconImage
                Width="13"
                Height="13"
                Margin="5,0,20,0"
                Foreground="#666666"
                Icon="{Binding ElementName=buttonMenu, Path=Icon}" />
            <TextBlock
                FontSize="14"
                Foreground="#666666"
                Text="{Binding ElementName=buttonMenu, Path=Caption}" />
        </StackPanel>
    </Button>
</UserControl>
