Dashboard.FitnessApp/UserControls/UserCard.xaml

<UserControl
    x:Class="Dashboard.FitnessApp.UserControls.UserCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Name="userCard">

    <Border Padding="15,10">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F3F3F3" />
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=userCard, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#F3F3F3" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  User Image  -->
            <Ellipse
                Width="38"
                Height="38"
                Margin="10,2,0,0"
                VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=userCard, Path=Image}" />
                </Ellipse.Fill>
            </Ellipse>

            <!--  Info Texts  -->
            <StackPanel Grid.Column="1" Margin="12,0,0,0">
                <TextBlock
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#5B5181"
                    Text="{Binding ElementName=userCard, Path=FullName}" />
                <TextBlock
                    Margin="0,2"
                    FontSize="13"
                    Foreground="#A49FB9"
                    Text="{Binding ElementName=userCard, Path=Title}" />
                <TextBlock
                    FontSize="10"
                    Foreground="#A49FB9"
                    Text="{Binding ElementName=userCard, Path=Time}" />
            </StackPanel>

            <!--  Message Icon  -->
            <Icon:PackIconMaterial
                Grid.Column="2"
                Width="16"
                Height="16"
                Margin="22,0,0,0"
                VerticalAlignment="Center"
                Foreground="#716992"
                Kind="MessageReplyTextOutline" />

        </Grid>
    </Border>
</UserControl>
