ChatMessageApp/UserControls/AccountMenuButton.xaml

<UserControl
    x:Class="ChatMessageApp.UserControls.AccountMenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="accountMenu">

    <Button Style="{StaticResource leftSideButton}">
        <Grid>
            <Border
                Width="2.5"
                Margin="0,-10"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="#FFF"
                CornerRadius="0 3 3 0"
                Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Tag}" />

            <Border
                Width="25"
                Height="25"
                CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="{Binding ElementName=accountMenu, Path=GradientColor1}" />
                        <GradientStop Offset="0.8" Color="{Binding ElementName=accountMenu, Path=GradientColor2}" />
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock
                    Margin="0,0,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{Binding ElementName=accountMenu, Path=Title}" />
            </Border>

        </Grid>
    </Button>
</UserControl>
