EpicGamesLauncher/CustomControls/SearchBox.xaml

<UserControl
    x:Class="EpicGamesLauncher.CustomControls.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:EpicGamesLauncher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EpicGamesLauncher.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="300"
    MinHeight="48"
    d:DesignHeight="48"
    d:DesignWidth="255"
    FontFamily="Brutal Type"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:TextToBoolConverter x:Key="TextToBoolConverter" />
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">

                        <Border
                            x:Name="bd"
                            Background="{StaticResource SearchBackgroundBrush}"
                            CornerRadius="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Content="{StaticResource SearchIcon}"
                                    FontSize="16"
                                    Style="{StaticResource IconOnlyButtonSytle}" />

                                <TextBlock
                                    x:Name="TextBlock"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="{StaticResource InactiveFontBrush}"
                                    Text="Search" />

                                <TextBox
                                    x:Name="TextBox"
                                    Grid.Column="1"
                                    Margin="-1,0,0,0"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="15"
                                    Foreground="{StaticResource CaptionFontBrush}" />

                                <Button
                                    x:Name="ClearBtn"
                                    Grid.Column="2"
                                    Width="50"
                                    Height="50"
                                    Content="{StaticResource CloseIcon}"
                                    FocusManager.FocusedElement="{Binding ElementName=TextBox}"
                                    FontSize="12"
                                    Style="{StaticResource IconOnlyButtonSytle}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TextBox, Converter={StaticResource TextToBoolConverter}}" Value="True">
                                <Setter TargetName="ClearBtn" Property="Visibility" Value="Visible" />
                                <Setter TargetName="TextBlock" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <Trigger SourceName="ClearBtn" Property="IsPressed" Value="True">
                                <Setter TargetName="TextBox" Property="Text" Value="" />
                                <Setter TargetName="TextBlock" Property="Visibility" Value="Visible" />
                            </Trigger>

                            <Trigger SourceName="TextBox" Property="IsFocused" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="8">
                                            <ColorAnimation
                                                Storyboard.TargetName="bd"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#2B2B2B" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="8">
                                            <ColorAnimation
                                                Storyboard.TargetName="bd"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource SearchBackgroundColor}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>

</UserControl>
