src/EpicGamesLauncher/Pages/PreparingToLaunchPage.xaml

<Page
    x:Class="EpicGamesLauncher.Pages.PreparingToLaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EpicGamesLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PreparingToLaunchPage"
    d:DesignHeight="869"
    d:DesignWidth="1538"
    mc:Ignorable="d">

    <Grid
        x:Name="MainGrid"
        Width="378"
        Height="174"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{StaticResource SearchBackgroundBrush}">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Path
                Width="35"
                Margin="0,10"
                Data="{StaticResource EpicIcon}" />

            <ProgressBar
                x:Name="ProgressBar"
                Width="50"
                Height="50"
                Margin="0,20"
                HorizontalAlignment="Center"
                Foreground="{StaticResource ProgressBar.Progress}"
                IsIndeterminate="True"
                Style="{StaticResource CircularProgressBar}"
                Visibility="Collapsed" />

            <TextBlock
                Margin="0,10"
                HorizontalAlignment="Center"
                FontFamily="Brutal Type"
                FontWeight="Bold"
                Foreground="{StaticResource CaptionFontBrush}"
                Text="PREPARING THE EPIC GAMES LAUNCHER"
                TextAlignment="Center" />


        </StackPanel>
    </Grid>
</Page>
