src/EpicGamesLauncher/Pages/StorePage.xaml

<Page
    x:Class="EpicGamesLauncher.Pages.StorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:EpicGamesLauncher.AttachedProperties"
    xmlns:customcontrols="clr-namespace:EpicGamesLauncher.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EpicGamesLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    Title="StorePage"
    d:DesignHeight="829"
    d:DesignWidth="1538"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource CaptionFontBrush}" />
            <Setter Property="FontFamily" Value="lato" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource SignInPopup}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="19,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="{StaticResource CaptionFontBrush}"
                    Text="You are not signed in. To get access to all Epic Games features, reconnect to the Epic Games network." />

                <Button
                    Margin="0,2,0,3"
                    Click="Button_Click"
                    Content="Sign in"
                    Style="{StaticResource PrimaryButtonStyle}" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle
                Width="1"
                HorizontalAlignment="Right"
                Fill="{StaticResource SearchBackgroundBrush}" />

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="122" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Height="122" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Path
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Data="{StaticResource EpicIcon}"
                        Style="{StaticResource EpicLogoStyle}" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="25,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Epic Games" />
                </Grid>

                <attachedProperties:SideNavigationMenu Grid.Row="1">

                    <attachedProperties:SideNavigationMenu.MenuButtonsContiner>
                        <StackPanel Orientation="Vertical">
                            <attachedProperties:CheckableMenuButton
                                Content="Home"
                                Icon="{StaticResource HomeIcon}"
                                Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}" />
                            <attachedProperties:CheckableMenuButton
                                Content="Store"
                                Icon="{StaticResource StoreIcon}"
                                Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}" />
                            <attachedProperties:CheckableMenuButton
                                Content="Library"
                                Icon="{StaticResource LibraryIcon}"
                                Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}" />
                            <attachedProperties:CheckableMenuButton
                                Content="Unreal                                  Engine"
                                Icon="{StaticResource UnrealEngineIcon}"
                                Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}" />
                        </StackPanel>
                    </attachedProperties:SideNavigationMenu.MenuButtonsContiner>

                    <attachedProperties:SideNavigationMenu.FooterMenuButtonsContainer>
                        <StackPanel Orientation="Vertical">
                            <attachedProperties:BasicMenuButton
                                Content="Downloads"
                                Icon="{StaticResource DownloadsIcon}"
                                Style="{StaticResource SideNavigationBasicMenuButtonsStyle}" />
                            <attachedProperties:BasicMenuButton
                                x:Name="BtnSetting"
                                Click="BtnSetting_Click"
                                Content="Settings"
                                Icon="{StaticResource SettingsIcon}"
                                Style="{StaticResource SideNavigationBasicMenuButtonsStyle}" />
                            <attachedProperties:BasicMenuButton
                                Content="Offline"
                                Icon="{StaticResource OfflineIcon}"
                                Style="{StaticResource SideNavigationBasicMenuButtonsStyle}" />
                        </StackPanel>
                    </attachedProperties:SideNavigationMenu.FooterMenuButtonsContainer>

                </attachedProperties:SideNavigationMenu>
            </Grid>

            <Grid Grid.Column="1" Margin="34">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="178" />
                        <ColumnDefinition Width="417" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" MinWidth="274" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="17"
                        Text="Sort by:" />

                    <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedIndex="0"
                        Style="{DynamicResource FlatComboBoxStyle1}">
                        <ComboBoxItem Content="Recent" Style="{DynamicResource FlatComboBoxItemStyle1}" />
                        <ComboBoxItem Content="Alphabetical" Style="{DynamicResource FlatComboBoxItemStyle1}" />
                    </ComboBox>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Text="Filter:" />
                        <ComboBox
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            SelectedIndex="0"
                            Style="{StaticResource FlatComboBoxStyle1}">
                            <ComboBoxItem Content="All" />
                            <ComboBoxItem Content="Installed" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="4"
                        Margin="0,0,35,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <RadioButton
                            Content="{StaticResource GridViewIcon}"
                            FontSize="15"
                            GroupName="SwitchViewButtons"
                            IsChecked="True"
                            Style="{StaticResource IconOnlyRadioButtonSytle}" />
                        <RadioButton
                            Margin="20,0"
                            Content="{StaticResource ListViewIcon}"
                            FontSize="19"
                            GroupName="SwitchViewButtons"
                            Style="{StaticResource IconOnlyRadioButtonSytle}" />
                    </StackPanel>

                    <customcontrols:SearchBox
                        Grid.Column="5"
                        Width="255"
                        Height="48"
                        Margin="2" />

                </Grid>

                <ScrollViewer
                    Grid.Row="1"
                    Margin="18,37,0,0"
                    VerticalAlignment="Top"
                    VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <customcontrols:LibraryItemCard
                            Title="Brave"
                            Margin="0,0,20,0"
                            ImageSource="../Resources/brave.png" />
                        <customcontrols:LibraryItemCard
                            Title="Fortnite"
                            Margin="0,0,20,0"
                            ImageSource="../Resources/fortnite.jpg" />
                        <customcontrols:LibraryShopCard />
                    </WrapPanel>
                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>
</Page>
