NavigationSidebarMenu/MainWindow.xaml

<Window
    x:Class="NavigationSidebarMenu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NavigationSidebarMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Grid>

        <!--  Background Color  -->

        <Grid Background="Black">

            <!--  Navigation Panel  -->
            <Grid
                x:Name="nav_panel"
                Width="65"
                HorizontalAlignment="Left"
                Background="#2E333A">


                <StackPanel x:Name="st_panel">

                    <!--  Grid for the Menu Toggle Button  -->

                    <Grid Height="90">

                        <!--  Toggle Button  -->

                        <ToggleButton
                            x:Name="Tg_Btn"
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            Margin="18,-20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderThickness="0">

                            <!--  Toggle button default background image  -->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/Icons/tgBtn_default.png" Stretch="None" />
                            </ToggleButton.Background>

                        </ToggleButton>




                    </Grid>

                </StackPanel>

            </Grid>

        </Grid>


    </Grid>
</Window>
