ResponsiveInstagramApp/Apps/Resources/MainStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style x:Key="minText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#020202" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="secondaryText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#9A9A9A" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>

    <Style x:Key="menuButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#020202" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0,3" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,2,0">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#C5436D" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="#C5436D"
                                BorderThickness="0,0,2,0">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#E0E0E0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="menuButtonIcon" TargetType="Image">
        <Setter Property="Width" Value="18" />
        <Setter Property="Margin" Value="40,0,20,0" />
    </Style>

    <Style
        x:Key="activeMenuButton"
        BasedOn="{StaticResource menuButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="#C5436D" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="#C5436D"
                        BorderThickness="0,0,2,0">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="textHint" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#ACB0AF" />
    </Style>

    <Style x:Key="textBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#878787" />
        <Setter Property="Background" Value="#F3F3F3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="roundButton" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="Width" Value="33" />
        <Setter Property="Height" Value="33" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                BorderBrush="#AAAAAA"
                                BorderThickness="1"
                                CornerRadius="50">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                BorderBrush="#E0E0E0"
                                BorderThickness="1"
                                CornerRadius="50">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="addButton" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="20,0"
                        BorderThickness="0"
                        CornerRadius="5">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#E33D67" />
                                <GradientStop Offset="1" Color="#FAA847" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Padding="20,0"
                                BorderThickness="0"
                                CornerRadius="5">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Offset="0.5" Color="#E33D67" />
                                        <GradientStop Offset="1" Color="#FAA847" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="textButton" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#333333">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="#333333">
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Underline" PenOffset="3" />
                                </TextBlock.TextDecorations>

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="activateTextButton"
        BasedOn="{StaticResource textButton}"
        TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#333333">
                        <TextBlock.TextDecorations>
                            <TextDecoration Location="Underline" PenOffset="3" />
                        </TextBlock.TextDecorations>

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>