src/ResponsiveInstagramApp/UserControls/Post.xaml

<UserControl
    x:Class="ResponsiveInstagramApp.UserControls.Post"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ResponsiveInstagramApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="post"
    Background="White"
    mc:Ignorable="d">

    <StackPanel Width="270" Margin="0,0,13,13">
        <Border
            Height="300"
            Margin="0,0,0,6"
            CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="{Binding ElementName=post, Path=PostSource}" Stretch="Fill" />
            </Border.Background>
        </Border>

        <Grid>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <local:Profile
                    PaddingNum="1"
                    Size="25"
                    Source="{Binding ElementName=post, Path=ProfileSource}" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="" />
            </StackPanel>

            <StackPanel
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Margin="0,0,2,0" Style="{StaticResource roundButton}">
                    <Image Width="23" Source="../Assets/Images/like.png" />
                </Button>

                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=post, Path=Likes}" />

                <Button Margin="8,0,2,0" Style="{StaticResource roundButton}">
                    <Image Width="21" Source="../Assets/Images/comment.png" />
                </Button>

                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=post, Path=Comments}" />

            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
