src/ResponsiveInstagramApp/UserControls/Profile.xaml

<UserControl
    x:Class="ResponsiveInstagramApp.UserControls.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ResponsiveInstagramApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="profile"
    mc:Ignorable="d">

    <Border
        HorizontalAlignment="Center"
        BorderThickness="1.5"
        CornerRadius="100">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="{Binding ElementName=profile, Path=PaddingNum}" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="Margin" Value="2" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Offset="0.9" Color="#D89F68" />
                <GradientStop Color="#BE5C6F" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Ellipse Width="{Binding ElementName=profile, Path=Size}" Height="{Binding ElementName=profile, Path=Size}">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding ElementName=profile, Path=Source}" />
            </Ellipse.Fill>
        </Ellipse>
    </Border>
</UserControl>
