src/Dashboard.FitnessApp/UserControls/InfoCard.xaml

<UserControl
    x:Class="Dashboard.FitnessApp.UserControls.InfoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Name="infoCard">

    <Grid x:Name="grid" Margin="8,0">
        <!--  Header Section  -->
        <Border
            Width="60"
            Height="60"
            Margin="0,-30,0,0"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="#7163BA"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="270"
                    Opacity="0.3"
                    ShadowDepth="3"
                    Color="#7163BA" />
            </Border.Effect>

            <Icon:PackIconMaterial
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Kind="{Binding ElementName=infoCard, Path=Icon}" />

        </Border>

        <!--  Purple Border  -->
        <Border
            x:Name="border"
            Margin="-5"
            BorderBrush="#7163BA"
            BorderThickness="1"
            CornerRadius="20">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=grid, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=infoCard, Path=IsActive}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <!--  Main Section  -->
        <Border
            Padding="10"
            Background="White"
            CornerRadius="20">
            <StackPanel>
                <!--  Dots Button  -->
                <Button Style="{StaticResource dotsButton}">
                    <Icon:PackIconMaterial Kind="DotsVertical" />
                </Button>

                <!--  Title  -->
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#5d5382"
                    Text="{Binding ElementName=infoCard, Path=Title}" />
                <TextBlock
                    Margin="0,5,0,10"
                    HorizontalAlignment="Center"
                    Foreground="#958EAD"
                    Text="{Binding ElementName=infoCard, Path=Desc}" />

                <!--  Top Slider Texts  -->
                <Grid Margin="7,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="#625986" Text="Progress" />
                    <TextBlock
                        Grid.Column="1"
                        Foreground="#625986"
                        Text="{Binding ElementName=infoCard, Path=Percentage}"
                        TextAlignment="Right" />
                </Grid>

                <!--  Slider  -->
                <Slider
                    IsSelectionRangeEnabled="True"
                    SelectionEnd="{Binding ElementName=infoCard, Path=Value}"
                    Style="{DynamicResource SliderStyle1}" />

                <!--  Sub Slider Section  -->
                <Grid Margin="6,3,6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="#958EAD"
                        Text="{Binding ElementName=infoCard, Path=BottomText}" />
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Content="{Binding ElementName=infoCard, Path=Days}"
                        Style="{StaticResource cardButton}" />
                </Grid>

            </StackPanel>
        </Border>





    </Grid>
</UserControl>
