src/Dashboard.FitnessApp/UserControls/TextInfo.xaml

<UserControl
    x:Class="Dashboard.FitnessApp.UserControls.TextInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="textInfo"
    Margin="7,0">

    <Border
        Padding="0,10"
        BorderThickness="2"
        CornerRadius="20">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#6E60B5" />
                        <Setter Property="BorderBrush" Value="#8276C0" />
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=textInfo, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#6E60B5" />
                        <Setter Property="BorderBrush" Value="#8276C0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="14"
                Foreground="#B1ABD1"
                Text="{Binding ElementName=textInfo, Path=TextTop}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="SemiBold"
                Foreground="#FFF"
                Text="{Binding ElementName=textInfo, Path=TextMiddle}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="#C8C4E0"
                Text="{Binding ElementName=textInfo, Path=TextBottom}" />
        </StackPanel>

    </Border>
</UserControl>
