FlatShoppingCart/MainWindow.xaml

<Window
    x:Class="FlatShoppingCart.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlatShoppingCart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:FlatShoppingCart.UserControls"
    Title="MainWindow"
    Width="1180"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitleBar  -->
        <StackPanel
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            Background="#444444"
            FlowDirection="RightToLeft"
            MouseDown="StackPanel_MouseDown"
            Orientation="Horizontal">
            <Button Style="{StaticResource buttonClose}">
                <Image
                    Width="20"
                    Margin="2,0,0,0"
                    Source="pack://application:,,,/FlatShoppingCart;component/Assets/Images/close.png" />
            </Button>

            <Button Margin="5,0,0,0" Style="{StaticResource buttonMini}">
                <Image
                    Width="20"
                    Margin="2,0,0,0"
                    Source="pack://application:,,,/FlatShoppingCart;component/Assets/Images/minimizing.png" />
            </Button>
        </StackPanel>

        <!--  Product Section  -->
        <Grid Grid.Row="1" Background="#ECF0F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Title  -->
            <StackPanel
                Grid.Row="0"
                Margin="0,40,0,30"
                Orientation="Horizontal">
                <TextBlock
                    Margin="50,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Trebuchet MS"
                    FontSize="28"
                    FontWeight="SemiBold"
                    Text="Sz" />
                <Rectangle
                    Width="0.7"
                    Margin="20,5,20,5"
                    VerticalAlignment="Stretch"
                    Fill="#808080" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="26"
                    Text="Your Shopping Cart" />
            </StackPanel>

            <!--  Products  -->
            <StackPanel Grid.Row="1">
                <uc:Product
                    Title="T-Shirt"
                    Count="1"
                    Price="2000 NT"
                    Ref="Ref. 007197660"
                    Source="Assets/Images/p4.png"
                    Color="Black" />
                <uc:Product
                    Title="Socks"
                    Count="3"
                    Price="280 NT"
                    Ref="Ref. 001289258"
                    Source="Assets/Images/p3.png"
                    Color="Cream" />
                <uc:Product
                    Title="Shoes"
                    Count="1"
                    Price="2600 NT"
                    Ref="Ref. 006542123"
                    Source="Assets/Images/p2.png"
                    Color="Green" />
                <uc:Product
                    Title="Gloves"
                    Count="2"
                    Price="560 NT"
                    Ref="Ref. 002322111"
                    Source="Assets/Images/p1.png"
                    Color="Black" />
            </StackPanel>

            <!--  Bottom Section  -->
            <Grid Grid.Row="2" Margin="80,40,150,40">
                <Button Style="{StaticResource buttonBack}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="28" Source="Assets/Images/left.png" />
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            Text="Back to Shop" />
                    </StackPanel>
                </Button>

                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Subtotal :" />
                    <TextBlock
                        Margin="30,0,0,0"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="6560 NT" />
                </StackPanel>
            </Grid>
        </Grid>

        <!--  Card Section  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="#4B4643">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="10" />
            </Grid.Effect>

            <Border
                Width="30"
                Height="130"
                Margin="-30,50,0,0"
                Padding="10,20,5,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#4B4643"
                CornerRadius="10 0 0 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Ellipse
                        Grid.Row="0"
                        Width="8"
                        Height="8"
                        Fill="#8B8A89" />
                    <Ellipse
                        Grid.Row="1"
                        Width="8"
                        Height="8"
                        Fill="#F1C40F" />
                    <Ellipse
                        Grid.Row="2"
                        Width="8"
                        Height="8"
                        Fill="#8B8A89" />
                </Grid>
            </Border>

            <!--  Input  -->
            <StackPanel Margin="50,100,50,0" VerticalAlignment="Top">
                <TextBlock
                    Margin="0,0,0,70"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="#F1C40F"
                    Text="Card Details" />

                <TextBlock Style="{StaticResource titleText}" Text="Select Card Type" />

                <Grid Margin="0,15,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="25"
                        HorizontalAlignment="Left"
                        Source="Assets/Images/mastercard.png"
                        Style="{StaticResource icon}" />
                    <Image
                        Grid.Column="1"
                        Width="25"
                        HorizontalAlignment="Center"
                        Source="Assets/Images/visa.png"
                        Style="{StaticResource icon}" />
                    <Image
                        Grid.Column="2"
                        Width="25"
                        HorizontalAlignment="Right"
                        Source="Assets/Images/credit.png"
                        Style="{StaticResource icon}" />
                </Grid>

                <TextBlock Style="{StaticResource titleText}" Text="Card Numbjer" />
                <TextBox Margin="0,5,0,30" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Style="{StaticResource titleText}" Text="Expire Date" />
                        <TextBox Margin="0,5,0,0" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Width="50"
                        Margin="30,0,0,0">
                        <TextBlock Style="{StaticResource titleText}" Text="CVV" />
                        <TextBox Margin="0,5,0,0" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Button Content="Checkout" Style="{StaticResource buttonCheckout}" />

        </Grid>

    </Grid>
</Window>
