src/FlatShoppingCart/UserControls/Product.xaml

<UserControl
    x:Class="FlatShoppingCart.UserControls.Product"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlatShoppingCart.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="product"
    mc:Ignorable="d">

    <Grid
        Margin="0,15,0,0"
        HorizontalAlignment="Center"
        Background="#E5E9EA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="27" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Ellipse
            Width="80"
            Height="80"
            Margin="15,10,0,10"
            HorizontalAlignment="Left"
            Fill="White" />
        <Ellipse
            Width="70"
            Height="70"
            Margin="20,10,0,10"
            HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding ElementName=product, Path=Source}" />
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Text="{Binding ElementName=product, Path=Title}" />
        <TextBlock
            Grid.Column="1"
            Margin="0,38,0,0"
            VerticalAlignment="Center"
            FontSize="11"
            Foreground="#909090"
            Text="{Binding ElementName=product, Path=Ref}" />
        <TextBlock
            Grid.Column="2"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Text="{Binding ElementName=product, Path=Color}" />
        <TextBlock
            Grid.Column="3"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Text="{Binding ElementName=product, Path=Count}" />

        <StackPanel
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Style="{StaticResource buttonCounter}">
                <Image Source="pack://application:,,,/FlatShoppingCart;component/Assets/Images/add.png" />
            </Button>

            <Button Margin="0,5,0,0" Style="{StaticResource buttonCounter}">
                <Image Source="pack://application:,,,/FlatShoppingCart;component/Assets/Images/low.png" />
            </Button>
        </StackPanel>

        <TextBlock
            Grid.Column="5"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Text="{Binding ElementName=product, Path=Price}" />

        <Button Grid.Column="6" Style="{StaticResource buttonRemove}">
            <Image
                Width="18"
                Source="pack://application:,,,/FlatShoppingCart;component/Assets/Images/remove.png"
                Style="{StaticResource icon}" />
        </Button>
    </Grid>
</UserControl>
