src/LoginFlatLight/MainWindow.xaml

<Window
    x:Class="LoginFlatLight.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LoginFlatLight"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    d:Height="720"
    d:Width="1024"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Top Section  -->
        <Border
            Grid.Row="0"
            Padding="10"
            Background="White"
            BorderBrush="#E2E9E9"
            BorderThickness="0,0,0,2"
            CornerRadius="5 5 0 0"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Button HorizontalAlignment="Left" Style="{StaticResource topButton}">
                    <icon:PackIconMaterial Kind="Menu" Style="{StaticResource topButtonIcon}" />
                </Button>

                <icon:PackIconMaterial
                    Width="22"
                    Height="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FF131E"
                    Kind="Microsoft" />

                <Button HorizontalAlignment="Right" Style="{StaticResource topButton}">
                    <icon:PackIconMaterial Kind="Magnify" Style="{StaticResource topButtonIcon}" />
                </Button>
            </Grid>
        </Border>

        <!--  Middle Section  -->
        <Grid Grid.Row="1" Background="{DynamicResource AlternateBackgroundColor}">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/img1.jpg" Opacity="0.5" />
                </Grid.Background>
            </Grid>

            <!--  Input Form  -->
            <Border
                Width="300"
                Padding="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="#e2e9e9"
                BorderThickness="2"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource TertiaryForegroundColor}"
                        Text="Login or Register" />

                    <!--  Email TextBox  -->
                    <Grid>
                        <TextBlock
                            Margin="35,0,5,0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Foreground="{DynamicResource PlaceholderForegroundColor}"
                            IsHitTestVisible="False"
                            Text="Enter Email"
                            Visibility="{Binding ElementName=txtEmail, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                        <TextBox x:Name="txtEmail" />
                        <icon:PackIconMaterial
                            Width="15"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextForegroundColor}"
                            Kind="EmailVariant" />
                    </Grid>

                    <!--  Password TextBox  -->
                    <Grid>
                        <TextBlock
                            Margin="35,0,5,0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Foreground="{DynamicResource PlaceholderForegroundColor}"
                            IsHitTestVisible="False"
                            Text="Enter Password"
                            Visibility="{Binding ElementName=txtPassword, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                        <TextBox x:Name="txtPassword" />
                        <icon:PackIconMaterial
                            Width="15"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextForegroundColor}"
                            Kind="LockOutline" />
                    </Grid>

                    <CheckBox
                        Margin="0,10,0,5"
                        Content="Remember me"
                        IsChecked="True"
                        Style="{DynamicResource CheckBoxStyle1}" />

                    <!--  Button  -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            Background="{DynamicResource PrimaryForegroundColor}"
                            BorderBrush="{DynamicResource PrimaryForegroundColor}"
                            Content="Sign in"
                            Foreground="{DynamicResource ButtonForegroundColor}"
                            Style="{StaticResource mainButton}" />
                        <Button
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Content="Create Account"
                            Style="{StaticResource mainButton}" />
                    </Grid>

                    <!--  Or Text  -->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Separator Grid.Column="0" Background="{DynamicResource SeparatorBackground}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,5,2"
                            Foreground="{DynamicResource TertiaryForegroundColor}"
                            Text="or" />

                        <Separator Grid.Column="2" Background="{DynamicResource SeparatorBackground}" />
                    </Grid>

                    <!--  Long Button  -->

                    <Button Content="Login as Guest" Style="{StaticResource mainButtonLong}" />
                </StackPanel>
            </Border>
        </Grid>

        <!--  Bottom Section  -->
        <Border
            Grid.Row="2"
            Padding="10"
            Background="White"
            BorderBrush="#E2E9E9"
            BorderThickness="0,2,0,0"
            CornerRadius="0 0 5 5">
            <Grid>
                <!--  Copyright Text  -->
                <TextBlock
                    Margin="15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="{DynamicResource SecondaryForegroundColor}"
                    Text="Copyright © 2024. All right reserved." />

                <!--  Menu Buttons  -->
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Content="Home" Style="{StaticResource bottomButton}" />
                    <Button Content="Features" Style="{StaticResource bottomButton}" />
                    <Button Content="Solutions" Style="{StaticResource bottomButton}" />
                    <Button Content="Videos" Style="{StaticResource bottomButton}" />
                    <Button Content="About" Style="{StaticResource bottomButton}" />
                    <Button
                        Content="Login"
                        Foreground="{DynamicResource PrimaryForegroundColor}"
                        Style="{StaticResource bottomButton}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>