MenuWithSubMenu/CustomControl/MenuWithSubMenuControl.xaml

<UserControl
    x:Class="MenuWithSubMenu.CustomControl.MenuWithSubMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MenuWithSubMenu.CustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MenuWithSubMenu.ViewModel"
    x:Name="this"
    d:DataContext="{d:DesignInstance vm:SideMenuViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  Default Icon  -->
        <PathGeometry x:Key="icon_default" Figures="M4,2L4,22 12.683594,22C12.387594,21.378,12.181078,20.707,12.080078,20L12.074219,20C12.026219,19.673 12,19.34 12,19 12,15.474 14.609,12.566078 18,12.080078 18.327,12.033078 18.66,12 19,12 19.34,12 19.673,12.033078 20,12.080078L20,8 14,2 4,2z M13,3.4550781L18.5,9 13,9 13,3.4550781z M19,14C16.25,14 14,16.25 14,19 14,21.75 16.25,24 19,24 21.75,24 24,21.75 24,19 24,16.25 21.75,14 19,14z M19,16C19.461147,16,19.892436,16.114019,20.283203,16.300781L16.300781,20.285156C16.113553,19.893994 16,19.461758 16,19 16,17.346 17.346,16 19,16z M21.699219,17.716797C21.885981,18.107564 22,18.538853 22,19 22,20.654 20.654,22 19,22 18.538242,22 18.106006,21.886447 17.714844,21.699219L21.699219,17.716797z" />

        <Thickness x:Key="DefaultSubMenuPadding" Left="10" />

        <Style x:Key="MenuTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />

            <!--  to change fore ground on MouseOver and Menu Item Selection  -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Foreground" Value="#515EC1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Foreground" Value="#515EC1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                    <Setter Property="Foreground" Value="#515EC1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                    <Setter Property="Foreground" Value="#515EC1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--#region Menu Icon-->
                                <Grid Width="30" Margin="5,0,5,0">

                                    <!--#region Optional hide/Show Menu Icon-->

                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasIcon, ElementName=this, TargetNullValue=False, FallbackValue=False}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <!--#endregion-->

                                    <Path
                                        Width="18"
                                        Height="17"
                                        Data="{Binding PathData, FallbackValue={StaticResource icon_default}, TargetNullValue={StaticResource icon_default}}"
                                        Fill="#515EC1"
                                        Stretch="Uniform" />

                                </Grid>
                                <!--#endregion-->

                                <!--  Menu Text  -->
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource MenuTextStyle}"
                                    Text="{TemplateBinding Content}" />

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <!--  setting default selection to dashboard button on Application startup  -->
                            <Trigger Property="Content" Value="Dashboard">
                                <Setter Property="IsChecked" Value="True" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="SubMenuTextBoxStyle"
            BasedOn="{StaticResource MenuTextStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="SubMenuButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--#region Menu Icon-->
                                <Grid Width="30" Margin="5,0,5,0">

                                    <!--#region Optional hide/Show Menu Icon-->

                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasIcon, ElementName=this, TargetNullValue=False, FallbackValue=False}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <!--#endregion-->

                                    <Path
                                        Width="18"
                                        Height="17"
                                        Data="{Binding PathData, FallbackValue={StaticResource icon_default}, TargetNullValue={StaticResource icon_default}}"
                                        Fill="#515EC1"
                                        Stretch="Uniform" />

                                </Grid>
                                <!--#endregion-->

                                <!--  Menu Text  -->
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource SubMenuTextBoxStyle}"
                                    Text="{TemplateBinding Content}" />

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <!--  setting default selection to dashboard button on Application startup  -->
                            <Trigger Property="Content" Value="Dashboard">
                                <Setter Property="IsChecked" Value="True" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#region  Customizing Listbox & ListboxItems-->

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Silver" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="Focusable" Value="False" />

            <Style.Triggers>
                <!--  To hide SubMenu List When the Parent Menu button is Unchecked  -->
                <DataTrigger Binding="{Binding IsChecked, ElementName=Menu}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="IsSelected" Value="False" />
                </DataTrigger>

                <!--  And also to hide when the SubMenu List coming from our ViewModel is null  -->
                <DataTrigger Binding="{Binding SubMenuList}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--  Binding our Sub Menu Text here  -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Padding="{Binding SubMenuPadding, ElementName=this, FallbackValue={StaticResource DefaultSubMenuPadding}, TargetNullValue={StaticResource DefaultSubMenuPadding}}">
                            <RadioButton
                                x:Name="SMenuButton"
                                Command="{Binding SubMenuCommand}"
                                Content="{Binding SubMenuText, FallbackValue=MenuText, TargetNullValue=MenuText}"
                                GroupName="SubMenu"
                                Style="{StaticResource SubMenuButtonStyle}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <!--  To select Listb oxItem when our button is in Checked State  -->
                            <DataTrigger Binding="{Binding IsChecked, ElementName=SMenuButton}" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->

    </UserControl.Resources>

    <ItemsControl
        ItemsSource="{Binding MenuList}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <!--  Main Menu Button  -->
                    <RadioButton
                        x:Name="Menu"
                        Command="{Binding Command}"
                        Content="{Binding MenuText}"
                        GroupName="MainMenu"
                        Style="{StaticResource MenuButtonStyle}" />

                    <!--  Sub Menu Listbox  -->
                    <ListBox
                        ItemsSource="{Binding SubMenuList}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
