Dashboard.Recruitment/UserControls/MenuButton.xaml

<UserControl
    x:Class="Dashboard.Recruitment.UserControls.MenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="menuButton"
    d:DesignWidth="100"
    mc:Ignorable="d">

    <Button Style="{StaticResource menuButton}">
        <Grid ClipToBounds="True">
            <Ellipse
                Width="100"
                Height="100"
                Margin="-190,-30,0,0"
                Fill="Gray">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Tag}" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=menuButton, Path=IsActive}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>

            <Icon:PackIconMaterial Kind="{Binding ElementName=menuButton, Path=Icon}" Style="{StaticResource menuButtonIcon}" />
        </Grid>
    </Button>
</UserControl>
