Dashboard.FlatDataTable/MainWindow.xaml

<Window
    x:Class="Dashboard.FlatDataTable.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:vm="clr-namespace:Dashboard.FlatDataTable.ViewModels"
    Width="1080"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>

    <Border
        Background="#EFF2F7"
        CornerRadius="30"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left Menu  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Menu Icon  -->
                <Button Margin="20,28,0,35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial
                        Width="15"
                        Height="15"
                        Kind="Menu" />
                </Button>

                <!--  Menu Main Section  -->
                <Border
                    Grid.Row="1"
                    Background="#623ED0"
                    CornerRadius="0 50 0 30">

                    <DockPanel>
                        <!--  Menu Logo  -->
                        <Border
                            Width="80"
                            Height="80"
                            Margin="20,-30,0,0"
                            Padding="3"
                            HorizontalAlignment="Left"
                            Background="White"
                            CornerRadius="100"
                            DockPanel.Dock="Top">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Apps/Images/u1.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--  Menu Titles  -->
                        <TextBlock
                            Margin="5,25,0,10"
                            DockPanel.Dock="Top"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="Silvers Club"
                            TextAlignment="Center" />

                        <TextBlock
                            DockPanel.Dock="Top"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#D0BFFF"
                            Text="Members, France"
                            TextAlignment="Center" />

                        <!--  Menu Seprator  -->
                        <Separator
                            Height="0.8"
                            Margin="25"
                            Background="#7E5FDC"
                            DockPanel.Dock="Top" />

                        <!--  Menu Buttons  -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Dashboard" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Events" />
                                </StackPanel>
                            </Button>
                            <Button
                                Background="#7B5CD6"
                                Foreground="White"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Members" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Wallet" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Messages" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button
                            Margin="15,0,15,20"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom"
                            Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Logout" />
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>

            <!--  Main Section  -->
            <Grid Grid.Column="1" Margin="30,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Search TextBox  -->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock
                        Margin="20,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#B0B9C6"
                        IsHitTestVisible="False"
                        Text="Search here ..."
                        Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource boolToVis}}" />

                    <TextBox x:Name="txtSearch" Style="{StaticResource textBoxSearch}" />

                    <Icon:PackIconMaterial
                        Width="15"
                        Height="15"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#B0B9C6"
                        Kind="Magnify" />
                </Grid>

                <!--  Top Buttons  -->
                <Button
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Background="#DCDCDC"
                    Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Cog" />
                </Button>

                <Button
                    Margin="0,0,55,0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Bell" />
                </Button>

                <!--  Page Title  -->
                <TextBlock
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="#121518"
                    Text="Members" />

                <!--  Add Button  -->
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock Text="Add New Member" />
                    </StackPanel>
                </Button>

                <!--  Seprator  -->
                <Separator
                    Grid.Row="3"
                    Height="1"
                    Margin="0,-1,0,10"
                    Background="#DAE2EA" />

                <!--  Tab Buttons  -->
                <StackPanel
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <Button
                        BorderBrush="#784FF2"
                        Content="Club Staff"
                        Style="{StaticResource tabButton}" />
                    <Button Content="Players" Style="{StaticResource tabButton}" />
                    <Button Content="Archived" Style="{StaticResource tabButton}" />
                </StackPanel>

                <!--  Counter Title  -->
                <TextBlock
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="#121518"
                    Text="68 Club Staff" />

                <TextBlock
                    Grid.Row="4"
                    Margin="0,0,215,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#121518"
                    Text="Filter by" />

                <!--  Filter TextBox  -->
                <Grid
                    Grid.Row="4"
                    Width="200"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#B0B9C6"
                        IsHitTestVisible="False"
                        Text="Search in Members ..."
                        Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource boolToVis}}" />

                    <TextBox x:Name="txtFilter" Style="{StaticResource textBoxFilter}" />

                </Grid>

                <!--  Members DataGrid  -->
                <DataGrid
                    x:Name="membersDataGrid"
                    Grid.Row="5"
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    ItemsSource="{Binding Members}"
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    Style="{DynamicResource DataGridStyle1}">

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Width="auto"
                            CanUserResize="False"
                            ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Number}"
                            CanUserResize="False"
                            Header="#"
                            IsReadOnly="True" />

                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Member"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Width="25"
                                            Height="25"
                                            Margin="0,0,10,0"
                                            Background="{Binding BgColor}"
                                            CornerRadius="50">
                                            <TextBlock
                                                Margin="0,0,0,1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="{Binding Character}" />
                                        </Border>

                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Position}"
                            Header="Position"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Email}"
                            Header="Email Address"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Phone}"
                            Header="Phone Number"
                            IsReadOnly="True" />

                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Operations"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button Margin="5,0,0,0" Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>



                <!--  Pagination Section  -->
                <Border
                    Grid.Row="6"
                    Margin="0,10,10,10"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Background="White"
                    BorderBrush="#DEE4EC"
                    BorderThickness="1"
                    CornerRadius="5">

                    <StackPanel Orientation="Horizontal">

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                        </Button>

                        <Rectangle
                            Width="1"
                            Margin="3,7"
                            Fill="#DEE4EC" />

                        <Button Content="1" Style="{StaticResource pagingButton}" />
                        <Button
                            Background="#7950F2"
                            Content="2"
                            Foreground="#FFF"
                            Style="{StaticResource pagingButton}" />
                        <Button Content="3" Style="{StaticResource pagingButton}" />

                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#6C7682"
                            Text="..." />

                        <Button Content="7" Style="{StaticResource pagingButton}" />
                        <Button Content="8" Style="{StaticResource pagingButton}" />
                        <Button Content="9" Style="{StaticResource pagingButton}" />

                        <Rectangle
                            Width="1"
                            Margin="3,7"
                            Fill="#DEE4EC" />

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />
                        </Button>

                    </StackPanel>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Window>
