src/PageNavigationApp/MainWindow.xaml

<Window
    x:Class="PageNavigationApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Menu="clr-namespace:PageNavigationApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PageNavigationApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:PageNavigationApp.Views"
    xmlns:vm="clr-namespace:PageNavigationApp.ViewModels"
    Title="MainWindow"
    Width="850"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Grid>
        <!--  Background Border  -->
        <Border Style="{StaticResource BackgroundStyle}" />

        <!--  Show Panel Button  -->
        <Button Command="{Binding ShowPanelCommand}" Style="{StaticResource MenuBtnStyle}" />

        <!--  Border Control  -->
        <Border Style="{StaticResource PanelStyle}" Visibility="{Binding IsPanelVisible, Converter={StaticResource BoolToVisibility}}">
            <Grid>

                <Grid>
                    <!--  Base Grid  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="228" />
                        <ColumnDefinition Width="622" />
                    </Grid.ColumnDefinitions>

                    <!--  Navigation Panel  -->
                    <Grid
                        Grid.Column="0"
                        Width="228"
                        HorizontalAlignment="Left">
                        <Border Background="#272B2F" CornerRadius="20 0 0 20" />

                        <StackPanel Width="228" Height="400">

                            <!--  Home  -->
                            <Menu:MenuBtn
                                ButtonText="Home"
                                Command="{Binding HomeCommand}"
                                ImageSource="/Assets/Images/img_home.png"
                                IsChecked="True" />

                            <!--  Customer  -->
                            <Menu:MenuBtn
                                ButtonText="Customer"
                                Command="{Binding CustomersCommand}"
                                ImageSource="/Assets/Images/img_customer.png" />

                            <!--  Products  -->
                            <Menu:MenuBtn
                                ButtonText="Products"
                                Command="{Binding ProductsCommand}"
                                ImageSource="/Assets/Images/img_product.png" />

                            <!--  Orders  -->
                            <Menu:MenuBtn
                                ButtonText="Order"
                                Command="{Binding OrdersCommand}"
                                ImageSource="/Assets/Images/img_order.png" />

                            <!--  Transactions  -->
                            <Menu:MenuBtn
                                ButtonText="Transaction"
                                Command="{Binding TransactionsCommand}"
                                ImageSource="/Assets/Images/img_transaction.png" />

                            <!--  Shipments  -->
                            <Menu:MenuBtn
                                ButtonText="Shipment"
                                Command="{Binding ShipmentsCommand}"
                                ImageSource="/Assets/Images/img_shipment.png" />

                            <!--  Settings  -->
                            <Menu:MenuBtn
                                ButtonText="Settings"
                                Command="{Binding SettingsCommand}"
                                ImageSource="/Assets/Images/img_setting.png" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />
                    </Grid>
                </Grid>

                <!--  Hide Panel Button  -->
                <Button Command="{Binding HidePanelCommand}" Style="{StaticResource ClosePanelStyle}" />
            </Grid>
        </Border>

        <Button
            x:Name="CloseApp"
            Command="{Binding CloseCommand}"
            Style="{StaticResource ExitApp}" />
    </Grid>
</Window>