src/PageNavigationApp/MainWindow.xaml

<Window
    x:Class="PageNavigationApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Menu="clr-namespace:PageNavigationApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PageNavigationApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:PageNavigationApp.Views"
    xmlns:vm="clr-namespace:PageNavigationApp.ViewModels"
    x:Name="root"
    Title="MainWindow"
    Width="850"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <!--  Background Border  -->
    <Border Style="{StaticResource BackgroundStyle}">
        <Grid>

            <!--  Border Control  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="622" />
                </Grid.ColumnDefinitions>

                <!--  Show Panel Button  -->
                <Button Command="{Binding ShowPanelCommand}" Style="{StaticResource MenuBtnStyle}" />

                <!--  Main Panel  -->
                <Border Style="{StaticResource PanelStyle}" Visibility="{Binding IsPanelVisible, Converter={StaticResource BoolToVisibility}}">
                    <Grid>
                        <!--  Logo Panel  -->
                        <Grid
                            Height="50"
                            Margin="0,30,0,0"
                            VerticalAlignment="Top">
                            <Border
                                Width="6"
                                Height="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#D61734"
                                CornerRadius="0 3 3 0" />
                            <TextBlock
                                Margin="30,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Assets/Fonts/#Orbitron Medium"
                                FontSize="15"
                                Foreground="#FFF"
                                Text="C#  D E S I G N" />
                        </Grid>

                        <ScrollViewer
                            Width="228"
                            Height="450"
                            Margin="0,50,0,0"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel>

                                <!--  Home  -->
                                <Menu:MenuBtn
                                    ButtonText="Home"
                                    Command="{Binding HomeCommand}"
                                    ImageSource="/Assets/Images/img_home.png"
                                    IsChecked="True" />

                                <Menu:MenuBtn
                                    ButtonText="Spotify"
                                    Command="{Binding SpotifyCommand}"
                                    ImageSource="/Assets/Images/img_music.png" />

                                <!--  Customer  -->
                                <Menu:MenuBtn
                                    ButtonText="Customer"
                                    Command="{Binding CustomersCommand}"
                                    ImageSource="/Assets/Images/img_customer.png" />

                                <!--  Products  -->
                                <Menu:MenuBtn
                                    ButtonText="Products"
                                    Command="{Binding ProductsCommand}"
                                    ImageSource="/Assets/Images/img_product.png" />

                                <!--  Orders  -->
                                <Menu:MenuBtn
                                    ButtonText="Order"
                                    Command="{Binding OrdersCommand}"
                                    ImageSource="/Assets/Images/img_order.png" />

                                <!--  Transactions  -->
                                <Menu:MenuBtn
                                    ButtonText="Transaction"
                                    Command="{Binding TransactionsCommand}"
                                    ImageSource="/Assets/Images/img_transaction.png" />

                                <!--  Shipments  -->
                                <Menu:MenuBtn
                                    ButtonText="Shipment"
                                    Command="{Binding ShipmentsCommand}"
                                    ImageSource="/Assets/Images/img_shipment.png" />

                                <!--  Settings  -->
                                <Menu:MenuBtn
                                    ButtonText="Settings"
                                    Command="{Binding SettingsCommand}"
                                    ImageSource="/Assets/Images/img_setting.png" />
                            </StackPanel>
                        </ScrollViewer>

                        <!--  Hide Panel Button  -->
                        <Button Command="{Binding HidePanelCommand}" Style="{StaticResource ClosePanelStyle}" />
                    </Grid>
                </Border>

                <ContentControl
                    x:Name="Pages"
                    Grid.Column="1"
                    Background="Wheat"
                    Content="{Binding CurrentView}" />
            </Grid>

            <!--  Maximize / Minimize App  -->
            <Button
                x:Name="MaxBtn"
                Command="{Binding MaxCommand}"
                CommandParameter="{Binding ElementName=root}"
                Style="{StaticResource MaxBtnStyle}" />

            <Button
                x:Name="CloseApp"
                Command="{Binding CloseCommand}"
                Style="{StaticResource CloseBtnStyle}" />
        </Grid>
    </Border>
</Window>